\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pp@pagectr{footnote}{1}{1}{i}
\pp@pagectr{footnote}{2}{1}{i}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{目录}{iii}{section*.3}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}python3基础}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}beginning}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}python简介}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}进入python的REPL环境}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}python3命令行用法}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}python执行脚本参数的传递}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}geany的相关配置}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}代码注释}{3}{section.1.5}}
\pp@pagectr{footnote}{3}{16}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unicode码支持}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}代码多行表示一行}{4}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}一行表示多行}{5}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}输入和输出}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}最基本的input和print命令}{5}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}程序中的逻辑}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}布尔值}{6}{section.2.1}}
\newlabel{sec:布尔值}{{2.1}{6}{布尔值}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}其他逻辑小知识}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}条件判断}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}逻辑与或否}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}稍复杂的条件判断}{8}{subsection.2.2.2}}
\pp@pagectr{footnote}{4}{21}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 复杂条件判断\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:复杂条件判断}{{2-1}{10}{复杂条件判断\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}try语句捕捉错误}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}in语句}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}迭代}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}range函数}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}迭代加上操作}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}循环}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}break命令}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}continue命令}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}pass命令}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}程序中的操作对象}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}赋值}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}序列赋值}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}同时赋相同的值}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}增强赋值语句}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数值}{18}{section.3.2}}
\pp@pagectr{footnote}{5}{30}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}二进制八进制十六进制}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}数学幂方运算}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}数值比较}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}相除取整}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}复数}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}abs函数}{20}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}round函数}{20}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}min，max和sum函数}{21}{subsection.3.2.8}}
\newlabel{sec:sum函数}{{3.2.8}{21}{min，max和sum函数}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}位操作}{21}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}math宏包}{22}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}random宏包}{23}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}序列}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}len函数}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}调出某个值}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{倒着来}{25}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}调出多个值}{26}{subsection.3.3.3}}
\newlabel{sec:调出多个值}{{3.3.3}{26}{调出多个值}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}序列反转}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}序列的可更改性}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}序列的加法和减法}{28}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}字符串}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}三单引号和三双引号}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}find方法}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}replace方法}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}upper方法}{30}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}isdigit方法}{30}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}split方法}{31}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}join方法}{31}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}rstrip方法}{31}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}format方法}{31}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}转义和不转义}{32}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}列表}{32}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}列表的插入操作}{32}{subsection.3.5.1}}
\newlabel{sec:列表插入操作}{{3.5.1}{32}{列表的插入操作}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}append方法}{33}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}reverse方法}{33}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}sort方法}{33}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}删除某个元素}{34}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}index方法}{35}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}列表元素去重}{35}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}列表元素的替换}{36}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}列表解析}{37}{subsection.3.5.9}}
\newlabel{sec:列表解析}{{3.5.9}{37}{列表解析}{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{列表解析加上过滤条件}{38}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{排列组合赋值}{38}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{批量赋值}{39}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}count方法}{40}{subsection.3.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}字典}{40}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}创建字典}{40}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}字典里面有字典}{41}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}字典遍历操作}{41}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{keys方法}{42}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{values方法}{42}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{items方法}{42}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}sorted函数}{43}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{reverse选项}{43}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}字典的in语句}{43}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}字典对象的get方法}{43}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}update方法}{44}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}pop方法}{44}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}字典解析}{44}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{zip函数创建字典}{45}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}字典的集合操作}{45}{subsection.3.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}集合}{45}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}元组}{46}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}文件}{46}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}写文件}{46}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}读文件}{47}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}open函数的处理模式}{47}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}用with语句打开文件}{48}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}除字符串外其他类型的读取}{48}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}总结}{49}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}类}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}python中类的结构}{50}{section.4.1}}
\newlabel{fig:类搜索结构图}{{\caption@xref {fig:类搜索结构图}{ on input line 1231}}{50}{python中类的结构}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}类的最基础知识}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}类的创建}{51}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}根据类创建实例}{52}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}类的属性}{52}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}类的方法}{53}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}类的继承}{54}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 类的继承示例\relax }}{55}{figure.caption.15}}
\newlabel{fig:类的继承示例}{{4-1}{55}{类的继承示例\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}super}{55}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}类的内置方法}{57}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\_\_init\_\_{}方法}{58}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}self意味着什么}{59}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}类的操作第二版}{59}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}类的操作第三版}{60}{section.4.5}}
\newlabel{sec:类的操作第三版}{{4.5}{60}{类的操作第三版}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}构造函数的继承和重载}{62}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\_\_str\_\_{}函数的继承和重载}{63}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}类的其他内置方法}{63}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}操作或者函数}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}自定义函数}{64}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}变量作用域问题}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}global命令}{64}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}参数和默认参数}{65}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}递归函式}{66}{section.5.4}}
\newlabel{sec:递归函式}{{5.4}{66}{递归函式}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}什么时候用递归？}{67}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}不定参量函数}{68}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}序列解包赋值}{68}{subsection.5.5.1}}
\newlabel{sec:序列解包赋值}{{5.5.1}{68}{序列解包赋值}{subsection.5.5.1}{}}
\pp@pagectr{footnote}{6}{81}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}函数中的通配符}{69}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}mysum函数}{70}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}任意数目的可选参数}{70}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}lambda函式}{71}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}print函数}{72}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}宏包}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}找到宏包文件}{73}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}编写宏包}{74}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}import语句}{75}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}from语句}{76}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}reload函数}{76}{section.6.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}python3高级篇}{77}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}类的高级知识}{78}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}静态方法}{78}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}类的高级内置方法}{80}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}和迭代操作有关}{80}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}next函数}{80}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}iter函数}{81}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}enumerate函数}{82}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}深入理解python3的迭代}{83}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:深入理解python3的迭代}{{9}{83}{深入理解python3的迭代}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces 列表解析\relax }}{84}{figure.caption.16}}
\newlabel{fig:列表解析}{{9-1}{84}{列表解析\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}yield语句}{85}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}实数集合表示}{87}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}map和filter函数}{88}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}map函数}{88}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}filter函数}{89}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}zip函数}{90}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}模块}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}文件处理高级知识}{92}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}一行行的操作}{92}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}整个文件的列表解析}{94}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}readlines方法}{94}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}文本所有某个单词的替换}{94}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}常用的宏包}{95}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}pickle宏包}{96}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pickle宏包}{{12}{96}{pickle宏包}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}将对象存入文件}{96}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}从文件中取出对象}{97}{section.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}shelve宏包}{98}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}存入多个对象}{98}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}读取这些对象}{99}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}zodb宏包}{99}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}time宏包}{100}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}time函数}{100}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}gmtime函数}{100}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}localtime函数}{101}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}ctime函数}{101}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}strftime函数}{102}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}sleep函数 }{102}{section.14.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}sys宏包}{103}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}sys.argv}{103}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}exit函数}{104}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}sys.platform}{104}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}sys.path}{104}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}标准输入输出错误输出文件}{104}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}判断python的版本}{105}{section.15.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}os.path宏包}{106}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}abspath函数}{106}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}expanduser函数}{106}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}判断是否是文件或路径等}{107}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}判断文件或路径是否相同}{107}{section.16.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}subprocess宏包}{108}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}call函数}{108}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}getoutput函数}{109}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}getstatusoutput函数}{109}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Popen类}{110}{section.17.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}collections宏包}{111}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}namedtuple函数}{111}{section.18.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}re宏包}{112}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:re宏包}{{19}{112}{re宏包}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}datetime宏包}{113}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}calendar宏包}{114}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}加上GUI}{115}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}常用的第三方宏包}{117}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}setuptools宏包}{118}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}sql数据库技术}{119}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}numpy宏包}{120}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}安装}{120}{section.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}ndarray对象}{120}{section.24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}ndarray元素的引用}{120}{section.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}多维ndarray}{121}{section.24.4}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}shape属性}{121}{section.24.5}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}dtype属性}{121}{section.24.6}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}in语句}{122}{section.24.7}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}reshape方法}{122}{section.24.8}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}copy方法}{123}{section.24.9}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}ndarray变成list}{123}{section.24.10}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}类似range的arange函数}{123}{section.24.11}}
\@writefile{toc}{\contentsline {section}{\numberline {24.12}flatten方法}{123}{section.24.12}}
\@writefile{toc}{\contentsline {section}{\numberline {24.13}resize方法}{123}{section.24.13}}
\@writefile{toc}{\contentsline {section}{\numberline {24.14}transpose方法}{123}{section.24.14}}
\@writefile{toc}{\contentsline {section}{\numberline {24.15}eye方法}{123}{section.24.15}}
\@writefile{toc}{\contentsline {section}{\numberline {24.16}读写文件}{124}{section.24.16}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}其他}{125}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}暂时还不知道分类的东东}{126}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}matplotlib加入中文}{126}{section.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}matplotlib棒状图上加上说明文字}{126}{section.25.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}从excel中读取数据}{126}{section.25.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}中文排序}{126}{section.25.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}字典按值排序}{126}{subsection.25.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}for语句的进阶}{127}{section.25.5}}
