\contentsline {chapter}{前言}{i}{section*.1}
\contentsline {chapter}{目录}{iii}{section*.3}
\contentsline {part}{I\hspace {1em}python3基础}{1}{part.1}
\contentsline {chapter}{\numberline {1}beginning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}python简介}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}进入python的REPL环境}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}python3命令行用法}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}python执行脚本参数的传递}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}geany的相关配置}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}代码注释}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Unicode码支持}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}代码多行表示一行}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}一行表示多行}{5}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}输入和输出}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}最基本的input和print命令}{5}{subsection.1.8.1}
\contentsline {chapter}{\numberline {2}程序中的逻辑}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}条件语句}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}逻辑与或否}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}其他逻辑小知识}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}try语句捕捉错误}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}迭代语句}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}range函数}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}循环语句}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}break命令}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}continue命令}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}循环结构中的else命令}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}pass命令}{12}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}程序中的操作对象}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}对象同时赋值}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}平行赋值}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}同时赋相同的值}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}数值}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}数学幂方运算}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}相除取整}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}复数}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}abs函数}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}math宏包}{16}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}random宏包}{16}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}序列}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}len函数}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}调出某个值}{18}{subsection.3.3.2}
\contentsline {subsubsection}{倒着来}{19}{subsubsection*.4}
\contentsline {subsubsection}{连着来}{19}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.3.3}序列的可更改性}{20}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}序列的加法和减法}{20}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}字符串}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}三单引号和三双引号}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}find方法}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}replace方法}{22}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}format方法}{22}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}列表}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}列表的插入操作}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}append方法}{23}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}reverse方法}{24}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}remove方法}{24}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}index方法}{24}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}列表元素的替换}{24}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}让某个函数依次作用于列表中的元素}{25}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}count方法}{26}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}for语句的进阶}{26}{subsection.3.5.9}
\contentsline {section}{\numberline {3.6}元组}{28}{section.3.6}
\contentsline {section}{\numberline {3.7}字典}{28}{section.3.7}
\contentsline {section}{\numberline {3.8}文件}{28}{section.3.8}
\contentsline {section}{\numberline {3.9}集合}{28}{section.3.9}
\contentsline {section}{\numberline {3.10}其他内置对象}{28}{section.3.10}
\contentsline {chapter}{\numberline {4}操作或者函数}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}自定义函数}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}参数和默认参数}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}递归函式}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}lambda函式}{32}{section.4.4}
\contentsline {chapter}{\numberline {5}模块}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}自建宏包搜索路径管理}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}导入模块内的变量或者函数}{34}{section.5.2}
\contentsline {chapter}{\numberline {6}python知识高级篇}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}类}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}person数据库}{35}{section.6.2}
\contentsline {subsubsection}{Manager类}{36}{subsubsection*.6}
\contentsline {part}{II\hspace {1em}tkinter基础}{38}{part.2}
\contentsline {chapter}{\numberline {7}tkinter第一个例子}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}安装tkinter宏包}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}刚开始}{39}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}加上按钮和事件}{39}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}加入lambda函式}{40}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}tkinter的各个widget}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}Label类}{42}{section.8.1}
\contentsline {section}{\numberline {8.2}Button类}{43}{section.8.2}
\contentsline {section}{\numberline {8.3}Dialogs}{44}{section.8.3}
\contentsline {section}{\numberline {8.4}Entry类}{45}{section.8.4}
\contentsline {chapter}{\numberline {9}通过类重用自己的GUI}{46}{chapter.9}
\contentsline {part}{III\hspace {1em}tkinter实例}{47}{part.3}
\contentsline {chapter}{\numberline {10}小型计算器程序}{48}{chapter.10}
\contentsline {part}{IV\hspace {1em}pyqt4基础}{49}{part.4}
\contentsline {chapter}{\numberline {11}第一个例子}{50}{chapter.11}
\contentsline {section}{\numberline {11.1}安装pyqt4}{50}{section.11.1}
\contentsline {section}{\numberline {11.2}pyqt4模块简介}{50}{section.11.2}
\contentsline {section}{\numberline {11.3}第一个例子}{52}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}加上图标}{52}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}窗口弹出提示信息}{53}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}退出的时候询问}{53}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}居中显示窗体}{54}{subsection.11.3.4}
\contentsline {chapter}{\numberline {12}第二个例子}{55}{chapter.12}
\contentsline {section}{\numberline {12.1}加上状态栏}{55}{section.12.1}
\contentsline {section}{\numberline {12.2}加上菜单栏}{56}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}菜单加上动作}{56}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}加上动作}{56}{section.12.3}
\contentsline {section}{\numberline {12.4}事件和信号}{56}{section.12.4}
\contentsline {chapter}{\numberline {13}第三个例子}{58}{chapter.13}
\contentsline {section}{\numberline {13.1}加上工具栏}{58}{section.13.1}
