\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pp@pagectr{footnote}{1}{1}{i}
\pp@pagectr{footnote}{2}{1}{i}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{目录}{iii}{section*.3}}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}python3基础}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}beginning}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}python简介}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}进入python的REPL环境}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}python3命令行用法}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}python执行脚本参数的传递}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}geany的相关配置}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}代码注释}{3}{section.1.5}}
\pp@pagectr{footnote}{3}{15}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unicode码支持}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}代码多行表示一行}{4}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}一行表示多行}{5}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}输入和输出}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}最基本的input和print命令}{5}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}程序中的逻辑}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}条件判断}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}逻辑与或否}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}稍复杂的条件判断}{7}{subsection.2.1.2}}
\pp@pagectr{footnote}{4}{19}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 复杂条件判断\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:复杂条件判断}{{2-1}{9}{复杂条件判断\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}其他逻辑小知识}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}try语句捕捉错误}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}in语句}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}迭代}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}range函数}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}迭代加上操作}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}循环}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}break命令}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}continue命令}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}pass命令}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}程序中的操作对象}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}赋值}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}序列赋值}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}同时赋相同的值}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}增强赋值语句}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数值}{17}{section.3.2}}
\pp@pagectr{footnote}{5}{28}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}二进制八进制十六进制}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}数学幂方运算}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}数值比较}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}相除取整}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}复数}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}abs函数}{19}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}round函数}{19}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}min，max和sum函数}{20}{subsection.3.2.8}}
\newlabel{sec:sum函数}{{3.2.8}{20}{min，max和sum函数}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}位操作}{20}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}math宏包}{21}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}random宏包}{22}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}序列}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}len函数}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}调出某个值}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{倒着来}{24}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{连着来}{25}{subsubsection*.6}}
\newlabel{sec:序列连着来}{{3.3.2}{25}{连着来}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}序列的可更改性}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}序列的加法和减法}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}字符串}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}三单引号和三双引号}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}find方法}{27}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}replace方法}{27}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}upper方法}{28}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}isdigit方法}{28}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}split方法}{28}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}join方法}{28}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}rstrip方法}{28}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}format方法}{29}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}转义和不转义}{29}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}列表}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}列表的插入操作}{29}{subsection.3.5.1}}
\newlabel{sec:列表插入操作}{{3.5.1}{29}{列表的插入操作}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}append方法}{30}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}reverse方法}{31}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}sort方法}{31}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}删除某个元素}{31}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}index方法}{32}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}列表元素的替换}{32}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}列表解析}{33}{subsection.3.5.8}}
\newlabel{sec:列表解析}{{3.5.8}{33}{列表解析}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}count方法}{34}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}字典}{35}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}创建字典}{35}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}字典里面有字典}{35}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}字典遍历操作}{36}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{sorted函数}{36}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{values方法}{37}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{items方法}{37}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}字典的in语句}{37}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}字典对象的get方法}{38}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}update方法}{38}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}pop方法}{38}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}字典解析}{38}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{zip函数创建字典}{39}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}字典的集合操作}{40}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}集合}{40}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}元组}{41}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}文件}{41}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}写文件}{41}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}读文件}{42}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}open函数的处理模式}{42}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}用with语句打开文件}{43}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}除字符串外其他类型的读取}{43}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}总结}{44}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}类}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}python中类的结构}{45}{section.4.1}}
\newlabel{fig:类搜索结构图}{{\caption@xref {fig:类搜索结构图}{ on input line 1114}}{45}{python中类的结构}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}类的最基础知识}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}类的创建}{46}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}根据类创建实例}{47}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}类的属性}{47}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}类的方法}{48}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}类的继承}{49}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 类的继承示例\relax }}{50}{figure.caption.12}}
\newlabel{fig:类的继承示例}{{4-1}{50}{类的继承示例\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}super}{50}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}类的内置方法}{52}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\_\_init\_\_{}方法}{53}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}self意味着什么}{53}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}类的操作第二版}{53}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}类的操作第三版}{55}{section.4.5}}
\newlabel{sec:类的操作第三版}{{4.5}{55}{类的操作第三版}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}构造函数的继承和重载}{57}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\_\_str\_\_{}函数的继承和重载}{57}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}类的其他内置方法}{57}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}操作或者函数}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}自定义函数}{58}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}变量作用域问题}{58}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}global命令}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}参数和默认参数}{59}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}递归函式}{60}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}不定参量函数}{62}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}序列解包赋值}{62}{subsection.5.5.1}}
\newlabel{sec:序列解包赋值}{{5.5.1}{62}{序列解包赋值}{subsection.5.5.1}{}}
\pp@pagectr{footnote}{6}{74}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}函数中的通配符}{63}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}mysum函数}{64}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}任意数目的可选参数}{64}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}lambda函式}{65}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}print函数}{65}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}宏包}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}找到宏包文件}{66}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}编写宏包}{67}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}import语句}{68}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}from语句}{69}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}reload函数}{69}{section.6.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}python3高级篇}{70}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}类}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}静态方法}{71}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}模块}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}常用的宏包}{74}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}pickle宏包}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pickle宏包}{{9}{75}{pickle宏包}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}将对象存入文件}{75}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}从文件中取出对象}{76}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}shelve宏包}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}存入多个对象}{77}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}读取这些对象}{78}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}zodb宏包}{78}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}time宏包}{79}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}time函数}{79}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}gmtime函数}{79}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}localtime函数}{80}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}ctime函数}{80}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}strftime函数}{81}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}sleep函数 }{81}{section.11.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}sys宏包}{82}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}sys.argv}{82}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}exit函数}{83}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}sys.platform}{83}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}sys.path}{83}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}标准输入输出错误输出文件}{83}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}判断python的版本}{84}{section.12.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}os.path宏包}{85}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}abspath函数}{85}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}expanduser函数}{85}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}判断是否是文件或路径等}{86}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}判断文件或路径是否相同}{86}{section.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}subprocess宏包}{87}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}call函数}{87}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}getoutput函数}{88}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}getstatusoutput函数}{88}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Popen类}{89}{section.14.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}collections宏包}{90}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}namedtuple函数}{90}{section.15.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}datetime宏包}{91}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}calendar宏包}{92}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}加上GUI}{93}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}常用的第三方宏包}{95}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}setuptools宏包}{96}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}sqlalchemy宏包}{97}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}numpy宏包}{98}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}安装}{98}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}ndarray对象}{98}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}ndarray元素的引用}{98}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}多维ndarray}{99}{section.20.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}shape属性}{99}{section.20.5}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}dtype属性}{99}{section.20.6}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}in语句}{100}{section.20.7}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}reshape方法}{100}{section.20.8}}
\@writefile{toc}{\contentsline {section}{\numberline {20.9}copy方法}{101}{section.20.9}}
\@writefile{toc}{\contentsline {section}{\numberline {20.10}ndarray变成list}{101}{section.20.10}}
\@writefile{toc}{\contentsline {section}{\numberline {20.11}类似range的arange函数}{101}{section.20.11}}
\@writefile{toc}{\contentsline {section}{\numberline {20.12}flatten方法}{101}{section.20.12}}
\@writefile{toc}{\contentsline {section}{\numberline {20.13}resize方法}{101}{section.20.13}}
\@writefile{toc}{\contentsline {section}{\numberline {20.14}transpose方法}{101}{section.20.14}}
\@writefile{toc}{\contentsline {section}{\numberline {20.15}eye方法}{101}{section.20.15}}
\@writefile{toc}{\contentsline {section}{\numberline {20.16}读写文件}{102}{section.20.16}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}其他}{103}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}暂时还不知道分类的东东}{104}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}matplotlib加入中文}{104}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}matplotlib棒状图上加上说明文字}{104}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}从excel中读取数据}{104}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}中文排序}{104}{section.21.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}字典按值排序}{104}{subsection.21.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}for语句的进阶}{105}{section.21.5}}
