\contentsline {chapter}{前言}{i}{section*.1}
\contentsline {chapter}{目录}{iii}{section*.3}
\contentsline {part}{I\hspace {1em}python3基础}{1}{part.1}
\contentsline {chapter}{\numberline {1}beginning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}python简介}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}进入python的REPL环境}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}python3命令行用法}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}python执行脚本参数的传递}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}geany的相关配置}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}代码注释}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Unicode码支持}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}代码多行表示一行}{4}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}一行表示多行}{5}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}输入和输出}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}最基本的input和print命令}{5}{subsection.1.8.1}
\contentsline {chapter}{\numberline {2}程序中的逻辑}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}条件判断}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}逻辑与或否}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}稍复杂的条件判断}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}其他逻辑小知识}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}try语句捕捉错误}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}in语句}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}迭代}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}range函数}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}迭代加上操作}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}循环}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}break命令}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}continue命令}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}循环结构中的else命令}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}pass命令}{15}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}程序中的操作对象}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}赋值}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}序列赋值}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}同时赋相同的值}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}增强赋值语句}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}数值}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}二进制八进制十六进制}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}数学幂方运算}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}数值比较}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}相除取整}{19}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}复数}{19}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}abs函数}{20}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}round函数}{20}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}min，max和sum函数}{21}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}位操作}{21}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}math宏包}{22}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}random宏包}{23}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}numpy宏包}{24}{subsection.3.2.12}
\contentsline {section}{\numberline {3.3}序列}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}len函数}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}调出某个值}{25}{subsection.3.3.2}
\contentsline {subsubsection}{倒着来}{25}{subsubsection*.5}
\contentsline {subsubsection}{连着来}{26}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.3.3}序列的可更改性}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}序列的加法和减法}{27}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}字符串}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}三单引号和三双引号}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}find方法}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}replace方法}{28}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}upper方法}{29}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}isdigit方法}{29}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}split方法}{29}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}join方法}{29}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}rstrip方法}{29}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}format方法}{30}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}转义和不转义}{30}{subsection.3.4.10}
\contentsline {section}{\numberline {3.5}列表}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}列表的插入操作}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}append方法}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}reverse方法}{32}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}sort方法}{32}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}删除某个元素}{32}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}index方法}{33}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}列表元素的替换}{33}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}列表解析}{34}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}count方法}{35}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}for语句的进阶}{36}{subsection.3.5.10}
\contentsline {section}{\numberline {3.6}字典}{37}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}创建字典}{37}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}字典里面有字典}{37}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}字典遍历操作}{38}{subsection.3.6.3}
\contentsline {subsubsection}{sorted函数}{38}{subsubsection*.7}
\contentsline {subsubsection}{values方法}{39}{subsubsection*.8}
\contentsline {subsubsection}{items方法}{39}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.6.4}字典的in语句}{39}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}字典对象的get方法}{40}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}update方法}{40}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}pop方法}{40}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}字典解析}{40}{subsection.3.6.8}
\contentsline {subsubsection}{zip函数创建字典}{41}{subsubsection*.10}
\contentsline {subsection}{\numberline {3.6.9}字典的集合操作}{42}{subsection.3.6.9}
\contentsline {section}{\numberline {3.7}集合}{42}{section.3.7}
\contentsline {section}{\numberline {3.8}元组}{43}{section.3.8}
\contentsline {section}{\numberline {3.9}文件}{43}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}写文件}{43}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}读文件}{44}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}open函数的处理模式}{44}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}用with语句打开文件}{45}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}除字符串外其他类型的读取}{45}{subsection.3.9.5}
\contentsline {section}{\numberline {3.10}总结}{46}{section.3.10}
\contentsline {chapter}{\numberline {4}类}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}python中类的结构}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}类的最基础知识}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}类的创建}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}根据类创建实例}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}类的属性}{49}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}类的方法}{50}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}类的继承}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}类的内置方法}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\_\_init\_\_{}方法}{53}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}self意味着什么}{54}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}类的操作第二版}{54}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}类的操作第三版}{55}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}构造函数的继承和重载}{57}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\_\_str\_\_{}函数的继承和重载}{58}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}类的其他内置方法}{58}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}操作或者函数}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}自定义函数}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}参数和默认参数}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}递归函式}{60}{section.5.3}
\contentsline {section}{\numberline {5.4}不定参量函数}{62}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}序列解包赋值}{62}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}函数中的通配符}{63}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}mysum函数}{63}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}任意数目的可选参数}{64}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}lambda函式}{64}{section.5.5}
\contentsline {chapter}{\numberline {6}宏包}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}找到宏包文件}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}编写宏包}{67}{section.6.2}
\contentsline {section}{\numberline {6.3}import语句}{68}{section.6.3}
\contentsline {section}{\numberline {6.4}from语句}{69}{section.6.4}
\contentsline {section}{\numberline {6.5}reload函数}{69}{section.6.5}
\contentsline {part}{II\hspace {1em}python3高级篇}{70}{part.2}
\contentsline {chapter}{\numberline {7}类}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}静态方法}{71}{section.7.1}
\contentsline {chapter}{\numberline {8}模块}{73}{chapter.8}
\contentsline {chapter}{\numberline {9}pyqt4GUI设计}{74}{chapter.9}
\contentsline {part}{III\hspace {1em}常用的宏包}{75}{part.3}
\contentsline {chapter}{\numberline {10}pickle宏包}{76}{chapter.10}
\contentsline {section}{\numberline {10.1}将对象存入文件}{76}{section.10.1}
\contentsline {section}{\numberline {10.2}从文件中取出对象}{77}{section.10.2}
\contentsline {chapter}{\numberline {11}shelve宏包}{78}{chapter.11}
