\contentsline {chapter}{前言}{i}{section*.1}
\contentsline {chapter}{目录}{iii}{section*.3}
\contentsline {part}{I\hspace {1em}python3基础}{1}{part.1}
\contentsline {chapter}{\numberline {1}beginning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}python简介}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}进入python的REPL环境}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}python3命令行用法}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}python执行脚本参数的传递}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}geany的相关配置}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}代码注释}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Unicode码支持}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}代码多行表示一行}{4}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}一行表示多行}{5}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}输入和输出}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}最基本的input和print命令}{5}{subsection.1.8.1}
\contentsline {chapter}{\numberline {2}程序中的逻辑}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}布尔值}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}其他逻辑小知识}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}条件判断}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}逻辑与或否}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}稍复杂的条件判断}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}try语句捕捉错误}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}in语句}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}迭代}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}range函数}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}迭代加上操作}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}循环}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}break命令}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}continue命令}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}pass命令}{15}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}程序中的操作对象}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}赋值}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}序列赋值}{17}{subsection.3.1.1}
\contentsline {subsubsection}{交换两个元素}{17}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.1.2}同时赋相同的值}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}增强赋值语句}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}序列解包赋值}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}可迭代对象的迭代赋值}{20}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}数值}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}二进制八进制十六进制}{21}{subsection.3.2.1}
\contentsline {subsubsection}{进制转换小程序}{22}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.2.2}数学幂方运算}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}数值比较}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}相除取整}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}复数}{24}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}abs函数}{24}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}round函数}{24}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}min，max和sum函数}{25}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}位操作}{25}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}math模块}{26}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}random模块}{27}{subsection.3.2.11}
\contentsline {section}{\numberline {3.3}序列}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}len函数}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}调出某个值}{29}{subsection.3.3.2}
\contentsline {subsubsection}{倒着来}{29}{subsubsection*.7}
\contentsline {subsection}{\numberline {3.3.3}调出多个值}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}序列反转}{31}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}序列的可更改性}{32}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}序列的加法和减法}{32}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}字符串}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}三单引号和三双引号}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}find方法}{34}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}replace方法}{34}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}upper方法}{34}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}isdigit方法}{35}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}split方法}{35}{subsection.3.4.6}
\contentsline {subsubsection}{splitline方法}{35}{subsubsection*.8}
\contentsline {subsection}{\numberline {3.4.7}join方法}{36}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}strip方法}{36}{subsection.3.4.8}
\contentsline {subsubsection}{rstrip方法}{36}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.4.9}format方法}{36}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}转义和不转义}{37}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}count方法}{37}{subsection.3.4.11}
\contentsline {section}{\numberline {3.5}列表}{37}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}列表的插入操作}{37}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}append方法}{38}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}reverse方法}{39}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}sort方法}{39}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}删除某个元素}{39}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}index方法}{40}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}列表元素去重}{40}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}列表元素的替换}{41}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}列表解析}{42}{subsection.3.5.9}
\contentsline {subsubsection}{列表解析加上过滤条件}{43}{subsubsection*.10}
\contentsline {subsubsection}{排列组合赋值}{43}{subsubsection*.11}
\contentsline {subsubsection}{批量赋值}{45}{subsubsection*.12}
\contentsline {subsection}{\numberline {3.5.10}for语句中列表可变的影响}{45}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}count方法}{46}{subsection.3.5.11}
\contentsline {section}{\numberline {3.6}字典}{46}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}创建字典}{46}{subsection.3.6.1}
\contentsline {subsubsection}{根据列表创建字典}{47}{subsubsection*.13}
\contentsline {subsection}{\numberline {3.6.2}字典里面有字典}{47}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}字典遍历操作}{47}{subsection.3.6.3}
\contentsline {subsubsection}{keys方法}{48}{subsubsection*.14}
\contentsline {subsubsection}{values方法}{49}{subsubsection*.15}
\contentsline {subsubsection}{items方法}{49}{subsubsection*.16}
\contentsline {subsection}{\numberline {3.6.4}sorted函数}{49}{subsection.3.6.4}
\contentsline {subsubsection}{reverse选项}{50}{subsubsection*.17}
\contentsline {subsection}{\numberline {3.6.5}字典的in语句}{50}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}字典对象的get方法}{50}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}update方法}{50}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}pop方法}{51}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}字典解析}{51}{subsection.3.6.9}
\contentsline {subsubsection}{zip函数创建字典}{51}{subsubsection*.18}
\contentsline {section}{\numberline {3.7}集合}{52}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}集合添加元素}{52}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}集合去掉某个元素}{53}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}两个集合之间的关系}{54}{subsection.3.7.3}
\contentsline {subsubsection}{子集判断}{54}{subsubsection*.19}
\contentsline {subsection}{\numberline {3.7.4}两个集合之间的操作}{54}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}clear方法}{55}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}copy方法}{55}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}pop方法}{56}{subsection.3.7.7}
\contentsline {section}{\numberline {3.8}元组}{56}{section.3.8}
\contentsline {section}{\numberline {3.9}文件}{56}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}写文件}{56}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}读文件}{57}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}open函数的处理模式}{57}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}用with语句打开文件}{58}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}除字符串外其他类型的读取}{58}{subsection.3.9.5}
\contentsline {chapter}{\numberline {4}类}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}python中类的结构}{60}{section.4.1}
\contentsline {section}{\numberline {4.2}类的最基础知识}{61}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}类的创建}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}根据类创建实例}{62}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}类的属性}{62}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}类的方法}{63}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}类的继承}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}super}{65}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}类的内置方法}{67}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\_\_init\_\_{}方法}{68}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}self意味着什么}{69}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}类的操作第二版}{69}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}类的操作第三版}{70}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}构造函数的继承和重载}{72}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\_\_str\_\_{}函数的继承和重载}{73}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}类的其他内置方法}{73}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}操作或者函数}{74}{chapter.5}
\contentsline {section}{\numberline {5.1}自定义函数}{74}{section.5.1}
\contentsline {section}{\numberline {5.2}参数传递问题}{75}{section.5.2}
\contentsline {section}{\numberline {5.3}变量作用域问题}{76}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}内置作用域？}{77}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}global命令}{78}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}nonlocal命令}{79}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}参数和默认参数}{82}{section.5.4}
\contentsline {section}{\numberline {5.5}不定参量函数}{83}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}序列解包赋值}{83}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}函数中的通配符}{84}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}mysum函数}{84}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}任意数目的可选参数}{85}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}解包可迭代对象传递参数}{85}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}解包字典成为关键字参数}{86}{subsection.5.5.6}
\contentsline {section}{\numberline {5.6}参数的顺序}{86}{section.5.6}
\contentsline {section}{\numberline {5.7}递归函式}{87}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}什么时候用递归？}{88}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}lisp的car-cdr递归技术}{89}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}lambda函式}{92}{section.5.8}
\contentsline {section}{\numberline {5.9}print函数}{92}{section.5.9}
\contentsline {chapter}{\numberline {6}模块}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}找到模块文件}{93}{section.6.1}
\contentsline {section}{\numberline {6.2}编写模块}{94}{section.6.2}
\contentsline {section}{\numberline {6.3}import语句}{95}{section.6.3}
\contentsline {section}{\numberline {6.4}from语句}{96}{section.6.4}
\contentsline {section}{\numberline {6.5}reload函数}{96}{section.6.5}
\contentsline {chapter}{\numberline {7}异常处理}{97}{chapter.7}
\contentsline {part}{II\hspace {1em}python3高级篇}{98}{part.2}
\contentsline {chapter}{\numberline {8}字符串操作进阶}{99}{chapter.8}
\contentsline {section}{\numberline {8.1}bytes类型介绍}{99}{section.8.1}
\contentsline {section}{\numberline {8.2}字符串中的赋值语句变字典值}{100}{section.8.2}
\contentsline {chapter}{\numberline {9}类的高级知识}{101}{chapter.9}
\contentsline {section}{\numberline {9.1}静态方法}{101}{section.9.1}
\contentsline {chapter}{\numberline {10}类的高级内置方法}{103}{chapter.10}
\contentsline {section}{\numberline {10.1}和迭代操作有关}{103}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}next函数}{103}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}iter函数}{104}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}enumerate函数}{105}{subsection.10.1.3}
\contentsline {chapter}{\numberline {11}深入理解python3的迭代}{106}{chapter.11}
\contentsline {section}{\numberline {11.1}yield语句}{108}{section.11.1}
\contentsline {section}{\numberline {11.2}实数集合表示}{110}{section.11.2}
\contentsline {section}{\numberline {11.3}map和filter函数}{111}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}map函数}{111}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}filter函数}{112}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}zip函数}{113}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}完整的列表解析结构}{113}{section.11.4}
\contentsline {section}{\numberline {11.5}列表解析的好处}{114}{section.11.5}
\contentsline {chapter}{\numberline {12}模块包}{115}{chapter.12}
\contentsline {section}{\numberline {12.1}\_{}\_{}init\_{}\_{}文件}{116}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}我的第一个模块包例子}{116}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}如果不是空白？}{117}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}一般有什么}{117}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}from*全部导入}{118}{subsection.12.1.4}
\contentsline {section}{\numberline {12.2}模块中的帮助信息}{120}{section.12.2}
\contentsline {chapter}{\numberline {13}文件处理高级知识}{123}{chapter.13}
\contentsline {section}{\numberline {13.1}一行行的操作}{123}{section.13.1}
\contentsline {section}{\numberline {13.2}整个文件的列表解析}{124}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}readlines方法}{124}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}文本所有某个单词的替换}{125}{subsection.13.2.2}
\contentsline {part}{III\hspace {1em}常用的模块}{126}{part.3}
\contentsline {chapter}{\numberline {14}pickle模块}{127}{chapter.14}
\contentsline {section}{\numberline {14.1}将对象存入文件}{127}{section.14.1}
\contentsline {section}{\numberline {14.2}从文件中取出对象}{128}{section.14.2}
\contentsline {chapter}{\numberline {15}shelve模块}{130}{chapter.15}
\contentsline {section}{\numberline {15.1}存入多个对象}{130}{section.15.1}
\contentsline {section}{\numberline {15.2}读取这些对象}{131}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}zodb模块}{131}{subsection.15.2.1}
\contentsline {chapter}{\numberline {16}time模块}{132}{chapter.16}
\contentsline {section}{\numberline {16.1}time函数}{132}{section.16.1}
\contentsline {section}{\numberline {16.2}gmtime函数}{132}{section.16.2}
\contentsline {section}{\numberline {16.3}localtime函数}{133}{section.16.3}
\contentsline {section}{\numberline {16.4}ctime函数}{133}{section.16.4}
\contentsline {section}{\numberline {16.5}strftime函数}{134}{section.16.5}
\contentsline {section}{\numberline {16.6}sleep函数 }{134}{section.16.6}
\contentsline {chapter}{\numberline {17}sys模块}{135}{chapter.17}
\contentsline {section}{\numberline {17.1}sys.argv}{135}{section.17.1}
\contentsline {section}{\numberline {17.2}exit函数}{136}{section.17.2}
\contentsline {section}{\numberline {17.3}sys.platform}{136}{section.17.3}
\contentsline {section}{\numberline {17.4}sys.path}{136}{section.17.4}
\contentsline {section}{\numberline {17.5}标准输入输出错误输出文件}{136}{section.17.5}
\contentsline {section}{\numberline {17.6}判断python的版本}{137}{section.17.6}
\contentsline {chapter}{\numberline {18}os模块}{138}{chapter.18}
\contentsline {section}{\numberline {18.1}当前目录管理}{138}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}getcwd函数}{138}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}chdir函数}{139}{subsection.18.1.2}
\contentsline {section}{\numberline {18.2}environ函数}{139}{section.18.2}
\contentsline {section}{\numberline {18.3}stat函数}{140}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}文件大小单位优化}{140}{subsection.18.3.1}
\contentsline {chapter}{\numberline {19}os.path模块}{142}{chapter.19}
\contentsline {section}{\numberline {19.1}abspath函数}{143}{section.19.1}
\contentsline {section}{\numberline {19.2}dirname函数}{143}{section.19.2}
\contentsline {section}{\numberline {19.3}basename函数}{144}{section.19.3}
\contentsline {section}{\numberline {19.4}join函数}{144}{section.19.4}
\contentsline {section}{\numberline {19.5}expanduser函数}{144}{section.19.5}
\contentsline {section}{\numberline {19.6}判断是否是文件或路径等}{145}{section.19.6}
\contentsline {section}{\numberline {19.7}判断文件或路径是否相同}{145}{section.19.7}
\contentsline {chapter}{\numberline {20}glob模块}{146}{chapter.20}
\contentsline {chapter}{\numberline {21}subprocess模块}{147}{chapter.21}
\contentsline {section}{\numberline {21.1}call函数}{147}{section.21.1}
\contentsline {section}{\numberline {21.2}getoutput函数}{148}{section.21.2}
\contentsline {section}{\numberline {21.3}getstatusoutput函数}{148}{section.21.3}
\contentsline {section}{\numberline {21.4}Popen类}{149}{section.21.4}
\contentsline {chapter}{\numberline {22}collections模块}{150}{chapter.22}
\contentsline {section}{\numberline {22.1}namedtuple函数}{150}{section.22.1}
\contentsline {chapter}{\numberline {23}re模块}{151}{chapter.23}
\contentsline {section}{\numberline {23.1}re模块中的元字符集}{151}{section.23.1}
\contentsline {section}{\numberline {23.2}re模块中的特殊字符类}{152}{section.23.2}
\contentsline {section}{\numberline {23.3}转义问题}{152}{section.23.3}
\contentsline {section}{\numberline {23.4}re模块的使用}{153}{section.23.4}
\contentsline {subsection}{\numberline {23.4.1}匹配和查找}{153}{subsection.23.4.1}
\contentsline {subsection}{\numberline {23.4.2}分割操作}{154}{subsection.23.4.2}
\contentsline {subsection}{\numberline {23.4.3}替换操作}{156}{subsection.23.4.3}
\contentsline {section}{\numberline {23.5}rere实例}{156}{section.23.5}
\contentsline {chapter}{\numberline {24}datetime模块}{157}{chapter.24}
\contentsline {chapter}{\numberline {25}calendar模块}{158}{chapter.25}
\contentsline {part}{IV\hspace {1em}加上GUI}{159}{part.4}
\contentsline {chapter}{\numberline {26}刚开始}{161}{chapter.26}
\contentsline {section}{\numberline {26.1}安装pyqt4}{161}{section.26.1}
\contentsline {section}{\numberline {26.2}pyqt4模块简介}{161}{section.26.2}
\contentsline {chapter}{\numberline {27}第一个例子}{164}{chapter.27}
\contentsline {section}{\numberline {27.1}窗口}{164}{section.27.1}
\contentsline {section}{\numberline {27.2}加上图标}{165}{section.27.2}
\contentsline {section}{\numberline {27.3}弹出提示信息}{166}{section.27.3}
\contentsline {section}{\numberline {27.4}关闭窗体时询问}{167}{section.27.4}
\contentsline {section}{\numberline {27.5}屏幕居中显示窗体}{168}{section.27.5}
\contentsline {section}{\numberline {27.6}QMainWindow类}{170}{section.27.6}
\contentsline {section}{\numberline {27.7}加上状态栏}{172}{section.27.7}
\contentsline {section}{\numberline {27.8}加上菜单栏}{174}{section.27.8}
\contentsline {section}{\numberline {27.9}加上动作}{176}{section.27.9}
\contentsline {subsection}{\numberline {27.9.1}信号－槽机制}{179}{subsection.27.9.1}
\contentsline {chapter}{\numberline {28}简单的编辑器}{180}{chapter.28}
\contentsline {chapter}{\numberline {29}pyqt4实例}{181}{chapter.29}
\contentsline {section}{\numberline {29.1}按钮打印你好}{181}{section.29.1}
\contentsline {section}{\numberline {29.2}文件对话框}{182}{section.29.2}
\contentsline {section}{\numberline {29.3}更多的按钮更多的对话框}{183}{section.29.3}
\contentsline {section}{\numberline {29.4}funnyclock例子}{186}{section.29.4}
\contentsline {section}{\numberline {29.5}timer例子}{186}{section.29.5}
\contentsline {section}{\numberline {29.6}myretext例子}{186}{section.29.6}
\contentsline {chapter}{\numberline {30}pyqt4实例进阶}{187}{chapter.30}
\contentsline {part}{V\hspace {1em}常用的第三方模块}{188}{part.5}
\contentsline {chapter}{\numberline {31}setuptools模块}{189}{chapter.31}
\contentsline {chapter}{\numberline {32}sql数据库技术}{190}{chapter.32}
\contentsline {part}{VI\hspace {1em}Linux系统进阶}{191}{part.6}
\contentsline {part}{VII\hspace {1em}python数据处理进阶}{193}{part.7}
\contentsline {chapter}{\numberline {33}numpy模块}{194}{chapter.33}
\contentsline {section}{\numberline {33.1}安装}{194}{section.33.1}
\contentsline {section}{\numberline {33.2}ndarray对象}{194}{section.33.2}
\contentsline {section}{\numberline {33.3}ndarray元素的引用}{194}{section.33.3}
\contentsline {section}{\numberline {33.4}多维ndarray}{195}{section.33.4}
\contentsline {section}{\numberline {33.5}shape属性}{195}{section.33.5}
\contentsline {section}{\numberline {33.6}dtype属性}{195}{section.33.6}
\contentsline {section}{\numberline {33.7}in语句}{196}{section.33.7}
\contentsline {section}{\numberline {33.8}reshape方法}{196}{section.33.8}
\contentsline {section}{\numberline {33.9}copy方法}{197}{section.33.9}
\contentsline {section}{\numberline {33.10}ndarray变成list}{197}{section.33.10}
\contentsline {section}{\numberline {33.11}类似range的arange函数}{197}{section.33.11}
\contentsline {section}{\numberline {33.12}flatten方法}{197}{section.33.12}
\contentsline {section}{\numberline {33.13}resize方法}{197}{section.33.13}
\contentsline {section}{\numberline {33.14}transpose方法}{197}{section.33.14}
\contentsline {section}{\numberline {33.15}eye方法}{197}{section.33.15}
\contentsline {section}{\numberline {33.16}读写文件}{198}{section.33.16}
\contentsline {part}{VIII\hspace {1em}其他}{199}{part.8}
\contentsline {chapter}{\numberline {34}暂时还不知道分类的东东}{200}{chapter.34}
\contentsline {section}{\numberline {34.1}matplotlib加入中文}{200}{section.34.1}
\contentsline {section}{\numberline {34.2}matplotlib棒状图上加上说明文字}{200}{section.34.2}
\contentsline {section}{\numberline {34.3}中文排序}{200}{section.34.3}
\contentsline {subsection}{\numberline {34.3.1}字典按值排序}{200}{subsection.34.3.1}
\contentsline {section}{\numberline {34.4}从excel中读取数据}{200}{section.34.4}
\contentsline {section}{\numberline {34.5}原处修改对象的函数没有返回值}{201}{section.34.5}
\contentsline {part}{IX\hspace {1em}其他python实例程序}{202}{part.9}
\contentsline {part}{X\hspace {1em}附录}{203}{part.10}
\contentsline {chapter}{\numberline {35}tkinter教程}{204}{chapter.35}
\contentsline {chapter}{\numberline {36}pyqt4类参考}{205}{chapter.36}
\contentsline {section}{\numberline {36.1}QHBoxLayout类}{205}{section.36.1}
\contentsline {section}{\numberline {36.2}QVBoxLayout类}{206}{section.36.2}
\contentsline {section}{\numberline {36.3}QWidget类}{206}{section.36.3}
\contentsline {subsection}{\numberline {36.3.1}构造函数}{206}{subsection.36.3.1}
\contentsline {subsection}{\numberline {36.3.2}激活窗口}{206}{subsection.36.3.2}
\contentsline {subsection}{\numberline {36.3.3}调整窗口大小}{207}{subsection.36.3.3}
\contentsline {subsection}{\numberline {36.3.4}设置图标}{207}{subsection.36.3.4}
\contentsline {subsection}{\numberline {36.3.5}设置窗口标题}{207}{subsection.36.3.5}
\contentsline {subsection}{\numberline {36.3.6}show方法}{207}{subsection.36.3.6}
\contentsline {subsection}{\numberline {36.3.7}设置提示词}{208}{subsection.36.3.7}
\contentsline {subsection}{\numberline {36.3.8}closeEvent方法}{208}{subsection.36.3.8}
\contentsline {section}{\numberline {36.4}QIcon类}{208}{section.36.4}
\contentsline {subsection}{\numberline {36.4.1}构造函数}{208}{subsection.36.4.1}
\contentsline {section}{\numberline {36.5}QPushButton类}{209}{section.36.5}
\contentsline {subsection}{\numberline {36.5.1}构造函数}{209}{subsection.36.5.1}
\contentsline {section}{\numberline {36.6}QFileDialog}{209}{section.36.6}
\contentsline {subsection}{\numberline {36.6.1}静态方法}{209}{subsection.36.6.1}
\contentsline {subsubsection}{getExistingDirectory方法}{210}{subsubsection*.24}
\contentsline {subsubsection}{getOpenFileName方法}{210}{subsubsection*.25}
\contentsline {section}{\numberline {36.7}QColorDialog类}{210}{section.36.7}
\contentsline {subsection}{\numberline {36.7.1}静态方法}{210}{subsection.36.7.1}
\contentsline {subsubsection}{getColor方法}{210}{subsubsection*.26}
\contentsline {section}{\numberline {36.8}QFontDialog类}{211}{section.36.8}
\contentsline {subsection}{\numberline {36.8.1}静态方法}{211}{subsection.36.8.1}
\contentsline {subsubsection}{getFont方法}{211}{subsubsection*.27}
\contentsline {section}{\numberline {36.9}QMessageBox类}{211}{section.36.9}
\contentsline {subsection}{\numberline {36.9.1}静态方法}{211}{subsection.36.9.1}
\contentsline {subsubsection}{about方法}{211}{subsubsection*.28}
\contentsline {subsubsection}{aboutQt方法}{211}{subsubsection*.29}
\contentsline {section}{\numberline {36.10}QMainWindow类}{212}{section.36.10}
\contentsline {section}{\numberline {36.11}QDialog类}{212}{section.36.11}
