\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pp@pagectr{footnote}{1}{1}{i}
\pp@pagectr{footnote}{2}{1}{i}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{目录}{ii}{section*.3}}
\HyPL@Entry{17<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}python3基础}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}beginning}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}python简介}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}进入python的REPL环境}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}python3命令行用法}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}python执行脚本参数的传递}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}geany的相关配置}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}代码注释}{4}{section.1.5}}
\pp@pagectr{footnote}{3}{21}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unicode码支持}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}代码多行表示一行}{5}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}一行表示多行}{5}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}输入和输出}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}最基本的input和print命令}{5}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\_{}\_{}main\_{}\_{}和\_{}\_{}name\_{}\_{}}{6}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}程序中的逻辑}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}布尔值}{7}{section.2.1}}
\newlabel{sec:布尔值}{{2.1}{7}{布尔值}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}其他逻辑小知识}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}None}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}条件判断}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}逻辑与或否}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}稍复杂的条件判断}{9}{subsection.2.2.2}}
\pp@pagectr{footnote}{4}{27}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 复杂条件判断\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:复杂条件判断}{{2-1}{11}{复杂条件判断\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}try语句捕捉错误}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{异常处理完整语句}{12}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}in语句}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}迭代}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}range函数}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}迭代加上操作}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}循环}{16}{section.2.4}}
\pp@pagectr{footnote}{5}{33}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}break命令}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}continue命令}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}pass命令}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}程序中的操作对象}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}赋值}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}序列赋值}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{交换两个元素}{19}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}同时赋相同的值}{20}{subsection.3.1.2}}
\pp@pagectr{footnote}{6}{37}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}增强赋值语句}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}序列解包赋值}{22}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}可迭代对象的迭代赋值}{22}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数值}{23}{section.3.2}}
\pp@pagectr{footnote}{7}{40}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}二进制八进制十六进制}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{进制转换小程序}{24}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}数学幂方运算}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}数值比较}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}相除取商或余}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}复数}{26}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}abs函数}{26}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}round函数}{26}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}min，max和sum函数}{27}{subsection.3.2.8}}
\newlabel{sec:sum函数}{{3.2.8}{27}{min，max和sum函数}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}位操作}{27}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}math模块}{28}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}random模块}{29}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}statistics模块}{31}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}序列}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}len函数}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}调出某个值}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{倒着来}{33}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}调出多个值}{34}{subsection.3.3.3}}
\newlabel{sec:调出多个值}{{3.3.3}{34}{调出多个值}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}序列反转}{35}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}序列的可更改性}{36}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}序列的加法和减法}{36}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}字符串}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}三单引号和三双引号}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}find方法}{37}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}replace方法}{38}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}upper方法}{38}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}isdigit方法}{38}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}split方法}{38}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{splitline方法}{39}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}join方法}{39}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}strip方法}{40}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{rstrip方法}{40}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{lstrip方法}{40}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}format方法}{40}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}转义和不转义}{40}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}count方法}{41}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}列表}{41}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}列表的插入操作}{41}{subsection.3.5.1}}
\newlabel{sec:列表插入操作}{{3.5.1}{41}{列表的插入操作}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}append方法}{42}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}reverse方法}{43}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}copy方法}{43}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}sort方法}{43}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{sorted函数}{44}{subsubsection*.12}}
\@writefile{toc}{\contentsline {paragraph}{字典按值排序}{45}{paragraph*.13}}
\pp@pagectr{footnote}{8}{62}{45}
\@writefile{toc}{\contentsline {paragraph}{中文排序}{45}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}删除某个元素}{46}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}count方法}{46}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}index方法}{47}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}列表解析}{47}{subsection.3.5.9}}
\newlabel{sec:列表解析}{{3.5.9}{47}{列表解析}{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{列表解析加上过滤条件}{48}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{完整的列表解析结构}{48}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{列表解析的好处}{49}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{元组的生成}{49}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}for语句中列表可变的影响}{49}{subsection.3.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}列表元素替换}{50}{subsection.3.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}列表元素去重}{51}{subsection.3.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}字典}{51}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}创建字典}{51}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{根据列表创建字典}{52}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}字典里面有字典}{52}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}字典遍历操作}{52}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{keys方法}{53}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{values方法}{54}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{items方法}{54}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}字典的in语句}{54}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}字典对象的get方法}{55}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}update方法}{55}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}pop方法}{55}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}字典解析}{55}{subsection.3.6.8}}
\newlabel{sec:字典解析}{{3.6.8}{55}{字典解析}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{zip函数创建字典}{56}{subsubsection*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}集合}{56}{section.3.7}}
\newlabel{sec:集合}{{3.7}{56}{集合}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}集合添加元素}{57}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}集合去掉某个元素}{58}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}两个集合之间的关系}{58}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{子集判断}{58}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}两个集合之间的操作}{59}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}clear方法}{60}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}copy方法}{60}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}pop方法}{60}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}元组}{60}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}生成器表达式}{61}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}文件}{61}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}写文件}{61}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}读文件}{62}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}open函数的处理模式}{62}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}用with语句打开文件}{63}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}除字符串外其他类型的读取}{63}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}操作或者函数}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}自定义函数}{66}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}参数传递问题}{66}{section.4.2}}
\pp@pagectr{footnote}{9}{83}{66}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}变量作用域问题}{68}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces python的变量作用域\relax }}{69}{figure.caption.25}}
\newlabel{fig:python的变量作用域}{{4-1}{69}{python的变量作用域\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}内置作用域}{69}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}global命令}{70}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}nonlocal命令}{70}{subsection.4.3.3}}
\pp@pagectr{footnote}{10}{88}{71}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}参数和默认参数}{74}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}不定参量函数}{74}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}序列解包赋值}{75}{subsection.4.5.1}}
\newlabel{sec:序列解包赋值}{{4.5.1}{75}{序列解包赋值}{subsection.4.5.1}{}}
\pp@pagectr{footnote}{11}{92}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}函数中的通配符}{76}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}mysum函数}{76}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}任意数目的可选参数}{76}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}解包可迭代对象传递参数}{77}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{最简单的打印文件命令}{77}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}解包字典成为关键字参数}{78}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}参数的顺序}{78}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}递归函式}{79}{section.4.7}}
\newlabel{sec:递归函式}{{4.7}{79}{递归函式}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}什么时候用递归？}{80}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}lisp的car-cdr递归技术}{81}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}lambda函式}{84}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}print函数}{84}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}类}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}python中类的结构}{85}{section.5.1}}
\newlabel{fig:类搜索结构图}{{\caption@xref {fig:类搜索结构图}{ on input line 2066}}{85}{python中类的结构}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}类的最基础知识}{86}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}类的创建}{86}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}根据类创建实例}{87}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}类的属性}{87}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}类的方法}{88}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}类的继承}{89}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 类的继承示例\relax }}{90}{figure.caption.28}}
\newlabel{fig:类的继承示例}{{5-1}{90}{类的继承示例\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}类的内置方法}{90}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\_\_init\_\_{}方法}{91}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}self意味着什么}{92}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}类的操作第二版}{92}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}类的操作第三版}{94}{section.5.5}}
\newlabel{sec:类的操作第三版}{{5.5}{94}{类的操作第三版}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}构造函数的继承和重载}{96}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\_\_str\_\_{}函数的继承和重载}{96}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}类的高级知识}{96}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}模块}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}找到模块文件}{97}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}编写模块}{98}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}import语句}{99}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}from语句}{99}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}reload函数}{100}{section.6.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}python3高级篇}{101}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}类的高级知识}{102}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:类的高级知识}{{7}{102}{类的高级知识}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}类内部的字典}{102}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\_{}\_{}dict\_{}\_{}值}{102}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}类按键取值}{103}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}类按键赋值}{103}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}字典的索引删除}{104}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}属性管理}{105}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}属性赋值}{105}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}属性删除}{105}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}属性获取}{105}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}数学运算}{105}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}一般加法}{105}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}右侧加法}{106}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}增强加法}{106}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}一般减法}{106}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}其他数学运算符一览}{106}{subsection.7.3.5}}
\pp@pagectr{footnote}{12}{124}{107}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}逻辑运算}{107}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}bool函数支持}{107}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}类之间的相等判断}{107}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\_{}\_{}eq\_{}\_{}方法}{110}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}比较判断操作}{111}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}in语句}{111}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}强制类型变换}{112}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}len函数}{112}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}copy方法和deepcopy方法}{112}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}with语句支持}{112}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}函数调用}{113}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}和迭代操作有关}{114}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}\_{}\_{}next\_{}\_{}方法}{114}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}next函数}{114}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}iter函数}{114}{subsection.7.10.3}}
\pp@pagectr{footnote}{13}{132}{115}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}重构字典的iter函数}{116}{subsection.7.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}enumerate函数}{117}{subsection.7.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}当对象内存存储回收时的操作}{117}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}静态方法}{117}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}多重继承的顺序问题}{118}{section.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces 多重继承\relax }}{119}{figure.caption.30}}
\newlabel{fig:多重继承}{{7-1}{119}{多重继承\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}菱形难题}{120}{subsection.7.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces 菱形难题\relax }}{120}{figure.caption.31}}
\newlabel{fig:菱形难题}{{7-2}{120}{菱形难题\relax }{figure.caption.31}{}}
\pp@pagectr{footnote}{14}{138}{121}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}super()}{122}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}装饰器}{124}{section.7.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}深入理解python3的迭代}{125}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:深入理解python3的迭代}{{8}{125}{深入理解python3的迭代}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces 列表解析\relax }}{126}{figure.caption.32}}
\newlabel{fig:列表解析}{{8-1}{126}{列表解析\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}生成器函数}{127}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}map和filter函数}{129}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}map函数}{130}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}filter函数}{130}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}zip函数}{131}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{字典到列表}{132}{subsubsection*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}模块包}{134}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\_{}\_{}init\_{}\_{}文件}{134}{section.9.1}}
\pp@pagectr{footnote}{15}{152}{135}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}如果里面有import语句}{135}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}如果里面有from语句}{136}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\_{}\_{}all\_{}\_{}变量}{136}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}模块中的帮助信息}{137}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}python元类编程}{140}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}文件处理高级知识}{141}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}一行行的操作}{141}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}整个文件的列表解析}{142}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}readlines方法}{142}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}文本所有某个单词的替换}{143}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}与c语言或c++语言编写的模块集成}{144}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}安装和配置}{144}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}通过apt安装}{144}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}从github下载最新版安装}{144}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}安装后的配置}{145}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}beginning}{145}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}手工编译}{145}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}通过setuptools安装}{146}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}字符串操作进阶}{148}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}bytes类型介绍}{148}{section.13.1}}
\pp@pagectr{footnote}{16}{165}{148}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}常用的模块}{150}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}pickle模块}{151}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pickle模块}{{14}{151}{pickle模块}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}将对象存入文件}{151}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}从文件中取出对象}{152}{section.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}shelve模块}{154}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}存入多个对象}{154}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}读取这些对象}{155}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}zodb模块}{155}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}time模块}{156}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}time函数}{156}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}gmtime函数}{156}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}localtime函数}{157}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}ctime函数}{157}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}strftime函数}{158}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}sleep函数 }{158}{section.16.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}sys模块}{159}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}sys.argv}{159}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}exit函数}{160}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}sys.platform}{160}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}sys.path}{160}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}标准输入输出错误输出文件}{160}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}sys.version}{161}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}sys.maxsize}{161}{section.17.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}fileinput模块}{162}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}input函数}{162}{section.18.1}}
\pp@pagectr{footnote}{17}{180}{163}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}os.path模块}{164}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}abspath函数}{165}{section.19.1}}
\pp@pagectr{footnote}{18}{182}{165}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}dirname函数}{165}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}basename函数}{166}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}split函数}{166}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}splitext函数}{166}{section.19.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}join函数}{167}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}expanduser函数}{167}{section.19.7}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}exists函数}{168}{section.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}isfile和isdir还有islink}{168}{section.19.9}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}samefile函数}{168}{section.19.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}glob模块}{169}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}subprocess模块}{170}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}call函数}{170}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}getoutput函数}{171}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}getstatusoutput函数}{171}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Popen类}{172}{section.21.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}os模块}{173}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}getcwd函数}{173}{section.22.1}}
\pp@pagectr{footnote}{19}{190}{173}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}mkdir函数}{174}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}chdir函数}{174}{section.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}删除文件}{174}{section.22.4}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}os.rename}{175}{section.22.5}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}os.repalce}{175}{section.22.6}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}删除空目录}{175}{section.22.7}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}遍历目录树}{175}{section.22.8}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}environ函数}{176}{section.22.9}}
\@writefile{toc}{\contentsline {section}{\numberline {22.10}getpid函数}{176}{section.22.10}}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}stat函数}{176}{section.22.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11.1}文件大小单位优化}{177}{subsection.22.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}tarfile和zipfile模块}{178}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}制作gz压缩文件}{178}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}TarFile的add方法}{179}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}解压缩gz压缩文件}{179}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}TarFile的extractall方法}{179}{subsection.23.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}提取egg文件中的内容}{179}{section.23.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}制作zip压缩文件}{180}{section.23.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}collections模块}{181}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}namedtuple函数}{181}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}多结果输出}{181}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}队列对象}{182}{section.24.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}re模块}{183}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:re模块}{{25}{183}{re模块}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}re模块中的元字符集}{183}{section.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}re模块中的特殊字符类}{184}{section.25.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}转义问题}{185}{section.25.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}re模块的使用}{185}{section.25.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}匹配和查找}{185}{subsection.25.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}分割操作}{187}{subsection.25.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.3}替换操作}{188}{subsection.25.4.3}}
\pp@pagectr{footnote}{20}{205}{188}
\pp@pagectr{footnote}{21}{205}{188}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}datetime模块}{189}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}calendar模块}{190}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}getopt模块}{192}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}常用的第三方模块}{193}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}setuptools模块}{194}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}安装}{194}{section.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}setuptools基础}{194}{section.29.2}}
\pp@pagectr{footnote}{22}{213}{196}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}pkg\_{}resources模块来管理读取资源文件}{197}{section.29.3}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}在pypi上注册你的软件}{198}{section.29.4}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}一个项目模板}{198}{section.29.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}pillow模块}{199}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}安装}{199}{section.30.1}}
\pp@pagectr{footnote}{23}{216}{199}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}测试安装情况}{199}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}图片格式转换器}{200}{section.30.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}numpy模块}{201}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}安装}{201}{section.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}引入规则}{201}{section.31.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}ndarray对象}{201}{section.31.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}array函数}{202}{subsection.31.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.2}arange函数}{202}{subsection.31.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.3}dtype属性}{203}{subsection.31.3.3}}
\pp@pagectr{footnote}{24}{220}{203}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.4}初步控制dtype}{203}{subsection.31.3.4}}
\pp@pagectr{footnote}{25}{221}{204}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.5}多个维度}{205}{subsection.31.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.6}ndim属性}{206}{subsection.31.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.7}索引值}{206}{subsection.31.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.8}索引多个值}{208}{subsection.31.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{索引多个值并修改}{208}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.9}加减运算}{210}{subsection.31.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.10}和标量的运算}{210}{subsection.31.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.11}copy方法}{210}{subsection.31.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}矩阵}{211}{section.31.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.1}matrix函数}{211}{subsection.31.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{array转matrix}{211}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.2}shape属性}{212}{subsection.31.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.3}flatten方法}{212}{subsection.31.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.4}矩阵转置}{213}{subsection.31.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.5}行矢量和列矢量}{214}{subsection.31.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.6}矩阵相乘}{214}{subsection.31.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.7}reshape方法}{215}{subsection.31.4.7}}
\pp@pagectr{footnote}{26}{232}{215}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}numpy模块常用函数}{216}{section.31.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.1}linspace函数}{216}{subsection.31.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.2}histogram函数}{216}{subsection.31.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}微积分相关}{216}{section.31.6}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}读写文件}{216}{section.31.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}matplotlib模块}{218}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}安装}{218}{section.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}ipython3下的pylab模式}{218}{section.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}ipython3的notebook模式}{218}{subsection.32.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{inline plot风格}{219}{subsubsection*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}引入规则}{219}{section.32.3}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}plt子模块}{220}{section.32.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.1}plot函数}{220}{subsection.32.4.1}}
\pp@pagectr{footnote}{27}{237}{220}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.2}title}{220}{subsection.32.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.3}xlabel和ylabel}{220}{subsection.32.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.4}show}{221}{subsection.32.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.5}axis}{221}{subsection.32.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.6}figure}{221}{subsection.32.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.7}subplot}{221}{subsection.32.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.8}清除图形或坐标轴}{221}{subsection.32.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.9}close函数}{222}{subsection.32.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.10}text函数}{222}{subsection.32.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.11}annotate函数}{222}{subsection.32.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.12}grid函数}{222}{subsection.32.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}定义你自己的图片样式}{222}{section.32.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5.1}自带的工具栏}{223}{subsection.32.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.6}hist函数}{223}{section.32.6}}
\@writefile{toc}{\contentsline {section}{\numberline {32.7}文字处理方案}{223}{section.32.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7.1}调用XeLaTeX引擎}{224}{subsection.32.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.8}matplotlib的后台}{224}{section.32.8}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}tkinter快速GUI开发}{225}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}tkinter入门}{227}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}安装}{227}{section.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}引入惯例}{227}{section.33.2}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}第一个例子}{227}{section.33.3}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}事件控制}{228}{section.33.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.1}bind一个事件}{230}{subsection.33.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}窗体类型}{232}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}窗体类型通用属性}{232}{section.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Toplevel}{232}{section.34.2}}
\pp@pagectr{footnote}{28}{249}{232}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}title方法}{233}{subsection.34.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.2}窗体最大化}{233}{subsection.34.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.3}菜单tearoff}{234}{subsection.34.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Frame}{234}{section.34.3}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Label}{234}{section.34.4}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}Button}{235}{section.34.5}}
\@writefile{toc}{\contentsline {section}{\numberline {34.6}Checkbutton}{235}{section.34.6}}
\@writefile{toc}{\contentsline {section}{\numberline {34.7}Radiobutton}{235}{section.34.7}}
\@writefile{toc}{\contentsline {section}{\numberline {34.8}Entry}{236}{section.34.8}}
\@writefile{toc}{\contentsline {section}{\numberline {34.9}Combobox}{236}{section.34.9}}
\@writefile{toc}{\contentsline {section}{\numberline {34.10}Menubar}{237}{section.34.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}布局管理}{238}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}PACK方法}{238}{section.35.1}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}grid方法}{238}{section.35.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Canvas画布}{239}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}一个跟随鼠标画线条的程序}{239}{section.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}读取ico图片}{241}{section.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2.1}ImageTk子模块}{241}{subsection.36.2.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}附录}{243}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}the-python-companion}{244}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PyQt编程指南}{245}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}linux及时了解}{246}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}数理化参考手册}{247}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}C和C++快速参考}{248}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{python入门教程}{python入门教程}
\bibcite{learning python}{learning python}
\bibcite{programming python}{programming python}
\bibcite{python官网}{python官网}
\bibcite{第三方模块参考手册}{第三方模块参考手册}
\bibcite{zetcode网站}{zetcode网站}
\bibcite{dive into python3}{dive into python3}
\bibcite{numpy beginner's guide book}{numpy beginner's guide book}
\bibcite{Introduction to Python for Econometrics, Statistics and Data Analysis}{Introduction to Python for Econometrics, Statistics and Data Analysis}
\bibcite{A Guide to Python's Magic Methods}{A Guide to Python's Magic Methods}
\@writefile{toc}{\contentsline {chapter}{参考文献}{249}{section*.37}}
