\contentsline {chapter}{前言}{i}{section*.1}
\contentsline {chapter}{目录}{ii}{section*.3}
\contentsline {part}{I\hspace {1em}python3基础}{1}{part.1}
\contentsline {chapter}{\numberline {1}beginning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}python简介}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}进入python的REPL环境}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}python3命令行用法}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}python执行脚本参数的传递}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}geany的相关配置}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}代码注释}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Unicode码支持}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}代码多行表示一行}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}一行表示多行}{5}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}输入和输出}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}最基本的input和print命令}{5}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}\_{}\_{}main\_{}\_{}和\_{}\_{}name\_{}\_{}}{6}{section.1.9}
\contentsline {chapter}{\numberline {2}程序中的逻辑}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}布尔值}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}其他逻辑小知识}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}None}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}条件判断}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}逻辑与或否}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}稍复杂的条件判断}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}try语句捕捉错误}{12}{subsection.2.2.3}
\contentsline {subsubsection}{异常处理完整语句}{12}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.2.4}in语句}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}迭代}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}range函数}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}迭代加上操作}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}循环}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}break命令}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}continue命令}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}pass命令}{17}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}程序中的操作对象}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}赋值}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}序列赋值}{19}{subsection.3.1.1}
\contentsline {subsubsection}{交换两个元素}{19}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.1.2}同时赋相同的值}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}增强赋值语句}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}序列解包赋值}{22}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}可迭代对象的迭代赋值}{22}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}数值}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}二进制八进制十六进制}{23}{subsection.3.2.1}
\contentsline {subsubsection}{进制转换小程序}{24}{subsubsection*.7}
\contentsline {subsection}{\numberline {3.2.2}数学幂方运算}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}数值比较}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}相除取商或余}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}复数}{26}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}abs函数}{26}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}round函数}{26}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}min，max和sum函数}{27}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}位操作}{27}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}math模块}{28}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}random模块}{29}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}statistics模块}{31}{subsection.3.2.12}
\contentsline {section}{\numberline {3.3}序列}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}len函数}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}调出某个值}{32}{subsection.3.3.2}
\contentsline {subsubsection}{倒着来}{33}{subsubsection*.8}
\contentsline {subsection}{\numberline {3.3.3}调出多个值}{34}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}序列反转}{35}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}序列的可更改性}{36}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}序列的加法和减法}{36}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}字符串}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}三单引号和三双引号}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}find方法}{37}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}replace方法}{38}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}upper方法}{38}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}isdigit方法}{38}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}split方法}{38}{subsection.3.4.6}
\contentsline {subsubsection}{splitline方法}{39}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.4.7}join方法}{39}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}strip方法}{40}{subsection.3.4.8}
\contentsline {subsubsection}{rstrip方法}{40}{subsubsection*.10}
\contentsline {subsubsection}{lstrip方法}{40}{subsubsection*.11}
\contentsline {subsection}{\numberline {3.4.9}format方法}{40}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}转义和不转义}{40}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}count方法}{41}{subsection.3.4.11}
\contentsline {section}{\numberline {3.5}列表}{41}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}列表的插入操作}{41}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}append方法}{42}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}reverse方法}{43}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}copy方法}{43}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}sort方法}{43}{subsection.3.5.5}
\contentsline {subsubsection}{sorted函数}{44}{subsubsection*.12}
\contentsline {paragraph}{字典按值排序}{45}{paragraph*.13}
\contentsline {paragraph}{中文排序}{45}{paragraph*.14}
\contentsline {subsection}{\numberline {3.5.6}删除某个元素}{46}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}count方法}{46}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}index方法}{47}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}列表解析}{47}{subsection.3.5.9}
\contentsline {subsubsection}{列表解析加上过滤条件}{48}{subsubsection*.15}
\contentsline {subsubsection}{完整的列表解析结构}{48}{subsubsection*.16}
\contentsline {subsubsection}{列表解析的好处}{49}{subsubsection*.17}
\contentsline {subsubsection}{元组的生成}{49}{subsubsection*.18}
\contentsline {subsection}{\numberline {3.5.10}for语句中列表可变的影响}{49}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}列表元素替换}{50}{subsection.3.5.11}
\contentsline {subsection}{\numberline {3.5.12}列表元素去重}{51}{subsection.3.5.12}
\contentsline {section}{\numberline {3.6}字典}{51}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}创建字典}{51}{subsection.3.6.1}
\contentsline {subsubsection}{根据列表创建字典}{52}{subsubsection*.19}
\contentsline {subsection}{\numberline {3.6.2}字典里面有字典}{52}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}字典遍历操作}{52}{subsection.3.6.3}
\contentsline {subsubsection}{keys方法}{53}{subsubsection*.20}
\contentsline {subsubsection}{values方法}{54}{subsubsection*.21}
\contentsline {subsubsection}{items方法}{54}{subsubsection*.22}
\contentsline {subsection}{\numberline {3.6.4}字典的in语句}{54}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}字典对象的get方法}{55}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}update方法}{55}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}pop方法}{55}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}字典解析}{55}{subsection.3.6.8}
\contentsline {subsubsection}{zip函数创建字典}{56}{subsubsection*.23}
\contentsline {section}{\numberline {3.7}集合}{56}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}集合添加元素}{57}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}集合去掉某个元素}{58}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}两个集合之间的关系}{58}{subsection.3.7.3}
\contentsline {subsubsection}{子集判断}{58}{subsubsection*.24}
\contentsline {subsection}{\numberline {3.7.4}两个集合之间的操作}{59}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}clear方法}{60}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}copy方法}{60}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}pop方法}{60}{subsection.3.7.7}
\contentsline {section}{\numberline {3.8}元组}{60}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}生成器表达式}{61}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}文件}{61}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}写文件}{61}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}读文件}{62}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}open函数的处理模式}{62}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}用with语句打开文件}{63}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}除字符串外其他类型的读取}{63}{subsection.3.9.5}
\contentsline {chapter}{\numberline {4}操作或者函数}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}自定义函数}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}参数传递问题}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}变量作用域问题}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}内置作用域}{69}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}global命令}{70}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}nonlocal命令}{70}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}参数和默认参数}{74}{section.4.4}
\contentsline {section}{\numberline {4.5}不定参量函数}{74}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}序列解包赋值}{75}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}函数中的通配符}{76}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}mysum函数}{76}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}任意数目的可选参数}{76}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}解包可迭代对象传递参数}{77}{subsection.4.5.5}
\contentsline {subsubsection}{最简单的打印文件命令}{77}{subsubsection*.26}
\contentsline {subsection}{\numberline {4.5.6}解包字典成为关键字参数}{78}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}参数的顺序}{78}{section.4.6}
\contentsline {section}{\numberline {4.7}递归函式}{79}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}什么时候用递归？}{80}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}lisp的car-cdr递归技术}{81}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}lambda函式}{84}{section.4.8}
\contentsline {section}{\numberline {4.9}print函数}{84}{section.4.9}
\contentsline {chapter}{\numberline {5}类}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}python中类的结构}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}类的最基础知识}{86}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}类的创建}{86}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}根据类创建实例}{87}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}类的属性}{87}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}类的方法}{88}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}类的继承}{89}{section.5.3}
\contentsline {section}{\numberline {5.4}类的内置方法}{90}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\_\_init\_\_{}方法}{91}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}self意味着什么}{92}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}类的操作第二版}{92}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}类的操作第三版}{94}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}构造函数的继承和重载}{96}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\_\_str\_\_{}函数的继承和重载}{96}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}类的高级知识}{96}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}模块}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}找到模块文件}{97}{section.6.1}
\contentsline {section}{\numberline {6.2}编写模块}{98}{section.6.2}
\contentsline {section}{\numberline {6.3}import语句}{99}{section.6.3}
\contentsline {section}{\numberline {6.4}from语句}{99}{section.6.4}
\contentsline {section}{\numberline {6.5}reload函数}{100}{section.6.5}
\contentsline {part}{II\hspace {1em}python3进阶}{101}{part.2}
\contentsline {chapter}{\numberline {7}类的高级知识}{102}{chapter.7}
\contentsline {section}{\numberline {7.1}类内部的字典}{102}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\_{}\_{}dict\_{}\_{}值}{102}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}类按键取值}{103}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}类按键赋值}{103}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}字典的索引删除}{104}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}属性管理}{105}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}属性赋值}{105}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}属性删除}{105}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}属性获取}{105}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}数学运算}{105}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}一般加法}{105}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}右侧加法}{106}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}增强加法}{106}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}一般减法}{106}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}其他数学运算符一览}{106}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}逻辑运算}{107}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}bool函数支持}{107}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}类之间的相等判断}{107}{subsection.7.4.2}
\contentsline {subsubsection}{\_{}\_{}eq\_{}\_{}方法}{110}{subsubsection*.29}
\contentsline {subsection}{\numberline {7.4.3}比较判断操作}{111}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}in语句}{111}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}强制类型变换}{112}{section.7.5}
\contentsline {section}{\numberline {7.6}len函数}{112}{section.7.6}
\contentsline {section}{\numberline {7.7}copy方法和deepcopy方法}{112}{section.7.7}
\contentsline {section}{\numberline {7.8}with语句支持}{112}{section.7.8}
\contentsline {section}{\numberline {7.9}函数调用}{113}{section.7.9}
\contentsline {section}{\numberline {7.10}和迭代操作有关}{114}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}\_{}\_{}next\_{}\_{}方法}{114}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}next函数}{114}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}iter函数}{114}{subsection.7.10.3}
\contentsline {subsection}{\numberline {7.10.4}重构字典的iter函数}{116}{subsection.7.10.4}
\contentsline {subsection}{\numberline {7.10.5}enumerate函数}{117}{subsection.7.10.5}
\contentsline {section}{\numberline {7.11}当对象内存存储回收时的操作}{117}{section.7.11}
\contentsline {section}{\numberline {7.12}静态方法}{117}{section.7.12}
\contentsline {section}{\numberline {7.13}多重继承的顺序问题}{118}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}菱形难题}{120}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}super()}{122}{subsection.7.13.2}
\contentsline {section}{\numberline {7.14}装饰器}{124}{section.7.14}
\contentsline {chapter}{\numberline {8}深入理解python3的迭代}{125}{chapter.8}
\contentsline {section}{\numberline {8.1}生成器函数}{127}{section.8.1}
\contentsline {section}{\numberline {8.2}map和filter函数}{129}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}map函数}{130}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}filter函数}{130}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}zip函数}{131}{subsection.8.2.3}
\contentsline {subsubsection}{字典到列表}{132}{subsubsection*.33}
\contentsline {chapter}{\numberline {9}模块包}{134}{chapter.9}
\contentsline {section}{\numberline {9.1}\_{}\_{}init\_{}\_{}文件}{134}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}如果里面有import语句}{135}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}如果里面有from语句}{136}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}\_{}\_{}all\_{}\_{}变量}{136}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}模块中的帮助信息}{137}{section.9.2}
\contentsline {chapter}{\numberline {10}文件处理高级知识}{140}{chapter.10}
\contentsline {section}{\numberline {10.1}一行行的操作}{140}{section.10.1}
\contentsline {section}{\numberline {10.2}整个文件的列表解析}{141}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}readlines方法}{141}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}文本所有某个单词的替换}{142}{subsection.10.2.2}
\contentsline {chapter}{\numberline {11}与c语言或c++语言编写的模块集成}{143}{chapter.11}
\contentsline {section}{\numberline {11.1}安装和配置}{143}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}通过apt安装}{143}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}从github下载最新版安装}{143}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}安装后的配置}{144}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}beginning}{144}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}手工编译}{144}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}通过setuptools安装}{145}{subsection.11.2.2}
\contentsline {part}{III\hspace {1em}常用的模块}{147}{part.3}
\contentsline {chapter}{\numberline {12}pickle模块}{148}{chapter.12}
\contentsline {section}{\numberline {12.1}将对象存入文件}{148}{section.12.1}
\contentsline {section}{\numberline {12.2}从文件中取出对象}{149}{section.12.2}
\contentsline {chapter}{\numberline {13}shelve模块}{151}{chapter.13}
\contentsline {section}{\numberline {13.1}存入多个对象}{151}{section.13.1}
\contentsline {section}{\numberline {13.2}读取这些对象}{152}{section.13.2}
\contentsline {chapter}{\numberline {14}time模块}{153}{chapter.14}
\contentsline {section}{\numberline {14.1}time函数}{153}{section.14.1}
\contentsline {section}{\numberline {14.2}gmtime函数}{153}{section.14.2}
\contentsline {section}{\numberline {14.3}localtime函数}{154}{section.14.3}
\contentsline {section}{\numberline {14.4}ctime函数}{154}{section.14.4}
\contentsline {section}{\numberline {14.5}strftime函数}{155}{section.14.5}
\contentsline {section}{\numberline {14.6}sleep函数 }{155}{section.14.6}
\contentsline {chapter}{\numberline {15}sys模块}{156}{chapter.15}
\contentsline {section}{\numberline {15.1}sys.argv}{156}{section.15.1}
\contentsline {section}{\numberline {15.2}exit函数}{157}{section.15.2}
\contentsline {section}{\numberline {15.3}sys.platform}{157}{section.15.3}
\contentsline {section}{\numberline {15.4}sys.path}{157}{section.15.4}
\contentsline {section}{\numberline {15.5}标准输入输出错误输出文件}{157}{section.15.5}
\contentsline {section}{\numberline {15.6}sys.version}{158}{section.15.6}
\contentsline {section}{\numberline {15.7}sys.maxsize}{158}{section.15.7}
\contentsline {chapter}{\numberline {16}fileinput模块}{159}{chapter.16}
\contentsline {section}{\numberline {16.1}input函数}{159}{section.16.1}
\contentsline {chapter}{\numberline {17}os.path模块}{161}{chapter.17}
\contentsline {section}{\numberline {17.1}abspath函数}{162}{section.17.1}
\contentsline {section}{\numberline {17.2}dirname函数}{162}{section.17.2}
\contentsline {section}{\numberline {17.3}basename函数}{163}{section.17.3}
\contentsline {section}{\numberline {17.4}split函数}{163}{section.17.4}
\contentsline {section}{\numberline {17.5}splitext函数}{163}{section.17.5}
\contentsline {section}{\numberline {17.6}join函数}{164}{section.17.6}
\contentsline {section}{\numberline {17.7}expanduser函数}{164}{section.17.7}
\contentsline {section}{\numberline {17.8}exists函数}{165}{section.17.8}
\contentsline {section}{\numberline {17.9}isfile和isdir还有islink}{165}{section.17.9}
\contentsline {section}{\numberline {17.10}samefile函数}{165}{section.17.10}
\contentsline {chapter}{\numberline {18}glob模块}{166}{chapter.18}
\contentsline {chapter}{\numberline {19}subprocess模块}{167}{chapter.19}
\contentsline {section}{\numberline {19.1}call函数}{167}{section.19.1}
\contentsline {section}{\numberline {19.2}getoutput函数}{168}{section.19.2}
\contentsline {section}{\numberline {19.3}getstatusoutput函数}{168}{section.19.3}
\contentsline {section}{\numberline {19.4}Popen类}{169}{section.19.4}
\contentsline {chapter}{\numberline {20}os模块}{170}{chapter.20}
\contentsline {section}{\numberline {20.1}getcwd函数}{170}{section.20.1}
\contentsline {section}{\numberline {20.2}mkdir函数}{171}{section.20.2}
\contentsline {section}{\numberline {20.3}chdir函数}{171}{section.20.3}
\contentsline {section}{\numberline {20.4}删除文件}{171}{section.20.4}
\contentsline {section}{\numberline {20.5}os.rename}{172}{section.20.5}
\contentsline {section}{\numberline {20.6}os.repalce}{172}{section.20.6}
\contentsline {section}{\numberline {20.7}删除空目录}{172}{section.20.7}
\contentsline {section}{\numberline {20.8}遍历目录树}{172}{section.20.8}
\contentsline {section}{\numberline {20.9}environ函数}{173}{section.20.9}
\contentsline {section}{\numberline {20.10}getpid函数}{173}{section.20.10}
\contentsline {section}{\numberline {20.11}stat函数}{173}{section.20.11}
\contentsline {subsection}{\numberline {20.11.1}文件大小单位优化}{174}{subsection.20.11.1}
\contentsline {chapter}{\numberline {21}tarfile和zipfile模块}{175}{chapter.21}
\contentsline {section}{\numberline {21.1}制作gz压缩文件}{175}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}TarFile的add方法}{176}{subsection.21.1.1}
\contentsline {section}{\numberline {21.2}解压缩gz压缩文件}{176}{section.21.2}
\contentsline {subsection}{\numberline {21.2.1}TarFile的extractall方法}{176}{subsection.21.2.1}
\contentsline {section}{\numberline {21.3}提取egg文件中的内容}{176}{section.21.3}
\contentsline {section}{\numberline {21.4}制作zip压缩文件}{177}{section.21.4}
\contentsline {chapter}{\numberline {22}collections模块}{178}{chapter.22}
\contentsline {section}{\numberline {22.1}namedtuple函数}{178}{section.22.1}
\contentsline {chapter}{\numberline {23}re模块}{179}{chapter.23}
\contentsline {section}{\numberline {23.1}re模块中的元字符集}{179}{section.23.1}
\contentsline {section}{\numberline {23.2}re模块中的特殊字符类}{180}{section.23.2}
\contentsline {section}{\numberline {23.3}转义问题}{181}{section.23.3}
\contentsline {section}{\numberline {23.4}re模块的使用}{181}{section.23.4}
\contentsline {subsection}{\numberline {23.4.1}匹配和查找}{181}{subsection.23.4.1}
\contentsline {subsection}{\numberline {23.4.2}分割操作}{183}{subsection.23.4.2}
\contentsline {subsection}{\numberline {23.4.3}替换操作}{184}{subsection.23.4.3}
\contentsline {part}{IV\hspace {1em}常用的第三方模块}{185}{part.4}
\contentsline {chapter}{\numberline {24}setuptools模块}{186}{chapter.24}
\contentsline {section}{\numberline {24.1}安装}{186}{section.24.1}
\contentsline {section}{\numberline {24.2}setuptools基础}{186}{section.24.2}
\contentsline {section}{\numberline {24.3}pkg\_{}resources模块来管理读取资源文件}{189}{section.24.3}
\contentsline {section}{\numberline {24.4}在pypi上注册你的软件}{190}{section.24.4}
\contentsline {section}{\numberline {24.5}一个项目模板}{190}{section.24.5}
\contentsline {chapter}{\numberline {25}pillow模块}{191}{chapter.25}
\contentsline {section}{\numberline {25.1}安装}{191}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}测试安装情况}{191}{subsection.25.1.1}
\contentsline {chapter}{\numberline {26}numpy模块}{193}{chapter.26}
\contentsline {section}{\numberline {26.1}安装}{193}{section.26.1}
\contentsline {section}{\numberline {26.2}引入规则}{193}{section.26.2}
\contentsline {section}{\numberline {26.3}ndarray对象}{193}{section.26.3}
\contentsline {subsection}{\numberline {26.3.1}array函数}{194}{subsection.26.3.1}
\contentsline {subsection}{\numberline {26.3.2}arange函数}{194}{subsection.26.3.2}
\contentsline {subsection}{\numberline {26.3.3}dtype属性}{195}{subsection.26.3.3}
\contentsline {subsection}{\numberline {26.3.4}初步控制dtype}{195}{subsection.26.3.4}
\contentsline {subsection}{\numberline {26.3.5}多个维度}{197}{subsection.26.3.5}
\contentsline {subsection}{\numberline {26.3.6}ndim属性}{198}{subsection.26.3.6}
\contentsline {subsection}{\numberline {26.3.7}索引值}{198}{subsection.26.3.7}
\contentsline {subsection}{\numberline {26.3.8}索引多个值}{200}{subsection.26.3.8}
\contentsline {subsubsection}{索引多个值并修改}{200}{subsubsection*.34}
\contentsline {subsection}{\numberline {26.3.9}加减运算}{202}{subsection.26.3.9}
\contentsline {subsection}{\numberline {26.3.10}和标量的运算}{202}{subsection.26.3.10}
\contentsline {subsection}{\numberline {26.3.11}copy方法}{202}{subsection.26.3.11}
\contentsline {section}{\numberline {26.4}矩阵}{203}{section.26.4}
\contentsline {subsection}{\numberline {26.4.1}matrix函数}{203}{subsection.26.4.1}
\contentsline {subsubsection}{array转matrix}{203}{subsubsection*.35}
\contentsline {subsection}{\numberline {26.4.2}shape属性}{204}{subsection.26.4.2}
\contentsline {subsection}{\numberline {26.4.3}flatten方法}{204}{subsection.26.4.3}
\contentsline {subsection}{\numberline {26.4.4}矩阵转置}{205}{subsection.26.4.4}
\contentsline {subsection}{\numberline {26.4.5}行矢量和列矢量}{206}{subsection.26.4.5}
\contentsline {subsection}{\numberline {26.4.6}矩阵相乘}{206}{subsection.26.4.6}
\contentsline {subsection}{\numberline {26.4.7}reshape方法}{207}{subsection.26.4.7}
\contentsline {section}{\numberline {26.5}numpy模块常用函数}{208}{section.26.5}
\contentsline {subsection}{\numberline {26.5.1}linspace函数}{208}{subsection.26.5.1}
\contentsline {subsection}{\numberline {26.5.2}histogram函数}{208}{subsection.26.5.2}
\contentsline {section}{\numberline {26.6}微积分相关}{208}{section.26.6}
\contentsline {section}{\numberline {26.7}读写文件}{208}{section.26.7}
\contentsline {chapter}{\numberline {27}matplotlib模块}{210}{chapter.27}
\contentsline {section}{\numberline {27.1}安装}{210}{section.27.1}
\contentsline {section}{\numberline {27.2}ipython3下的pylab模式}{210}{section.27.2}
\contentsline {subsection}{\numberline {27.2.1}ipython3的notebook模式}{210}{subsection.27.2.1}
\contentsline {subsubsection}{inline plot风格}{211}{subsubsection*.36}
\contentsline {section}{\numberline {27.3}引入规则}{211}{section.27.3}
\contentsline {section}{\numberline {27.4}plt子模块}{212}{section.27.4}
\contentsline {subsection}{\numberline {27.4.1}plot函数}{212}{subsection.27.4.1}
\contentsline {subsection}{\numberline {27.4.2}title}{212}{subsection.27.4.2}
\contentsline {subsection}{\numberline {27.4.3}xlabel和ylabel}{212}{subsection.27.4.3}
\contentsline {subsection}{\numberline {27.4.4}show}{213}{subsection.27.4.4}
\contentsline {subsection}{\numberline {27.4.5}axis}{213}{subsection.27.4.5}
\contentsline {subsection}{\numberline {27.4.6}figure}{213}{subsection.27.4.6}
\contentsline {subsection}{\numberline {27.4.7}subplot}{213}{subsection.27.4.7}
\contentsline {subsection}{\numberline {27.4.8}清除图形或坐标轴}{213}{subsection.27.4.8}
\contentsline {subsection}{\numberline {27.4.9}close函数}{214}{subsection.27.4.9}
\contentsline {subsection}{\numberline {27.4.10}text函数}{214}{subsection.27.4.10}
\contentsline {subsection}{\numberline {27.4.11}annotate函数}{214}{subsection.27.4.11}
\contentsline {subsection}{\numberline {27.4.12}grid函数}{214}{subsection.27.4.12}
\contentsline {section}{\numberline {27.5}定义你自己的图片样式}{214}{section.27.5}
\contentsline {subsection}{\numberline {27.5.1}自带的工具栏}{215}{subsection.27.5.1}
\contentsline {section}{\numberline {27.6}hist函数}{215}{section.27.6}
\contentsline {section}{\numberline {27.7}文字处理方案}{215}{section.27.7}
\contentsline {subsection}{\numberline {27.7.1}调用XeLaTeX引擎}{216}{subsection.27.7.1}
\contentsline {part}{V\hspace {1em}tkinter快速GUI开发}{217}{part.5}
\contentsline {chapter}{\numberline {28}tkinter入门}{218}{chapter.28}
\contentsline {section}{\numberline {28.1}安装}{218}{section.28.1}
\contentsline {section}{\numberline {28.2}引入惯例}{218}{section.28.2}
\contentsline {section}{\numberline {28.3}第一个例子}{218}{section.28.3}
\contentsline {section}{\numberline {28.4}事件控制}{219}{section.28.4}
\contentsline {subsection}{\numberline {28.4.1}bind一个事件}{221}{subsection.28.4.1}
\contentsline {chapter}{\numberline {29}窗体类型}{223}{chapter.29}
\contentsline {section}{\numberline {29.1}窗体类型通用属性}{223}{section.29.1}
\contentsline {section}{\numberline {29.2}Toplevel}{223}{section.29.2}
\contentsline {subsection}{\numberline {29.2.1}title方法}{224}{subsection.29.2.1}
\contentsline {subsection}{\numberline {29.2.2}窗体最大化}{224}{subsection.29.2.2}
\contentsline {subsection}{\numberline {29.2.3}菜单tearoff}{225}{subsection.29.2.3}
\contentsline {section}{\numberline {29.3}Frame}{225}{section.29.3}
\contentsline {section}{\numberline {29.4}Label}{225}{section.29.4}
\contentsline {section}{\numberline {29.5}Button}{226}{section.29.5}
\contentsline {section}{\numberline {29.6}Checkbutton}{226}{section.29.6}
\contentsline {section}{\numberline {29.7}Radiobutton}{226}{section.29.7}
\contentsline {section}{\numberline {29.8}Entry}{227}{section.29.8}
\contentsline {section}{\numberline {29.9}Combobox}{227}{section.29.9}
\contentsline {section}{\numberline {29.10}Menubar}{228}{section.29.10}
\contentsline {chapter}{\numberline {30}布局管理}{229}{chapter.30}
\contentsline {section}{\numberline {30.1}PACK方法}{229}{section.30.1}
\contentsline {section}{\numberline {30.2}grid方法}{229}{section.30.2}
\contentsline {chapter}{\numberline {31}Canvas画布}{230}{chapter.31}
\contentsline {section}{\numberline {31.1}一个跟随鼠标画线条的程序}{230}{section.31.1}
\contentsline {section}{\numberline {31.2}读取ico图片}{232}{section.31.2}
\contentsline {subsection}{\numberline {31.2.1}ImageTk子模块}{232}{subsection.31.2.1}
\contentsline {part}{VI\hspace {1em}python3高级篇}{234}{part.6}
\contentsline {chapter}{\numberline {32}bytes类型介绍}{235}{chapter.32}
\contentsline {chapter}{\numberline {33}python的元类编程}{237}{chapter.33}
\contentsline {part}{VII\hspace {1em}附录}{238}{part.7}
\contentsline {chapter}{\numberline {A}the-python-companion}{239}{appendix.A}
\contentsline {chapter}{\numberline {B}PyQt编程指南}{240}{appendix.B}
\contentsline {chapter}{\numberline {C}linux及时了解}{241}{appendix.C}
\contentsline {chapter}{\numberline {D}数理化参考手册}{242}{appendix.D}
\contentsline {chapter}{\numberline {E}C和C++快速参考}{243}{appendix.E}
\contentsline {chapter}{参考文献}{244}{section*.37}
