\contentsline {chapter}{前言}{i}{section*.1}
\contentsline {chapter}{目录}{ii}{section*.3}
\contentsline {part}{I\hspace {1em}python3基础}{1}{part.1}
\contentsline {chapter}{\numberline {1}beginning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}python简介}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}进入python的REPL环境}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}python3命令行用法}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}python执行脚本参数的传递}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}geany的相关配置}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}代码注释}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Unicode码支持}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}代码多行表示一行}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}一行表示多行}{5}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}输入和输出}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}最基本的input和print命令}{5}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}\_{}\_{}main\_{}\_{}和\_{}\_{}name\_{}\_{}}{6}{section.1.9}
\contentsline {chapter}{\numberline {2}程序中的操作对象}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}赋值}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}序列赋值}{8}{subsection.2.1.1}
\contentsline {subsubsection}{交换两个元素}{8}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.1.2}同时赋相同的值}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}增强赋值语句}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}序列解包赋值}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}可迭代对象的迭代赋值}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}数值}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}二进制八进制十六进制}{12}{subsection.2.2.1}
\contentsline {subsubsection}{进制转换小程序}{13}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.2.2}数学幂方运算}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}数值比较}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}相除取商或余}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}复数}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}abs函数}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}round函数}{15}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}min，max和sum函数}{16}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}位操作}{16}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}math模块}{17}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}random模块}{18}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}statistics模块}{20}{subsection.2.2.12}
\contentsline {section}{\numberline {2.3}序列}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}len函数}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}调出某个值}{22}{subsection.2.3.2}
\contentsline {subsubsection}{倒着来}{22}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.3.3}调出多个值}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}序列反转}{24}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}序列的可更改性}{25}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}序列的加法和减法}{25}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}字符串}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}三单引号和三双引号}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}startswith方法}{26}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}find方法}{27}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}replace方法}{27}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}upper方法}{27}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}isdigit方法}{28}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}split方法}{28}{subsection.2.4.7}
\contentsline {subsubsection}{splitline方法}{29}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.4.8}join方法}{29}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}strip方法}{30}{subsection.2.4.9}
\contentsline {subsubsection}{rstrip方法}{30}{subsubsection*.8}
\contentsline {subsubsection}{lstrip方法}{30}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.4.10}format方法}{30}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}转义和不转义}{30}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}count方法}{31}{subsection.2.4.12}
\contentsline {section}{\numberline {2.5}列表}{31}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}列表的插入操作}{31}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}append方法}{32}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}reverse方法}{33}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}copy方法}{33}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}sort方法}{33}{subsection.2.5.5}
\contentsline {subsubsection}{sorted函数}{34}{subsubsection*.10}
\contentsline {paragraph}{字典按值排序}{35}{paragraph*.11}
\contentsline {paragraph}{中文排序}{35}{paragraph*.12}
\contentsline {subsection}{\numberline {2.5.6}删除某个元素}{36}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}count方法}{36}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}index方法}{37}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}列表解析}{37}{subsection.2.5.9}
\contentsline {subsubsection}{列表解析加上过滤条件}{38}{subsubsection*.13}
\contentsline {subsubsection}{完整的列表解析结构}{38}{subsubsection*.14}
\contentsline {subsubsection}{列表解析的好处}{39}{subsubsection*.15}
\contentsline {subsubsection}{元组的生成}{39}{subsubsection*.16}
\contentsline {subsection}{\numberline {2.5.10}for语句中列表可变的影响}{39}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}列表元素替换}{40}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}列表元素去重}{41}{subsection.2.5.12}
\contentsline {section}{\numberline {2.6}字典}{41}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}创建字典}{41}{subsection.2.6.1}
\contentsline {subsubsection}{根据列表创建字典}{42}{subsubsection*.17}
\contentsline {subsection}{\numberline {2.6.2}字典里面有字典}{42}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}字典遍历操作}{42}{subsection.2.6.3}
\contentsline {subsubsection}{keys方法}{43}{subsubsection*.18}
\contentsline {subsubsection}{values方法}{44}{subsubsection*.19}
\contentsline {subsubsection}{items方法}{44}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.6.4}字典的in语句}{44}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}字典对象的get方法}{45}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}update方法}{45}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}pop方法}{45}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}字典解析}{45}{subsection.2.6.8}
\contentsline {subsubsection}{zip函数创建字典}{46}{subsubsection*.21}
\contentsline {section}{\numberline {2.7}集合}{46}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}集合添加元素}{47}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}集合去掉某个元素}{48}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}两个集合之间的关系}{48}{subsection.2.7.3}
\contentsline {subsubsection}{子集判断}{48}{subsubsection*.22}
\contentsline {subsection}{\numberline {2.7.4}两个集合之间的操作}{49}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}clear方法}{50}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}copy方法}{50}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}pop方法}{50}{subsection.2.7.7}
\contentsline {section}{\numberline {2.8}元组}{50}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}生成器表达式}{51}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}bytes类型}{51}{section.2.9}
\contentsline {section}{\numberline {2.10}bytearray类型}{53}{section.2.10}
\contentsline {section}{\numberline {2.11}文件}{53}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}写文件}{53}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}读文件}{53}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}open函数的处理模式}{54}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}用with语句打开文件}{54}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}除字符串外其他类型的读取}{55}{subsection.2.11.5}
\contentsline {chapter}{\numberline {3}程序中的逻辑}{56}{chapter.3}
\contentsline {section}{\numberline {3.1}布尔值}{56}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}其他逻辑小知识}{56}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}None}{56}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}if条件判断}{57}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}逻辑与或否}{58}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}稍复杂的条件判断}{58}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}try语句捕捉错误}{61}{subsection.3.2.3}
\contentsline {subsubsection}{异常处理完整语句}{62}{subsubsection*.24}
\contentsline {subsection}{\numberline {3.2.4}in语句}{63}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}for迭代语句}{63}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}else分句}{64}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}range函数}{64}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}迭代加上操作}{65}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}enumerate函数}{65}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}while循环}{66}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}break命令}{66}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}continue命令}{66}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}pass命令}{67}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}操作或者函数}{68}{chapter.4}
\contentsline {section}{\numberline {4.1}自定义函数}{69}{section.4.1}
\contentsline {section}{\numberline {4.2}参数传递问题}{69}{section.4.2}
\contentsline {section}{\numberline {4.3}变量作用域问题}{71}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}内置作用域}{72}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}global命令}{73}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}nonlocal命令}{73}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}参数和默认参数}{77}{section.4.4}
\contentsline {section}{\numberline {4.5}不定参量函数}{77}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}序列解包赋值}{78}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}函数中的通配符}{79}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}mysum函数}{79}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}任意数目的可选参数}{79}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}解包可迭代对象传递参数}{80}{subsection.4.5.5}
\contentsline {subsubsection}{最简单的打印文件命令}{80}{subsubsection*.26}
\contentsline {subsection}{\numberline {4.5.6}解包字典成为关键字参数}{81}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}参数的顺序}{81}{section.4.6}
\contentsline {section}{\numberline {4.7}递归函式}{82}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}什么时候用递归？}{83}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}lisp的car-cdr递归技术}{84}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}lambda函式}{87}{section.4.8}
\contentsline {section}{\numberline {4.9}print函数}{87}{section.4.9}
\contentsline {chapter}{\numberline {5}类}{88}{chapter.5}
\contentsline {section}{\numberline {5.1}python中类的结构}{88}{section.5.1}
\contentsline {section}{\numberline {5.2}类的最基础知识}{89}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}类的创建}{89}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}根据类创建实例}{90}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}类的属性}{90}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}类的方法}{91}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}类的继承}{92}{section.5.3}
\contentsline {section}{\numberline {5.4}类的内置方法}{93}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\_\_init\_\_{}方法}{94}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}self意味着什么}{95}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}类的操作第二版}{95}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}类的操作第三版}{97}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}构造函数的继承和重载}{99}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\_\_str\_\_{}函数的继承和重载}{99}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}类的高级知识}{99}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}模块}{100}{chapter.6}
\contentsline {section}{\numberline {6.1}找到模块文件}{100}{section.6.1}
\contentsline {section}{\numberline {6.2}编写模块}{101}{section.6.2}
\contentsline {section}{\numberline {6.3}import语句}{102}{section.6.3}
\contentsline {section}{\numberline {6.4}from语句}{102}{section.6.4}
\contentsline {section}{\numberline {6.5}reload函数}{103}{section.6.5}
\contentsline {part}{II\hspace {1em}python3进阶}{104}{part.2}
\contentsline {chapter}{\numberline {7}类的高级知识}{105}{chapter.7}
\contentsline {section}{\numberline {7.1}类内部的字典}{105}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\_{}\_{}dict\_{}\_{}值}{105}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}类按键取值}{106}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}类按键赋值}{106}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}字典的索引删除}{107}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}属性管理}{108}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}属性赋值}{108}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}属性删除}{108}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}属性获取}{108}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}数学运算}{108}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}一般加法}{108}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}右侧加法}{109}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}增强加法}{109}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}一般减法}{109}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}其他数学运算符一览}{109}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}逻辑运算}{110}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}bool函数支持}{110}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}类之间的相等判断}{110}{subsection.7.4.2}
\contentsline {subsubsection}{\_{}\_{}eq\_{}\_{}方法}{113}{subsubsection*.29}
\contentsline {subsection}{\numberline {7.4.3}比较判断操作}{114}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}in语句}{114}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}强制类型变换}{115}{section.7.5}
\contentsline {section}{\numberline {7.6}len函数}{115}{section.7.6}
\contentsline {section}{\numberline {7.7}copy方法和deepcopy方法}{115}{section.7.7}
\contentsline {section}{\numberline {7.8}with语句支持}{115}{section.7.8}
\contentsline {section}{\numberline {7.9}函数调用}{116}{section.7.9}
\contentsline {section}{\numberline {7.10}和迭代操作有关}{117}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}\_{}\_{}next\_{}\_{}方法}{117}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}next函数}{117}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}iter函数}{117}{subsection.7.10.3}
\contentsline {subsection}{\numberline {7.10.4}重构字典的iter函数}{119}{subsection.7.10.4}
\contentsline {section}{\numberline {7.11}当对象内存存储回收时的操作}{120}{section.7.11}
\contentsline {section}{\numberline {7.12}静态方法}{120}{section.7.12}
\contentsline {section}{\numberline {7.13}装饰器}{121}{section.7.13}
\contentsline {section}{\numberline {7.14}类方法}{122}{section.7.14}
\contentsline {section}{\numberline {7.15}多重继承的顺序问题}{123}{section.7.15}
\contentsline {subsection}{\numberline {7.15.1}菱形难题}{124}{subsection.7.15.1}
\contentsline {subsection}{\numberline {7.15.2}super()}{126}{subsection.7.15.2}
\contentsline {chapter}{\numberline {8}深入理解python3的迭代}{129}{chapter.8}
\contentsline {section}{\numberline {8.1}生成器函数}{131}{section.8.1}
\contentsline {section}{\numberline {8.2}map和filter函数}{133}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}map函数}{134}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}filter函数}{134}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}zip函数}{135}{subsection.8.2.3}
\contentsline {subsubsection}{字典到列表}{136}{subsubsection*.33}
\contentsline {chapter}{\numberline {9}模块包}{138}{chapter.9}
\contentsline {section}{\numberline {9.1}\_{}\_{}init\_{}\_{}文件}{138}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}如果里面有import语句}{139}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}如果里面有from语句}{140}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}\_{}\_{}all\_{}\_{}变量}{140}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}模块中的帮助信息}{142}{section.9.2}
\contentsline {chapter}{\numberline {10}文件处理高级知识}{144}{chapter.10}
\contentsline {section}{\numberline {10.1}一行行的操作}{144}{section.10.1}
\contentsline {section}{\numberline {10.2}整个文件的列表解析}{145}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}readlines方法}{145}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}文本所有某个单词的替换}{146}{subsection.10.2.2}
\contentsline {chapter}{\numberline {11}与c语言或c++语言编写的模块集成}{147}{chapter.11}
\contentsline {section}{\numberline {11.1}安装和配置}{147}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}通过apt安装}{147}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}从github下载最新版安装}{147}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}安装后的配置}{148}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}beginning}{148}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}手工编译}{148}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}通过setuptools安装}{149}{subsection.11.2.2}
\contentsline {part}{III\hspace {1em}常用的模块}{151}{part.3}
\contentsline {chapter}{\numberline {12}pickle模块}{153}{chapter.12}
\contentsline {section}{\numberline {12.1}将对象存入文件}{153}{section.12.1}
\contentsline {section}{\numberline {12.2}从文件中取出对象}{154}{section.12.2}
\contentsline {chapter}{\numberline {13}shelve模块}{156}{chapter.13}
\contentsline {section}{\numberline {13.1}存入多个对象}{156}{section.13.1}
\contentsline {section}{\numberline {13.2}读取这些对象}{157}{section.13.2}
\contentsline {chapter}{\numberline {14}time模块}{158}{chapter.14}
\contentsline {section}{\numberline {14.1}time函数}{158}{section.14.1}
\contentsline {section}{\numberline {14.2}gmtime函数}{158}{section.14.2}
\contentsline {section}{\numberline {14.3}localtime函数}{159}{section.14.3}
\contentsline {section}{\numberline {14.4}ctime函数}{159}{section.14.4}
\contentsline {section}{\numberline {14.5}strftime函数}{160}{section.14.5}
\contentsline {section}{\numberline {14.6}sleep函数 }{160}{section.14.6}
\contentsline {chapter}{\numberline {15}sys模块}{161}{chapter.15}
\contentsline {section}{\numberline {15.1}sys.argv}{161}{section.15.1}
\contentsline {section}{\numberline {15.2}exit函数}{162}{section.15.2}
\contentsline {section}{\numberline {15.3}sys.platform}{162}{section.15.3}
\contentsline {section}{\numberline {15.4}sys.path}{162}{section.15.4}
\contentsline {section}{\numberline {15.5}标准输入输出错误输出文件}{162}{section.15.5}
\contentsline {section}{\numberline {15.6}sys.version}{163}{section.15.6}
\contentsline {section}{\numberline {15.7}sys.maxsize}{163}{section.15.7}
\contentsline {section}{\numberline {15.8}sys.stdin.isatty()}{163}{section.15.8}
\contentsline {chapter}{\numberline {16}fileinput模块}{164}{chapter.16}
\contentsline {section}{\numberline {16.1}input函数}{164}{section.16.1}
\contentsline {chapter}{\numberline {17}os.path模块}{166}{chapter.17}
\contentsline {section}{\numberline {17.1}abspath函数}{167}{section.17.1}
\contentsline {section}{\numberline {17.2}dirname函数}{167}{section.17.2}
\contentsline {section}{\numberline {17.3}basename函数}{168}{section.17.3}
\contentsline {section}{\numberline {17.4}split函数}{168}{section.17.4}
\contentsline {section}{\numberline {17.5}splitext函数}{168}{section.17.5}
\contentsline {section}{\numberline {17.6}join函数}{169}{section.17.6}
\contentsline {section}{\numberline {17.7}expanduser函数}{169}{section.17.7}
\contentsline {section}{\numberline {17.8}exists函数}{170}{section.17.8}
\contentsline {section}{\numberline {17.9}isfile和isdir还有islink}{170}{section.17.9}
\contentsline {section}{\numberline {17.10}samefile函数}{170}{section.17.10}
\contentsline {section}{\numberline {17.11}getmtime函数}{170}{section.17.11}
\contentsline {section}{\numberline {17.12}getctime函数}{171}{section.17.12}
\contentsline {chapter}{\numberline {18}glob模块}{172}{chapter.18}
\contentsline {chapter}{\numberline {19}subprocess模块}{173}{chapter.19}
\contentsline {section}{\numberline {19.1}call函数}{173}{section.19.1}
\contentsline {section}{\numberline {19.2}getoutput函数}{174}{section.19.2}
\contentsline {section}{\numberline {19.3}getstatusoutput函数}{174}{section.19.3}
\contentsline {section}{\numberline {19.4}Popen类}{175}{section.19.4}
\contentsline {chapter}{\numberline {20}os模块}{176}{chapter.20}
\contentsline {section}{\numberline {20.1}getcwd函数}{176}{section.20.1}
\contentsline {section}{\numberline {20.2}mkdir函数}{177}{section.20.2}
\contentsline {section}{\numberline {20.3}chdir函数}{177}{section.20.3}
\contentsline {section}{\numberline {20.4}删除文件}{177}{section.20.4}
\contentsline {section}{\numberline {20.5}os.rename}{178}{section.20.5}
\contentsline {section}{\numberline {20.6}os.repalce}{178}{section.20.6}
\contentsline {section}{\numberline {20.7}删除空目录}{178}{section.20.7}
\contentsline {section}{\numberline {20.8}listdir命令}{178}{section.20.8}
\contentsline {section}{\numberline {20.9}遍历目录树}{179}{section.20.9}
\contentsline {section}{\numberline {20.10}environ函数}{181}{section.20.10}
\contentsline {section}{\numberline {20.11}getpid函数}{181}{section.20.11}
\contentsline {section}{\numberline {20.12}stat函数}{181}{section.20.12}
\contentsline {subsection}{\numberline {20.12.1}st\_{}size属性}{181}{subsection.20.12.1}
\contentsline {subsection}{\numberline {20.12.2}st\_{}mtime属性}{183}{subsection.20.12.2}
\contentsline {subsection}{\numberline {20.12.3}st\_{}ctime属性}{183}{subsection.20.12.3}
\contentsline {section}{\numberline {20.13}给进程发送信号}{183}{section.20.13}
\contentsline {chapter}{\numberline {21}shutil模块}{184}{chapter.21}
\contentsline {section}{\numberline {21.1}复制文件}{184}{section.21.1}
\contentsline {section}{\numberline {21.2}复制文件夹}{184}{section.21.2}
\contentsline {section}{\numberline {21.3}删除整个目录}{185}{section.21.3}
\contentsline {section}{\numberline {21.4}移动文件夹}{185}{section.21.4}
\contentsline {section}{\numberline {21.5}chown函数}{185}{section.21.5}
\contentsline {section}{\numberline {21.6}which函数}{185}{section.21.6}
\contentsline {chapter}{\numberline {22}tarfile和zipfile模块}{187}{chapter.22}
\contentsline {section}{\numberline {22.1}制作gz压缩文件}{187}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}TarFile的add方法}{188}{subsection.22.1.1}
\contentsline {section}{\numberline {22.2}解压缩gz压缩文件}{188}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}TarFile的extractall方法}{188}{subsection.22.2.1}
\contentsline {section}{\numberline {22.3}提取egg文件中的内容}{188}{section.22.3}
\contentsline {section}{\numberline {22.4}制作zip压缩文件}{189}{section.22.4}
\contentsline {chapter}{\numberline {23}collections模块}{190}{chapter.23}
\contentsline {section}{\numberline {23.1}namedtuple函数}{190}{section.23.1}
\contentsline {section}{\numberline {23.2}Counter计数类}{190}{section.23.2}
\contentsline {chapter}{\numberline {24}re模块}{191}{chapter.24}
\contentsline {section}{\numberline {24.1}re模块中的元字符集}{191}{section.24.1}
\contentsline {section}{\numberline {24.2}re模块中的特殊字符类}{192}{section.24.2}
\contentsline {section}{\numberline {24.3}转义问题}{193}{section.24.3}
\contentsline {section}{\numberline {24.4}re模块的使用}{193}{section.24.4}
\contentsline {subsection}{\numberline {24.4.1}匹配和查找}{193}{subsection.24.4.1}
\contentsline {subsection}{\numberline {24.4.2}分割操作}{195}{subsection.24.4.2}
\contentsline {subsection}{\numberline {24.4.3}替换操作}{196}{subsection.24.4.3}
\contentsline {chapter}{\numberline {25}itertools模块}{197}{chapter.25}
\contentsline {section}{\numberline {25.1}repeat函数}{197}{section.25.1}
\contentsline {section}{\numberline {25.2}starmap函数}{197}{section.25.2}
\contentsline {chapter}{\numberline {26}multiprocessing模块}{199}{chapter.26}
\contentsline {section}{\numberline {26.1}Pool类}{199}{section.26.1}
\contentsline {subsection}{\numberline {26.1.1}starmap方法}{200}{subsection.26.1.1}
\contentsline {section}{\numberline {26.2}ThreadPool类}{201}{section.26.2}
\contentsline {part}{IV\hspace {1em}python3高级篇}{202}{part.4}
\contentsline {chapter}{\numberline {27}python的多任务处理}{203}{chapter.27}
\contentsline {section}{\numberline {27.1}进程fork}{203}{section.27.1}
\contentsline {section}{\numberline {27.2}子进程和父进程分开}{204}{section.27.2}
\contentsline {section}{\numberline {27.3}线程入门}{205}{section.27.3}
\contentsline {section}{\numberline {27.4}多线程: 一个定时器}{208}{section.27.4}
\contentsline {section}{\numberline {27.5}多线程下载大文件}{210}{section.27.5}
\contentsline {chapter}{\numberline {28}python的元类编程}{215}{chapter.28}
\contentsline {part}{V\hspace {1em}附录}{216}{part.5}
\contentsline {chapter}{\numberline {A}更多的python信息}{217}{appendix.A}
\contentsline {chapter}{\numberline {B}linux及时了解}{218}{appendix.B}
\contentsline {chapter}{\numberline {C}古怪的python}{219}{appendix.C}
\contentsline {section}{\numberline {C.1}字符串比较大小}{219}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}中文比较大小？}{220}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}ord和chr函数}{220}{subsection.C.1.2}
\contentsline {chapter}{\numberline {D}其他}{222}{appendix.D}
\contentsline {section}{\numberline {D.1}exec和eval}{222}{section.D.1}
\contentsline {chapter}{参考资料}{225}{section*.34}
