\contentsline {chapter}{前言}{i}{section*.1}
\contentsline {chapter}{目录}{ii}{section*.3}
\contentsline {part}{I\hspace {1em}python3基础}{1}{part.1}
\contentsline {chapter}{\numberline {1}beginning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}python简介}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}进入python的REPL环境}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}python3命令行用法}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}python执行脚本参数的传递}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}geany的相关配置}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}代码注释}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Unicode码支持}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}代码多行表示一行}{4}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}一行表示多行}{5}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}输入和输出}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}最基本的input和print命令}{5}{subsection.1.8.1}
\contentsline {chapter}{\numberline {2}程序中的逻辑}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}布尔值}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}其他逻辑小知识}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}条件判断}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}逻辑与或否}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}稍复杂的条件判断}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}try语句捕捉错误}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}in语句}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}迭代}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}range函数}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}迭代加上操作}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}循环}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}break命令}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}continue命令}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}pass命令}{14}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}程序中的操作对象}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}赋值}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}序列赋值}{17}{subsection.3.1.1}
\contentsline {subsubsection}{交换两个元素}{17}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.1.2}同时赋相同的值}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}增强赋值语句}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}序列解包赋值}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}可迭代对象的迭代赋值}{20}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}数值}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}二进制八进制十六进制}{21}{subsection.3.2.1}
\contentsline {subsubsection}{进制转换小程序}{22}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.2.2}数学幂方运算}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}数值比较}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}相除取商或余}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}复数}{24}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}abs函数}{24}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}round函数}{24}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}min，max和sum函数}{25}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}位操作}{25}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}math模块}{26}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}random模块}{27}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}statistics模块}{29}{subsection.3.2.12}
\contentsline {section}{\numberline {3.3}序列}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}len函数}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}调出某个值}{30}{subsection.3.3.2}
\contentsline {subsubsection}{倒着来}{31}{subsubsection*.7}
\contentsline {subsection}{\numberline {3.3.3}调出多个值}{32}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}序列反转}{33}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}序列的可更改性}{34}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}序列的加法和减法}{34}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}字符串}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}三单引号和三双引号}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}find方法}{35}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}replace方法}{36}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}upper方法}{36}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}isdigit方法}{36}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}split方法}{36}{subsection.3.4.6}
\contentsline {subsubsection}{splitline方法}{37}{subsubsection*.8}
\contentsline {subsection}{\numberline {3.4.7}join方法}{37}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}strip方法}{38}{subsection.3.4.8}
\contentsline {subsubsection}{rstrip方法}{38}{subsubsection*.9}
\contentsline {subsubsection}{lstrip方法}{38}{subsubsection*.10}
\contentsline {subsection}{\numberline {3.4.9}format方法}{38}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}转义和不转义}{38}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}count方法}{39}{subsection.3.4.11}
\contentsline {section}{\numberline {3.5}列表}{39}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}列表的插入操作}{39}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}append方法}{40}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}reverse方法}{40}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}sort方法}{41}{subsection.3.5.4}
\contentsline {subsubsection}{sort函数}{42}{subsubsection*.11}
\contentsline {paragraph}{字典按值排序}{42}{paragraph*.12}
\contentsline {paragraph}{中文排序}{42}{paragraph*.13}
\contentsline {subsection}{\numberline {3.5.5}删除某个元素}{43}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}count方法}{44}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}index方法}{44}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}列表元素去重}{45}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}列表元素的替换}{45}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}列表解析}{46}{subsection.3.5.10}
\contentsline {subsubsection}{列表解析加上过滤条件}{47}{subsubsection*.14}
\contentsline {subsubsection}{排列组合赋值}{48}{subsubsection*.15}
\contentsline {subsubsection}{批量赋值}{49}{subsubsection*.16}
\contentsline {subsubsection}{元组的生成}{49}{subsubsection*.17}
\contentsline {subsection}{\numberline {3.5.11}for语句中列表可变的影响}{50}{subsection.3.5.11}
\contentsline {section}{\numberline {3.6}字典}{50}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}创建字典}{50}{subsection.3.6.1}
\contentsline {subsubsection}{根据列表创建字典}{51}{subsubsection*.18}
\contentsline {subsection}{\numberline {3.6.2}字典里面有字典}{51}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}字典遍历操作}{52}{subsection.3.6.3}
\contentsline {subsubsection}{keys方法}{53}{subsubsection*.19}
\contentsline {subsubsection}{values方法}{53}{subsubsection*.20}
\contentsline {subsubsection}{items方法}{53}{subsubsection*.21}
\contentsline {subsection}{\numberline {3.6.4}字典的in语句}{54}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}字典对象的get方法}{54}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}update方法}{54}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}pop方法}{55}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}字典解析}{55}{subsection.3.6.8}
\contentsline {subsubsection}{zip函数创建字典}{55}{subsubsection*.22}
\contentsline {section}{\numberline {3.7}集合}{56}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}集合添加元素}{56}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}集合去掉某个元素}{57}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}两个集合之间的关系}{58}{subsection.3.7.3}
\contentsline {subsubsection}{子集判断}{58}{subsubsection*.23}
\contentsline {subsection}{\numberline {3.7.4}两个集合之间的操作}{58}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}clear方法}{59}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}copy方法}{59}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}pop方法}{59}{subsection.3.7.7}
\contentsline {section}{\numberline {3.8}元组}{60}{section.3.8}
\contentsline {section}{\numberline {3.9}文件}{60}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}写文件}{60}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}读文件}{61}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}open函数的处理模式}{61}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}用with语句打开文件}{62}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}除字符串外其他类型的读取}{62}{subsection.3.9.5}
\contentsline {chapter}{\numberline {4}类}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}python中类的结构}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}类的最基础知识}{65}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}类的创建}{65}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}根据类创建实例}{66}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}类的属性}{66}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}类的方法}{67}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}类的继承}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}super}{69}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}类的内置方法}{71}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\_\_init\_\_{}方法}{72}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}self意味着什么}{73}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}类的操作第二版}{73}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}类的操作第三版}{74}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}构造函数的继承和重载}{76}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\_\_str\_\_{}函数的继承和重载}{77}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}类的其他内置方法}{77}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}操作或者函数}{78}{chapter.5}
\contentsline {section}{\numberline {5.1}自定义函数}{78}{section.5.1}
\contentsline {section}{\numberline {5.2}参数传递问题}{79}{section.5.2}
\contentsline {section}{\numberline {5.3}变量作用域问题}{80}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}内置作用域？}{81}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}global命令}{82}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}nonlocal命令}{83}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}参数和默认参数}{86}{section.5.4}
\contentsline {section}{\numberline {5.5}不定参量函数}{87}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}序列解包赋值}{87}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}函数中的通配符}{88}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}mysum函数}{88}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}任意数目的可选参数}{89}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}解包可迭代对象传递参数}{89}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}解包字典成为关键字参数}{90}{subsection.5.5.6}
\contentsline {section}{\numberline {5.6}参数的顺序}{90}{section.5.6}
\contentsline {section}{\numberline {5.7}递归函式}{91}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}什么时候用递归？}{92}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}lisp的car-cdr递归技术}{93}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}lambda函式}{96}{section.5.8}
\contentsline {section}{\numberline {5.9}print函数}{96}{section.5.9}
\contentsline {chapter}{\numberline {6}模块}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}找到模块文件}{97}{section.6.1}
\contentsline {section}{\numberline {6.2}编写模块}{98}{section.6.2}
\contentsline {section}{\numberline {6.3}import语句}{99}{section.6.3}
\contentsline {section}{\numberline {6.4}from语句}{100}{section.6.4}
\contentsline {section}{\numberline {6.5}reload函数}{100}{section.6.5}
\contentsline {chapter}{\numberline {7}异常处理}{101}{chapter.7}
\contentsline {part}{II\hspace {1em}python3高级篇}{102}{part.2}
\contentsline {chapter}{\numberline {8}字符串操作进阶}{103}{chapter.8}
\contentsline {section}{\numberline {8.1}bytes类型介绍}{103}{section.8.1}
\contentsline {section}{\numberline {8.2}字符串中的赋值语句变字典值}{104}{section.8.2}
\contentsline {chapter}{\numberline {9}类的高级知识}{105}{chapter.9}
\contentsline {section}{\numberline {9.1}静态方法}{105}{section.9.1}
\contentsline {chapter}{\numberline {10}类的高级内置方法}{107}{chapter.10}
\contentsline {section}{\numberline {10.1}和迭代操作有关}{107}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}next函数}{107}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}iter函数}{108}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}enumerate函数}{109}{subsection.10.1.3}
\contentsline {chapter}{\numberline {11}深入理解python3的迭代}{110}{chapter.11}
\contentsline {section}{\numberline {11.1}yield语句}{112}{section.11.1}
\contentsline {section}{\numberline {11.2}实数集合表示}{114}{section.11.2}
\contentsline {section}{\numberline {11.3}map和filter函数}{115}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}map函数}{115}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}filter函数}{116}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}zip函数}{117}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}完整的列表解析结构}{117}{section.11.4}
\contentsline {section}{\numberline {11.5}列表解析的好处}{118}{section.11.5}
\contentsline {chapter}{\numberline {12}模块包}{119}{chapter.12}
\contentsline {section}{\numberline {12.1}\_{}\_{}init\_{}\_{}文件}{120}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}我的第一个模块包例子}{120}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}如果不是空白？}{121}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}一般有什么}{121}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}from*全部导入}{122}{subsection.12.1.4}
\contentsline {section}{\numberline {12.2}模块中的帮助信息}{124}{section.12.2}
\contentsline {chapter}{\numberline {13}文件处理高级知识}{127}{chapter.13}
\contentsline {section}{\numberline {13.1}一行行的操作}{127}{section.13.1}
\contentsline {section}{\numberline {13.2}整个文件的列表解析}{128}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}readlines方法}{128}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}文本所有某个单词的替换}{129}{subsection.13.2.2}
\contentsline {part}{III\hspace {1em}常用的模块}{130}{part.3}
\contentsline {chapter}{\numberline {14}pickle模块}{131}{chapter.14}
\contentsline {section}{\numberline {14.1}将对象存入文件}{131}{section.14.1}
\contentsline {section}{\numberline {14.2}从文件中取出对象}{132}{section.14.2}
\contentsline {chapter}{\numberline {15}shelve模块}{134}{chapter.15}
\contentsline {section}{\numberline {15.1}存入多个对象}{134}{section.15.1}
\contentsline {section}{\numberline {15.2}读取这些对象}{135}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}zodb模块}{135}{subsection.15.2.1}
\contentsline {chapter}{\numberline {16}time模块}{136}{chapter.16}
\contentsline {section}{\numberline {16.1}time函数}{136}{section.16.1}
\contentsline {section}{\numberline {16.2}gmtime函数}{136}{section.16.2}
\contentsline {section}{\numberline {16.3}localtime函数}{137}{section.16.3}
\contentsline {section}{\numberline {16.4}ctime函数}{137}{section.16.4}
\contentsline {section}{\numberline {16.5}strftime函数}{138}{section.16.5}
\contentsline {section}{\numberline {16.6}sleep函数 }{138}{section.16.6}
\contentsline {chapter}{\numberline {17}sys模块}{139}{chapter.17}
\contentsline {section}{\numberline {17.1}sys.argv}{139}{section.17.1}
\contentsline {section}{\numberline {17.2}exit函数}{140}{section.17.2}
\contentsline {section}{\numberline {17.3}sys.platform}{140}{section.17.3}
\contentsline {section}{\numberline {17.4}sys.path}{140}{section.17.4}
\contentsline {section}{\numberline {17.5}标准输入输出错误输出文件}{140}{section.17.5}
\contentsline {section}{\numberline {17.6}sys.version}{141}{section.17.6}
\contentsline {section}{\numberline {17.7}sys.maxsize}{141}{section.17.7}
\contentsline {chapter}{\numberline {18}os模块}{142}{chapter.18}
\contentsline {section}{\numberline {18.1}getcwd函数}{142}{section.18.1}
\contentsline {section}{\numberline {18.2}chdir函数}{143}{section.18.2}
\contentsline {section}{\numberline {18.3}environ函数}{143}{section.18.3}
\contentsline {section}{\numberline {18.4}getpid函数}{144}{section.18.4}
\contentsline {section}{\numberline {18.5}stat函数}{144}{section.18.5}
\contentsline {subsection}{\numberline {18.5.1}文件大小单位优化}{144}{subsection.18.5.1}
\contentsline {chapter}{\numberline {19}os.path模块}{146}{chapter.19}
\contentsline {section}{\numberline {19.1}abspath函数}{147}{section.19.1}
\contentsline {section}{\numberline {19.2}dirname函数}{147}{section.19.2}
\contentsline {section}{\numberline {19.3}basename函数}{148}{section.19.3}
\contentsline {section}{\numberline {19.4}split函数}{148}{section.19.4}
\contentsline {section}{\numberline {19.5}splitext函数}{148}{section.19.5}
\contentsline {section}{\numberline {19.6}join函数}{149}{section.19.6}
\contentsline {section}{\numberline {19.7}expanduser函数}{149}{section.19.7}
\contentsline {section}{\numberline {19.8}exists函数}{150}{section.19.8}
\contentsline {section}{\numberline {19.9}isfile和isdir还有islink}{150}{section.19.9}
\contentsline {section}{\numberline {19.10}samefile函数}{150}{section.19.10}
\contentsline {chapter}{\numberline {20}glob模块}{151}{chapter.20}
\contentsline {chapter}{\numberline {21}subprocess模块}{152}{chapter.21}
\contentsline {section}{\numberline {21.1}call函数}{152}{section.21.1}
\contentsline {section}{\numberline {21.2}getoutput函数}{153}{section.21.2}
\contentsline {section}{\numberline {21.3}getstatusoutput函数}{153}{section.21.3}
\contentsline {section}{\numberline {21.4}Popen类}{154}{section.21.4}
\contentsline {chapter}{\numberline {22}collections模块}{155}{chapter.22}
\contentsline {section}{\numberline {22.1}namedtuple函数}{155}{section.22.1}
\contentsline {section}{\numberline {22.2}队列对象}{155}{section.22.2}
\contentsline {chapter}{\numberline {23}re模块}{156}{chapter.23}
\contentsline {section}{\numberline {23.1}re模块中的元字符集}{156}{section.23.1}
\contentsline {section}{\numberline {23.2}re模块中的特殊字符类}{157}{section.23.2}
\contentsline {section}{\numberline {23.3}转义问题}{157}{section.23.3}
\contentsline {section}{\numberline {23.4}re模块的使用}{158}{section.23.4}
\contentsline {subsection}{\numberline {23.4.1}匹配和查找}{158}{subsection.23.4.1}
\contentsline {subsection}{\numberline {23.4.2}分割操作}{159}{subsection.23.4.2}
\contentsline {subsection}{\numberline {23.4.3}替换操作}{161}{subsection.23.4.3}
\contentsline {chapter}{\numberline {24}datetime模块}{162}{chapter.24}
\contentsline {chapter}{\numberline {25}calendar模块}{163}{chapter.25}
\contentsline {chapter}{\numberline {26}getopt模块}{165}{chapter.26}
\contentsline {part}{IV\hspace {1em}常用的第三方模块}{166}{part.4}
\contentsline {chapter}{\numberline {27}setuptools模块}{167}{chapter.27}
\contentsline {chapter}{\numberline {28}pillow模块}{168}{chapter.28}
\contentsline {section}{\numberline {28.1}安装}{168}{section.28.1}
\contentsline {subsection}{\numberline {28.1.1}测试安装情况}{168}{subsection.28.1.1}
\contentsline {section}{\numberline {28.2}图片格式转换器}{169}{section.28.2}
\contentsline {chapter}{\numberline {29}matplotlib模块}{170}{chapter.29}
\contentsline {section}{\numberline {29.1}安装}{170}{section.29.1}
\contentsline {section}{\numberline {29.2}ipython下交互绘图}{170}{section.29.2}
\contentsline {section}{\numberline {29.3}plt子模块}{170}{section.29.3}
\contentsline {subsection}{\numberline {29.3.1}plot方法}{170}{subsection.29.3.1}
\contentsline {subsection}{\numberline {29.3.2}标签}{171}{subsection.29.3.2}
\contentsline {subsection}{\numberline {29.3.3}show方法}{171}{subsection.29.3.3}
\contentsline {subsection}{\numberline {29.3.4}axis方法}{171}{subsection.29.3.4}
\contentsline {subsection}{\numberline {29.3.5}hist方法}{171}{subsection.29.3.5}
\contentsline {chapter}{\numberline {30}numpy模块}{172}{chapter.30}
\contentsline {section}{\numberline {30.1}安装}{172}{section.30.1}
\contentsline {section}{\numberline {30.2}引入规则}{172}{section.30.2}
\contentsline {section}{\numberline {30.3}ndarray对象}{172}{section.30.3}
\contentsline {section}{\numberline {30.4}arange函数}{173}{section.30.4}
\contentsline {section}{\numberline {30.5}histogram函数}{173}{section.30.5}
\contentsline {section}{\numberline {30.6}多维ndarray}{173}{section.30.6}
\contentsline {section}{\numberline {30.7}shape属性}{174}{section.30.7}
\contentsline {section}{\numberline {30.8}dtype属性}{174}{section.30.8}
\contentsline {section}{\numberline {30.9}in语句}{174}{section.30.9}
\contentsline {section}{\numberline {30.10}reshape方法}{175}{section.30.10}
\contentsline {section}{\numberline {30.11}copy方法}{175}{section.30.11}
\contentsline {section}{\numberline {30.12}ndarray变成list}{175}{section.30.12}
\contentsline {section}{\numberline {30.13}flatten方法}{175}{section.30.13}
\contentsline {section}{\numberline {30.14}resize方法}{175}{section.30.14}
\contentsline {section}{\numberline {30.15}transpose方法}{175}{section.30.15}
\contentsline {section}{\numberline {30.16}eye方法}{175}{section.30.16}
\contentsline {section}{\numberline {30.17}读写文件}{176}{section.30.17}
\contentsline {part}{V\hspace {1em}tkinter教程}{177}{part.5}
\contentsline {chapter}{\numberline {31}第一步}{179}{chapter.31}
\contentsline {section}{\numberline {31.1}安装}{179}{section.31.1}
\contentsline {subsection}{\numberline {31.1.1}测试安装情况}{179}{subsection.31.1.1}
\contentsline {chapter}{\numberline {32}窗体类型}{180}{chapter.32}
\contentsline {section}{\numberline {32.1}Label}{180}{section.32.1}
\contentsline {section}{\numberline {32.2}Button}{180}{section.32.2}
\contentsline {section}{\numberline {32.3}Entry}{180}{section.32.3}
\contentsline {section}{\numberline {32.4}Frame}{180}{section.32.4}
\contentsline {section}{\numberline {32.5}Combobox}{181}{section.32.5}
\contentsline {chapter}{\numberline {33}布局管理}{182}{chapter.33}
\contentsline {section}{\numberline {33.1}PACK方法}{182}{section.33.1}
\contentsline {section}{\numberline {33.2}grid方法}{182}{section.33.2}
\contentsline {part}{VI\hspace {1em}pyqt4教程}{183}{part.6}
\contentsline {chapter}{\numberline {34}刚开始}{185}{chapter.34}
\contentsline {section}{\numberline {34.1}安装pyqt4}{185}{section.34.1}
\contentsline {section}{\numberline {34.2}pyqt4模块简介}{185}{section.34.2}
\contentsline {chapter}{\numberline {35}第一个例子}{188}{chapter.35}
\contentsline {section}{\numberline {35.1}窗口}{188}{section.35.1}
\contentsline {section}{\numberline {35.2}加上图标}{189}{section.35.2}
\contentsline {section}{\numberline {35.3}弹出提示信息}{190}{section.35.3}
\contentsline {section}{\numberline {35.4}关闭窗体时询问}{191}{section.35.4}
\contentsline {section}{\numberline {35.5}屏幕居中显示窗体}{192}{section.35.5}
\contentsline {section}{\numberline {35.6}QMainWindow类}{194}{section.35.6}
\contentsline {section}{\numberline {35.7}加上状态栏}{196}{section.35.7}
\contentsline {section}{\numberline {35.8}加上菜单栏}{198}{section.35.8}
\contentsline {section}{\numberline {35.9}加上动作}{200}{section.35.9}
\contentsline {subsection}{\numberline {35.9.1}信号－槽机制}{203}{subsection.35.9.1}
\contentsline {chapter}{\numberline {36}简单的编辑器}{204}{chapter.36}
\contentsline {chapter}{\numberline {37}pyqt4实例}{205}{chapter.37}
\contentsline {section}{\numberline {37.1}按钮打印你好}{205}{section.37.1}
\contentsline {section}{\numberline {37.2}文件对话框}{206}{section.37.2}
\contentsline {section}{\numberline {37.3}更多的按钮更多的对话框}{207}{section.37.3}
\contentsline {section}{\numberline {37.4}funnyclock例子}{210}{section.37.4}
\contentsline {section}{\numberline {37.5}timer例子}{210}{section.37.5}
\contentsline {section}{\numberline {37.6}myretext例子}{210}{section.37.6}
\contentsline {chapter}{\numberline {38}pyqt4实例进阶}{211}{chapter.38}
\contentsline {part}{VII\hspace {1em}kivy教程}{212}{part.7}
\contentsline {section}{\numberline {38.1}安装}{213}{section.38.1}
\contentsline {subsection}{\numberline {38.1.1}测试安装情况}{213}{subsection.38.1.1}
\contentsline {part}{VIII\hspace {1em}网络编程}{214}{part.8}
\contentsline {part}{IX\hspace {1em}其他}{215}{part.9}
\contentsline {chapter}{\numberline {39}暂时还不知道分类的东东}{216}{chapter.39}
\contentsline {section}{\numberline {39.1}matplotlib加入中文}{216}{section.39.1}
\contentsline {section}{\numberline {39.2}matplotlib棒状图上加上说明文字}{216}{section.39.2}
\contentsline {section}{\numberline {39.3}从excel中读取数据}{216}{section.39.3}
\contentsline {section}{\numberline {39.4}原处修改对象的函数没有返回值}{216}{section.39.4}
\contentsline {part}{X\hspace {1em}其他python实例程序}{217}{part.10}
\contentsline {part}{XI\hspace {1em}附录}{218}{part.11}
\contentsline {chapter}{\numberline {40}sql数据库技术}{219}{chapter.40}
\contentsline {chapter}{\numberline {41}pyqt4类参考}{220}{chapter.41}
\contentsline {section}{\numberline {41.1}QHBoxLayout类}{220}{section.41.1}
\contentsline {section}{\numberline {41.2}QVBoxLayout类}{221}{section.41.2}
\contentsline {section}{\numberline {41.3}QWidget类}{221}{section.41.3}
\contentsline {subsection}{\numberline {41.3.1}构造函数}{221}{subsection.41.3.1}
\contentsline {subsection}{\numberline {41.3.2}激活窗口}{221}{subsection.41.3.2}
\contentsline {subsection}{\numberline {41.3.3}调整窗口大小}{222}{subsection.41.3.3}
\contentsline {subsection}{\numberline {41.3.4}设置图标}{222}{subsection.41.3.4}
\contentsline {subsection}{\numberline {41.3.5}设置窗口标题}{222}{subsection.41.3.5}
\contentsline {subsection}{\numberline {41.3.6}show方法}{222}{subsection.41.3.6}
\contentsline {subsection}{\numberline {41.3.7}设置提示词}{223}{subsection.41.3.7}
\contentsline {subsection}{\numberline {41.3.8}closeEvent方法}{223}{subsection.41.3.8}
\contentsline {section}{\numberline {41.4}QIcon类}{223}{section.41.4}
\contentsline {subsection}{\numberline {41.4.1}构造函数}{223}{subsection.41.4.1}
\contentsline {section}{\numberline {41.5}QPushButton类}{224}{section.41.5}
\contentsline {subsection}{\numberline {41.5.1}构造函数}{224}{subsection.41.5.1}
\contentsline {section}{\numberline {41.6}QFileDialog}{224}{section.41.6}
\contentsline {subsection}{\numberline {41.6.1}静态方法}{224}{subsection.41.6.1}
\contentsline {subsubsection}{getExistingDirectory方法}{225}{subsubsection*.28}
\contentsline {subsubsection}{getOpenFileName方法}{225}{subsubsection*.29}
\contentsline {section}{\numberline {41.7}QColorDialog类}{225}{section.41.7}
\contentsline {subsection}{\numberline {41.7.1}静态方法}{225}{subsection.41.7.1}
\contentsline {subsubsection}{getColor方法}{225}{subsubsection*.30}
\contentsline {section}{\numberline {41.8}QFontDialog类}{226}{section.41.8}
\contentsline {subsection}{\numberline {41.8.1}静态方法}{226}{subsection.41.8.1}
\contentsline {subsubsection}{getFont方法}{226}{subsubsection*.31}
\contentsline {section}{\numberline {41.9}QMessageBox类}{226}{section.41.9}
\contentsline {subsection}{\numberline {41.9.1}静态方法}{226}{subsection.41.9.1}
\contentsline {subsubsection}{about方法}{226}{subsubsection*.32}
\contentsline {subsubsection}{aboutQt方法}{226}{subsubsection*.33}
\contentsline {section}{\numberline {41.10}QMainWindow类}{227}{section.41.10}
\contentsline {section}{\numberline {41.11}QDialog类}{227}{section.41.11}
