\contentsline {chapter}{前言}{i}{section*.1}
\contentsline {chapter}{目录}{iii}{section*.3}
\contentsline {part}{I\hspace {1em}python3基础}{1}{part.1}
\contentsline {chapter}{\numberline {1}beginning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}python简介}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}进入python的REPL环境}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}python3命令行用法}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}python执行脚本参数的传递}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}geany的相关配置}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}代码注释}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Unicode码支持}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}代码多行表示一行}{4}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}一行表示多行}{5}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}输入和输出}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}最基本的input和print命令}{5}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}}{5}{section.1.9}
\contentsline {chapter}{\numberline {2}程序中的逻辑}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}布尔值}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}其他逻辑小知识}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}None}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}条件判断}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}逻辑与或否}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}稍复杂的条件判断}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}try语句捕捉错误}{11}{subsection.2.2.3}
\contentsline {subsubsection}{异常处理完整语句}{11}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.2.4}in语句}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}迭代}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}range函数}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}迭代加上操作}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}循环}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}break命令}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}continue命令}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}pass命令}{16}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}程序中的操作对象}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}赋值}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}序列赋值}{18}{subsection.3.1.1}
\contentsline {subsubsection}{交换两个元素}{18}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.1.2}同时赋相同的值}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}增强赋值语句}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}序列解包赋值}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}可迭代对象的迭代赋值}{21}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}数值}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}二进制八进制十六进制}{22}{subsection.3.2.1}
\contentsline {subsubsection}{进制转换小程序}{23}{subsubsection*.7}
\contentsline {subsection}{\numberline {3.2.2}数学幂方运算}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}数值比较}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}相除取商或余}{24}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}复数}{25}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}abs函数}{25}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}round函数}{25}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}min，max和sum函数}{26}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}位操作}{26}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}math模块}{27}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}random模块}{28}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}statistics模块}{30}{subsection.3.2.12}
\contentsline {section}{\numberline {3.3}序列}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}len函数}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}调出某个值}{31}{subsection.3.3.2}
\contentsline {subsubsection}{倒着来}{32}{subsubsection*.8}
\contentsline {subsection}{\numberline {3.3.3}调出多个值}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}序列反转}{34}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}序列的可更改性}{35}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}序列的加法和减法}{35}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}字符串}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}三单引号和三双引号}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}find方法}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}replace方法}{37}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}upper方法}{37}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}isdigit方法}{37}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}split方法}{37}{subsection.3.4.6}
\contentsline {subsubsection}{splitline方法}{38}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.4.7}join方法}{38}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}strip方法}{39}{subsection.3.4.8}
\contentsline {subsubsection}{rstrip方法}{39}{subsubsection*.10}
\contentsline {subsubsection}{lstrip方法}{39}{subsubsection*.11}
\contentsline {subsection}{\numberline {3.4.9}format方法}{39}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}转义和不转义}{39}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}count方法}{40}{subsection.3.4.11}
\contentsline {section}{\numberline {3.5}列表}{40}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}列表的插入操作}{40}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}append方法}{41}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}reverse方法}{41}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}sort方法}{42}{subsection.3.5.4}
\contentsline {subsubsection}{sort函数}{43}{subsubsection*.12}
\contentsline {paragraph}{字典按值排序}{43}{paragraph*.13}
\contentsline {paragraph}{中文排序}{43}{paragraph*.14}
\contentsline {subsection}{\numberline {3.5.5}删除某个元素}{44}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}count方法}{45}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}index方法}{45}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}列表元素去重}{46}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}列表元素的替换}{46}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}列表解析}{47}{subsection.3.5.10}
\contentsline {subsubsection}{列表解析加上过滤条件}{49}{subsubsection*.15}
\contentsline {subsubsection}{完整的列表解析结构}{49}{subsubsection*.16}
\contentsline {subsubsection}{列表解析的好处}{50}{subsubsection*.17}
\contentsline {subsubsection}{元组的生成}{50}{subsubsection*.18}
\contentsline {subsection}{\numberline {3.5.11}for语句中列表可变的影响}{50}{subsection.3.5.11}
\contentsline {section}{\numberline {3.6}字典}{51}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}创建字典}{51}{subsection.3.6.1}
\contentsline {subsubsection}{根据列表创建字典}{52}{subsubsection*.19}
\contentsline {subsection}{\numberline {3.6.2}字典里面有字典}{52}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}字典遍历操作}{53}{subsection.3.6.3}
\contentsline {subsubsection}{keys方法}{54}{subsubsection*.20}
\contentsline {subsubsection}{values方法}{54}{subsubsection*.21}
\contentsline {subsubsection}{items方法}{54}{subsubsection*.22}
\contentsline {subsection}{\numberline {3.6.4}字典的in语句}{55}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}字典对象的get方法}{55}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}update方法}{55}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}pop方法}{56}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}字典解析}{56}{subsection.3.6.8}
\contentsline {subsubsection}{zip函数创建字典}{56}{subsubsection*.23}
\contentsline {section}{\numberline {3.7}集合}{57}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}集合添加元素}{57}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}集合去掉某个元素}{58}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}两个集合之间的关系}{59}{subsection.3.7.3}
\contentsline {subsubsection}{子集判断}{59}{subsubsection*.24}
\contentsline {subsection}{\numberline {3.7.4}两个集合之间的操作}{59}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}clear方法}{60}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}copy方法}{60}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}pop方法}{60}{subsection.3.7.7}
\contentsline {section}{\numberline {3.8}元组}{61}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}生成器表达式}{61}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}文件}{61}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}写文件}{62}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}读文件}{62}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}open函数的处理模式}{62}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}用with语句打开文件}{63}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}除字符串外其他类型的读取}{64}{subsection.3.9.5}
\contentsline {section}{\numberline {3.10}异常对象}{64}{section.3.10}
\contentsline {chapter}{\numberline {4}操作或者函数}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}自定义函数}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}参数传递问题}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}变量作用域问题}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}内置作用域？}{69}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}global命令}{70}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}nonlocal命令}{70}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}参数和默认参数}{74}{section.4.4}
\contentsline {section}{\numberline {4.5}不定参量函数}{74}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}序列解包赋值}{75}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}函数中的通配符}{76}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}mysum函数}{76}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}任意数目的可选参数}{76}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}解包可迭代对象传递参数}{77}{subsection.4.5.5}
\contentsline {subsubsection}{最简单的打印文件命令}{77}{subsubsection*.26}
\contentsline {subsection}{\numberline {4.5.6}解包字典成为关键字参数}{78}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}参数的顺序}{78}{section.4.6}
\contentsline {section}{\numberline {4.7}递归函式}{79}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}什么时候用递归？}{80}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}lisp的car-cdr递归技术}{81}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}lambda函式}{84}{section.4.8}
\contentsline {section}{\numberline {4.9}print函数}{84}{section.4.9}
\contentsline {chapter}{\numberline {5}类}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}python中类的结构}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}类的最基础知识}{86}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}类的创建}{86}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}根据类创建实例}{87}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}类的属性}{87}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}类的方法}{88}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}类的继承}{89}{section.5.3}
\contentsline {section}{\numberline {5.4}类的内置方法}{90}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\_\_init\_\_{}方法}{91}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}self意味着什么}{92}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}类的操作第二版}{92}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}类的操作第三版}{94}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}构造函数的继承和重载}{96}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\_\_str\_\_{}函数的继承和重载}{96}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}类的高级知识}{96}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}模块}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}找到模块文件}{97}{section.6.1}
\contentsline {section}{\numberline {6.2}编写模块}{98}{section.6.2}
\contentsline {section}{\numberline {6.3}import语句}{99}{section.6.3}
\contentsline {section}{\numberline {6.4}from语句}{100}{section.6.4}
\contentsline {section}{\numberline {6.5}reload函数}{100}{section.6.5}
\contentsline {part}{II\hspace {1em}python3高级篇}{101}{part.2}
\contentsline {chapter}{\numberline {7}字符串操作进阶}{102}{chapter.7}
\contentsline {section}{\numberline {7.1}bytes类型介绍}{102}{section.7.1}
\contentsline {chapter}{\numberline {8}类的高级知识}{104}{chapter.8}
\contentsline {section}{\numberline {8.1}类内部的字典}{104}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\_{}\_{}dict\_{}\_{}值}{104}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}类按键取值}{105}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}类按键赋值}{106}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}字典的索引删除}{106}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}属性管理}{107}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}属性赋值}{107}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}属性删除}{107}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}属性获取}{107}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}数学运算}{108}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}一般加法}{108}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}右侧加法}{108}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}增强加法}{108}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}一般减法}{108}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}其他数学运算符一览}{108}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}逻辑运算}{109}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}bool函数支持}{109}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}类之间的相等判断}{109}{subsection.8.4.2}
\contentsline {subsubsection}{\_{}\_{}eq\_{}\_{}方法}{112}{subsubsection*.29}
\contentsline {subsection}{\numberline {8.4.3}比较判断操作}{113}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}in语句}{113}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}强制类型变换}{114}{section.8.5}
\contentsline {section}{\numberline {8.6}len函数}{114}{section.8.6}
\contentsline {section}{\numberline {8.7}copy方法和deepcopy方法}{114}{section.8.7}
\contentsline {section}{\numberline {8.8}with语句支持}{114}{section.8.8}
\contentsline {section}{\numberline {8.9}函数调用}{115}{section.8.9}
\contentsline {section}{\numberline {8.10}和迭代操作有关}{116}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}\_{}\_{}next\_{}\_{}方法}{116}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}next函数}{116}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}iter函数}{116}{subsection.8.10.3}
\contentsline {subsection}{\numberline {8.10.4}enumerate函数}{118}{subsection.8.10.4}
\contentsline {section}{\numberline {8.11}当对象内存存储回收时的操作}{118}{section.8.11}
\contentsline {section}{\numberline {8.12}静态方法}{118}{section.8.12}
\contentsline {section}{\numberline {8.13}多重继承的顺序问题}{120}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}菱形难题}{121}{subsection.8.13.1}
\contentsline {subsection}{\numberline {8.13.2}super()}{123}{subsection.8.13.2}
\contentsline {chapter}{\numberline {9}装饰器}{126}{chapter.9}
\contentsline {chapter}{\numberline {10}深入理解python3的迭代}{127}{chapter.10}
\contentsline {section}{\numberline {10.1}生成器函数}{129}{section.10.1}
\contentsline {section}{\numberline {10.2}map和filter函数}{131}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}map函数}{132}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}filter函数}{132}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}zip函数}{133}{subsection.10.2.3}
\contentsline {subsubsection}{字典到列表}{134}{subsubsection*.33}
\contentsline {chapter}{\numberline {11}模块包}{136}{chapter.11}
\contentsline {section}{\numberline {11.1}\_{}\_{}init\_{}\_{}文件}{136}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}如果里面有import语句}{137}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}如果里面有from语句}{138}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}\_{}\_{}all\_{}\_{}变量}{138}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}模块中的帮助信息}{139}{section.11.2}
\contentsline {chapter}{\numberline {12}文件处理高级知识}{142}{chapter.12}
\contentsline {section}{\numberline {12.1}一行行的操作}{142}{section.12.1}
\contentsline {section}{\numberline {12.2}整个文件的列表解析}{143}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}readlines方法}{143}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}文本所有某个单词的替换}{144}{subsection.12.2.2}
\contentsline {part}{III\hspace {1em}常用的模块}{145}{part.3}
\contentsline {chapter}{\numberline {13}pickle模块}{146}{chapter.13}
\contentsline {section}{\numberline {13.1}将对象存入文件}{146}{section.13.1}
\contentsline {section}{\numberline {13.2}从文件中取出对象}{147}{section.13.2}
\contentsline {chapter}{\numberline {14}shelve模块}{149}{chapter.14}
\contentsline {section}{\numberline {14.1}存入多个对象}{149}{section.14.1}
\contentsline {section}{\numberline {14.2}读取这些对象}{150}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}zodb模块}{150}{subsection.14.2.1}
\contentsline {chapter}{\numberline {15}time模块}{151}{chapter.15}
\contentsline {section}{\numberline {15.1}time函数}{151}{section.15.1}
\contentsline {section}{\numberline {15.2}gmtime函数}{151}{section.15.2}
\contentsline {section}{\numberline {15.3}localtime函数}{152}{section.15.3}
\contentsline {section}{\numberline {15.4}ctime函数}{152}{section.15.4}
\contentsline {section}{\numberline {15.5}strftime函数}{153}{section.15.5}
\contentsline {section}{\numberline {15.6}sleep函数 }{153}{section.15.6}
\contentsline {chapter}{\numberline {16}sys模块}{154}{chapter.16}
\contentsline {section}{\numberline {16.1}sys.argv}{154}{section.16.1}
\contentsline {section}{\numberline {16.2}exit函数}{155}{section.16.2}
\contentsline {section}{\numberline {16.3}sys.platform}{155}{section.16.3}
\contentsline {section}{\numberline {16.4}sys.path}{155}{section.16.4}
\contentsline {section}{\numberline {16.5}标准输入输出错误输出文件}{155}{section.16.5}
\contentsline {section}{\numberline {16.6}sys.version}{156}{section.16.6}
\contentsline {section}{\numberline {16.7}sys.maxsize}{156}{section.16.7}
\contentsline {chapter}{\numberline {17}fileinput模块}{157}{chapter.17}
\contentsline {section}{\numberline {17.1}input函数}{157}{section.17.1}
\contentsline {chapter}{\numberline {18}os.path模块}{159}{chapter.18}
\contentsline {section}{\numberline {18.1}abspath函数}{160}{section.18.1}
\contentsline {section}{\numberline {18.2}dirname函数}{160}{section.18.2}
\contentsline {section}{\numberline {18.3}basename函数}{161}{section.18.3}
\contentsline {section}{\numberline {18.4}split函数}{161}{section.18.4}
\contentsline {section}{\numberline {18.5}splitext函数}{161}{section.18.5}
\contentsline {section}{\numberline {18.6}join函数}{162}{section.18.6}
\contentsline {section}{\numberline {18.7}expanduser函数}{162}{section.18.7}
\contentsline {section}{\numberline {18.8}exists函数}{163}{section.18.8}
\contentsline {section}{\numberline {18.9}isfile和isdir还有islink}{163}{section.18.9}
\contentsline {section}{\numberline {18.10}samefile函数}{163}{section.18.10}
\contentsline {chapter}{\numberline {19}glob模块}{164}{chapter.19}
\contentsline {chapter}{\numberline {20}subprocess模块}{165}{chapter.20}
\contentsline {section}{\numberline {20.1}call函数}{165}{section.20.1}
\contentsline {section}{\numberline {20.2}getoutput函数}{166}{section.20.2}
\contentsline {section}{\numberline {20.3}getstatusoutput函数}{166}{section.20.3}
\contentsline {section}{\numberline {20.4}Popen类}{167}{section.20.4}
\contentsline {chapter}{\numberline {21}os模块}{168}{chapter.21}
\contentsline {section}{\numberline {21.1}getcwd函数}{168}{section.21.1}
\contentsline {section}{\numberline {21.2}chdir函数}{169}{section.21.2}
\contentsline {section}{\numberline {21.3}删除文件}{169}{section.21.3}
\contentsline {section}{\numberline {21.4}os.rename}{169}{section.21.4}
\contentsline {section}{\numberline {21.5}os.repalce}{170}{section.21.5}
\contentsline {section}{\numberline {21.6}删除空目录}{170}{section.21.6}
\contentsline {section}{\numberline {21.7}遍历目录树}{170}{section.21.7}
\contentsline {section}{\numberline {21.8}environ函数}{171}{section.21.8}
\contentsline {section}{\numberline {21.9}getpid函数}{171}{section.21.9}
\contentsline {section}{\numberline {21.10}stat函数}{171}{section.21.10}
\contentsline {subsection}{\numberline {21.10.1}文件大小单位优化}{172}{subsection.21.10.1}
\contentsline {chapter}{\numberline {22}tarfile和zipfile模块}{173}{chapter.22}
\contentsline {section}{\numberline {22.1}制作gz压缩文件}{173}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}TarFile的add方法}{174}{subsection.22.1.1}
\contentsline {section}{\numberline {22.2}解压缩gz压缩文件}{174}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}TarFile的extractall方法}{174}{subsection.22.2.1}
\contentsline {section}{\numberline {22.3}提取egg文件中的内容}{174}{section.22.3}
\contentsline {section}{\numberline {22.4}制作zip压缩文件}{175}{section.22.4}
\contentsline {chapter}{\numberline {23}collections模块}{176}{chapter.23}
\contentsline {section}{\numberline {23.1}namedtuple函数}{176}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}多结果输出}{176}{subsection.23.1.1}
\contentsline {section}{\numberline {23.2}队列对象}{177}{section.23.2}
\contentsline {chapter}{\numberline {24}re模块}{178}{chapter.24}
\contentsline {section}{\numberline {24.1}re模块中的元字符集}{178}{section.24.1}
\contentsline {section}{\numberline {24.2}re模块中的特殊字符类}{179}{section.24.2}
\contentsline {section}{\numberline {24.3}转义问题}{180}{section.24.3}
\contentsline {section}{\numberline {24.4}re模块的使用}{180}{section.24.4}
\contentsline {subsection}{\numberline {24.4.1}匹配和查找}{180}{subsection.24.4.1}
\contentsline {subsection}{\numberline {24.4.2}分割操作}{182}{subsection.24.4.2}
\contentsline {subsection}{\numberline {24.4.3}替换操作}{183}{subsection.24.4.3}
\contentsline {chapter}{\numberline {25}datetime模块}{184}{chapter.25}
\contentsline {chapter}{\numberline {26}calendar模块}{185}{chapter.26}
\contentsline {chapter}{\numberline {27}getopt模块}{187}{chapter.27}
\contentsline {part}{IV\hspace {1em}常用的第三方模块}{188}{part.4}
\contentsline {chapter}{\numberline {28}setuptools模块}{189}{chapter.28}
\contentsline {section}{\numberline {28.1}安装}{189}{section.28.1}
\contentsline {section}{\numberline {28.2}setuptools基础}{189}{section.28.2}
\contentsline {section}{\numberline {28.3}pkg\_{}resources模块来管理读取资源文件}{192}{section.28.3}
\contentsline {section}{\numberline {28.4}在pypi上注册你的软件}{193}{section.28.4}
\contentsline {section}{\numberline {28.5}一个项目模板}{193}{section.28.5}
\contentsline {chapter}{\numberline {29}pillow模块}{194}{chapter.29}
\contentsline {section}{\numberline {29.1}安装}{194}{section.29.1}
\contentsline {subsection}{\numberline {29.1.1}测试安装情况}{194}{subsection.29.1.1}
\contentsline {section}{\numberline {29.2}图片格式转换器}{195}{section.29.2}
\contentsline {chapter}{\numberline {30}numpy模块}{196}{chapter.30}
\contentsline {section}{\numberline {30.1}安装}{196}{section.30.1}
\contentsline {section}{\numberline {30.2}引入规则}{196}{section.30.2}
\contentsline {section}{\numberline {30.3}ndarray对象}{196}{section.30.3}
\contentsline {subsection}{\numberline {30.3.1}array函数}{197}{subsection.30.3.1}
\contentsline {subsection}{\numberline {30.3.2}arange函数}{197}{subsection.30.3.2}
\contentsline {subsection}{\numberline {30.3.3}dtype属性}{198}{subsection.30.3.3}
\contentsline {subsection}{\numberline {30.3.4}初步控制dtype}{198}{subsection.30.3.4}
\contentsline {subsection}{\numberline {30.3.5}多个维度}{200}{subsection.30.3.5}
\contentsline {subsection}{\numberline {30.3.6}ndim属性}{201}{subsection.30.3.6}
\contentsline {subsection}{\numberline {30.3.7}索引值}{201}{subsection.30.3.7}
\contentsline {subsection}{\numberline {30.3.8}索引多个值}{203}{subsection.30.3.8}
\contentsline {subsubsection}{索引多个值并修改}{203}{subsubsection*.34}
\contentsline {subsection}{\numberline {30.3.9}加减运算}{205}{subsection.30.3.9}
\contentsline {subsection}{\numberline {30.3.10}和标量的运算}{205}{subsection.30.3.10}
\contentsline {subsection}{\numberline {30.3.11}copy方法}{205}{subsection.30.3.11}
\contentsline {section}{\numberline {30.4}矩阵}{206}{section.30.4}
\contentsline {subsection}{\numberline {30.4.1}matrix函数}{206}{subsection.30.4.1}
\contentsline {subsubsection}{array转matrix}{206}{subsubsection*.35}
\contentsline {subsection}{\numberline {30.4.2}shape属性}{207}{subsection.30.4.2}
\contentsline {subsection}{\numberline {30.4.3}flatten方法}{207}{subsection.30.4.3}
\contentsline {subsection}{\numberline {30.4.4}矩阵转置}{208}{subsection.30.4.4}
\contentsline {subsection}{\numberline {30.4.5}行矢量和列矢量}{209}{subsection.30.4.5}
\contentsline {subsection}{\numberline {30.4.6}矩阵相乘}{209}{subsection.30.4.6}
\contentsline {subsection}{\numberline {30.4.7}reshape方法}{210}{subsection.30.4.7}
\contentsline {section}{\numberline {30.5}numpy模块常用函数}{211}{section.30.5}
\contentsline {subsection}{\numberline {30.5.1}linspace函数}{211}{subsection.30.5.1}
\contentsline {subsection}{\numberline {30.5.2}histogram函数}{211}{subsection.30.5.2}
\contentsline {section}{\numberline {30.6}微积分相关}{211}{section.30.6}
\contentsline {section}{\numberline {30.7}读写文件}{211}{section.30.7}
\contentsline {chapter}{\numberline {31}matplotlib模块}{213}{chapter.31}
\contentsline {section}{\numberline {31.1}安装}{213}{section.31.1}
\contentsline {section}{\numberline {31.2}ipython3下的pylab模式}{213}{section.31.2}
\contentsline {subsection}{\numberline {31.2.1}ipython3的notebook模式}{213}{subsection.31.2.1}
\contentsline {subsubsection}{inline plot风格}{214}{subsubsection*.36}
\contentsline {section}{\numberline {31.3}引入规则}{214}{section.31.3}
\contentsline {section}{\numberline {31.4}plt子模块}{215}{section.31.4}
\contentsline {subsection}{\numberline {31.4.1}plot函数}{215}{subsection.31.4.1}
\contentsline {subsection}{\numberline {31.4.2}title}{215}{subsection.31.4.2}
\contentsline {subsection}{\numberline {31.4.3}xlabel和ylabel}{215}{subsection.31.4.3}
\contentsline {subsection}{\numberline {31.4.4}show}{216}{subsection.31.4.4}
\contentsline {subsection}{\numberline {31.4.5}axis}{216}{subsection.31.4.5}
\contentsline {subsection}{\numberline {31.4.6}figure}{216}{subsection.31.4.6}
\contentsline {subsection}{\numberline {31.4.7}subplot}{216}{subsection.31.4.7}
\contentsline {subsection}{\numberline {31.4.8}清除图形或坐标轴}{216}{subsection.31.4.8}
\contentsline {subsection}{\numberline {31.4.9}close函数}{217}{subsection.31.4.9}
\contentsline {subsection}{\numberline {31.4.10}text函数}{217}{subsection.31.4.10}
\contentsline {subsection}{\numberline {31.4.11}annotate函数}{217}{subsection.31.4.11}
\contentsline {subsection}{\numberline {31.4.12}grid函数}{217}{subsection.31.4.12}
\contentsline {section}{\numberline {31.5}定义你自己的图片样式}{217}{section.31.5}
\contentsline {subsection}{\numberline {31.5.1}自带的工具栏}{218}{subsection.31.5.1}
\contentsline {section}{\numberline {31.6}hist函数}{218}{section.31.6}
\contentsline {section}{\numberline {31.7}文字处理方案}{218}{section.31.7}
\contentsline {subsection}{\numberline {31.7.1}调用XeLaTeX引擎}{219}{subsection.31.7.1}
\contentsline {section}{\numberline {31.8}matplotlib的后台}{219}{section.31.8}
\contentsline {part}{V\hspace {1em}tkinter快速GUI开发}{220}{part.5}
\contentsline {chapter}{\numberline {32}tkinter入门}{222}{chapter.32}
\contentsline {section}{\numberline {32.1}安装}{222}{section.32.1}
\contentsline {section}{\numberline {32.2}引入惯例}{222}{section.32.2}
\contentsline {section}{\numberline {32.3}第一个例子}{222}{section.32.3}
\contentsline {section}{\numberline {32.4}事件控制}{223}{section.32.4}
\contentsline {subsection}{\numberline {32.4.1}bind一个事件}{225}{subsection.32.4.1}
\contentsline {chapter}{\numberline {33}窗体类型}{227}{chapter.33}
\contentsline {section}{\numberline {33.1}窗体类型通用属性}{227}{section.33.1}
\contentsline {section}{\numberline {33.2}Toplevel}{227}{section.33.2}
\contentsline {subsection}{\numberline {33.2.1}title方法}{228}{subsection.33.2.1}
\contentsline {subsection}{\numberline {33.2.2}窗体最大化}{228}{subsection.33.2.2}
\contentsline {subsection}{\numberline {33.2.3}菜单tearoff}{229}{subsection.33.2.3}
\contentsline {section}{\numberline {33.3}Frame}{229}{section.33.3}
\contentsline {section}{\numberline {33.4}Label}{229}{section.33.4}
\contentsline {section}{\numberline {33.5}Button}{230}{section.33.5}
\contentsline {section}{\numberline {33.6}Checkbutton}{230}{section.33.6}
\contentsline {section}{\numberline {33.7}Radiobutton}{230}{section.33.7}
\contentsline {section}{\numberline {33.8}Entry}{231}{section.33.8}
\contentsline {section}{\numberline {33.9}Combobox}{231}{section.33.9}
\contentsline {section}{\numberline {33.10}Menubar}{232}{section.33.10}
\contentsline {chapter}{\numberline {34}布局管理}{233}{chapter.34}
\contentsline {section}{\numberline {34.1}PACK方法}{233}{section.34.1}
\contentsline {section}{\numberline {34.2}grid方法}{233}{section.34.2}
\contentsline {chapter}{\numberline {35}Canvas画布}{234}{chapter.35}
\contentsline {section}{\numberline {35.1}一个跟随鼠标画线条的程序}{234}{section.35.1}
\contentsline {section}{\numberline {35.2}读取ico图片}{236}{section.35.2}
\contentsline {subsection}{\numberline {35.2.1}ImageTk子模块}{236}{subsection.35.2.1}
\contentsline {part}{VI\hspace {1em}网络编程}{238}{part.6}
\contentsline {part}{VII\hspace {1em}附录}{239}{part.7}
\contentsline {chapter}{\numberline {A}Ubuntu上的知识手册}{240}{appendix.A}
\contentsline {chapter}{\numberline {B}数理化经典知识手册}{241}{appendix.B}
