\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pp@pagectr{footnote}{1}{1}{i}
\pp@pagectr{footnote}{2}{1}{i}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{目录}{ii}{section*.3}}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}python3基础}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}beginning}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}python简介}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}进入python的REPL环境}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}python3命令行用法}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}python执行脚本参数的传递}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}geany的相关配置}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}代码注释}{4}{section.1.5}}
\pp@pagectr{footnote}{3}{18}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unicode码支持}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}代码多行表示一行}{5}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}一行表示多行}{5}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}输入和输出}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}最基本的input和print命令}{5}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\_{}\_{}main\_{}\_{}和\_{}\_{}name\_{}\_{}}{6}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}程序中的操作对象}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}赋值}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}序列赋值}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{交换两个元素}{8}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}同时赋相同的值}{9}{subsection.2.1.2}}
\pp@pagectr{footnote}{4}{23}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}增强赋值语句}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}序列解包赋值}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}可迭代对象的迭代赋值}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数值}{12}{section.2.2}}
\pp@pagectr{footnote}{5}{26}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}二进制八进制十六进制}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{进制转换小程序}{13}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}数学幂方运算}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}数值比较}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}相除取商或余}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}复数}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}abs函数}{15}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}round函数}{15}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}min，max和sum函数}{16}{subsection.2.2.8}}
\newlabel{sec:sum函数}{{2.2.8}{16}{min，max和sum函数}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}位操作}{16}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}math模块}{17}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}random模块}{18}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}statistics模块}{20}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}序列}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}len函数}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}调出某个值}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{倒着来}{22}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}调出多个值}{23}{subsection.2.3.3}}
\newlabel{sec:调出多个值}{{2.3.3}{23}{调出多个值}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}序列反转}{24}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}序列的可更改性}{25}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}序列的加法和减法}{25}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}字符串}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}三单引号和三双引号}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}startswith方法}{26}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}find方法}{27}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}replace方法}{27}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}upper方法}{27}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}isdigit方法}{28}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}split方法}{28}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{splitline方法}{29}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}join方法}{29}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}strip方法}{30}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{rstrip方法}{30}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{lstrip方法}{30}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}format方法}{30}{subsection.2.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}转义和不转义}{30}{subsection.2.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}count方法}{31}{subsection.2.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}列表}{31}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}列表的插入操作}{31}{subsection.2.5.1}}
\newlabel{sec:列表插入操作}{{2.5.1}{31}{列表的插入操作}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}append方法}{32}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}reverse方法}{33}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}copy方法}{33}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}sort方法}{33}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{sorted函数}{34}{subsubsection*.10}}
\@writefile{toc}{\contentsline {paragraph}{字典按值排序}{35}{paragraph*.11}}
\pp@pagectr{footnote}{6}{49}{35}
\@writefile{toc}{\contentsline {paragraph}{中文排序}{35}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}删除某个元素}{36}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}count方法}{36}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}index方法}{37}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}列表解析}{37}{subsection.2.5.9}}
\newlabel{sec:列表解析}{{2.5.9}{37}{列表解析}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{列表解析加上过滤条件}{38}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{完整的列表解析结构}{38}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{列表解析的好处}{39}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{元组的生成}{39}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}for语句中列表可变的影响}{39}{subsection.2.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}列表元素替换}{40}{subsection.2.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}列表元素去重}{41}{subsection.2.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}字典}{41}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}创建字典}{41}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{根据列表创建字典}{42}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}字典里面有字典}{42}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}字典遍历操作}{42}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{keys方法}{43}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{values方法}{44}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{items方法}{44}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}字典的in语句}{44}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}字典对象的get方法}{45}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}update方法}{45}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}pop方法}{45}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}字典解析}{45}{subsection.2.6.8}}
\newlabel{sec:字典解析}{{2.6.8}{45}{字典解析}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{zip函数创建字典}{46}{subsubsection*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}集合}{46}{section.2.7}}
\newlabel{sec:集合}{{2.7}{46}{集合}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}集合添加元素}{47}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}集合去掉某个元素}{48}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}两个集合之间的关系}{48}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{子集判断}{48}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}两个集合之间的操作}{49}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}clear方法}{50}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}copy方法}{50}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}pop方法}{50}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}元组}{50}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}生成器表达式}{51}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}bytes类型}{51}{section.2.9}}
\pp@pagectr{footnote}{7}{66}{52}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}bytearray类型}{53}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}文件}{53}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}写文件}{53}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}读文件}{53}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}open函数的处理模式}{54}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}用with语句打开文件}{54}{subsection.2.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}除字符串外其他类型的读取}{55}{subsection.2.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}程序中的逻辑}{56}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}布尔值}{56}{section.3.1}}
\newlabel{sec:布尔值}{{3.1}{56}{布尔值}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}其他逻辑小知识}{56}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}None}{56}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}if条件判断}{57}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}逻辑与或否}{58}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}稍复杂的条件判断}{58}{subsection.3.2.2}}
\pp@pagectr{footnote}{8}{73}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 复杂条件判断\relax }}{61}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:复杂条件判断}{{3-1}{61}{复杂条件判断\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}try语句捕捉错误}{61}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{异常处理完整语句}{62}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}in语句}{63}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}for迭代语句}{63}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}else分句}{64}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}range函数}{64}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}迭代加上操作}{65}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}enumerate函数}{65}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}while循环}{66}{section.3.4}}
\pp@pagectr{footnote}{9}{80}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}break命令}{66}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}continue命令}{66}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}pass命令}{67}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}操作或者函数}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}自定义函数}{69}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}参数传递问题}{69}{section.4.2}}
\pp@pagectr{footnote}{10}{83}{69}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}变量作用域问题}{71}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces python的变量作用域\relax }}{72}{figure.caption.25}}
\newlabel{fig:python的变量作用域}{{4-1}{72}{python的变量作用域\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}内置作用域}{72}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}global命令}{73}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}nonlocal命令}{73}{subsection.4.3.3}}
\pp@pagectr{footnote}{11}{88}{74}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}参数和默认参数}{77}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}不定参量函数}{77}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}序列解包赋值}{78}{subsection.4.5.1}}
\newlabel{sec:序列解包赋值}{{4.5.1}{78}{序列解包赋值}{subsection.4.5.1}{}}
\pp@pagectr{footnote}{12}{92}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}函数中的通配符}{79}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}mysum函数}{79}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}任意数目的可选参数}{79}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}解包可迭代对象传递参数}{80}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{最简单的打印文件命令}{80}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}解包字典成为关键字参数}{81}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}参数的顺序}{81}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}递归函式}{82}{section.4.7}}
\newlabel{sec:递归函式}{{4.7}{82}{递归函式}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}什么时候用递归？}{83}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}lisp的car-cdr递归技术}{84}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}lambda函式}{87}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}print函数}{87}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}类}{88}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}python中类的结构}{88}{section.5.1}}
\newlabel{fig:类搜索结构图}{{\caption@xref {fig:类搜索结构图}{ on input line 2158}}{88}{python中类的结构}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}类的最基础知识}{89}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}类的创建}{89}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}根据类创建实例}{90}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}类的属性}{90}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}类的方法}{91}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}类的继承}{92}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 类的继承示例\relax }}{93}{figure.caption.28}}
\newlabel{fig:类的继承示例}{{5-1}{93}{类的继承示例\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}类的内置方法}{93}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\_\_init\_\_{}方法}{94}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}self意味着什么}{95}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}类的操作第二版}{95}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}类的操作第三版}{97}{section.5.5}}
\newlabel{sec:类的操作第三版}{{5.5}{97}{类的操作第三版}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}构造函数的继承和重载}{99}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\_\_str\_\_{}函数的继承和重载}{99}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}类的高级知识}{99}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}模块}{100}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}找到模块文件}{100}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}编写模块}{101}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}import语句}{102}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}from语句}{102}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}reload函数}{103}{section.6.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}python3进阶}{104}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}类的高级知识}{105}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:类的高级知识}{{7}{105}{类的高级知识}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}类内部的字典}{105}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\_{}\_{}dict\_{}\_{}值}{105}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}类按键取值}{106}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}类按键赋值}{106}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}字典的索引删除}{107}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}属性管理}{108}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}属性赋值}{108}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}属性删除}{108}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}属性获取}{108}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}数学运算}{108}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}一般加法}{108}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}右侧加法}{109}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}增强加法}{109}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}一般减法}{109}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}其他数学运算符一览}{109}{subsection.7.3.5}}
\pp@pagectr{footnote}{13}{124}{110}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}逻辑运算}{110}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}bool函数支持}{110}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}类之间的相等判断}{110}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\_{}\_{}eq\_{}\_{}方法}{113}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}比较判断操作}{114}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}in语句}{114}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}强制类型变换}{115}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}len函数}{115}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}copy方法和deepcopy方法}{115}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}with语句支持}{115}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}函数调用}{116}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}和迭代操作有关}{117}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}\_{}\_{}next\_{}\_{}方法}{117}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}next函数}{117}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}iter函数}{117}{subsection.7.10.3}}
\pp@pagectr{footnote}{14}{132}{118}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}重构字典的iter函数}{119}{subsection.7.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}当对象内存存储回收时的操作}{120}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}静态方法}{120}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}装饰器}{121}{section.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}类方法}{122}{section.7.14}}
\pp@pagectr{footnote}{15}{136}{122}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}多重继承的顺序问题}{123}{section.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces 多重继承\relax }}{123}{figure.caption.30}}
\newlabel{fig:多重继承}{{7-1}{123}{多重继承\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}菱形难题}{124}{subsection.7.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces 菱形难题\relax }}{124}{figure.caption.31}}
\newlabel{fig:菱形难题}{{7-2}{124}{菱形难题\relax }{figure.caption.31}{}}
\pp@pagectr{footnote}{16}{139}{125}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}super()}{126}{subsection.7.15.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}深入理解python3的迭代}{129}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:深入理解python3的迭代}{{8}{129}{深入理解python3的迭代}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces 列表解析\relax }}{130}{figure.caption.32}}
\newlabel{fig:列表解析}{{8-1}{130}{列表解析\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}生成器函数}{131}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}map和filter函数}{133}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}map函数}{134}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}filter函数}{134}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}zip函数}{135}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{字典到列表}{136}{subsubsection*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}模块包}{138}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\_{}\_{}init\_{}\_{}文件}{138}{section.9.1}}
\pp@pagectr{footnote}{17}{153}{139}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}如果里面有import语句}{139}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}如果里面有from语句}{140}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\_{}\_{}all\_{}\_{}变量}{140}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}模块中的帮助信息}{142}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}文件处理高级知识}{144}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}一行行的操作}{144}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}整个文件的列表解析}{145}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}readlines方法}{145}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}文本所有某个单词的替换}{146}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}与c语言或c++语言编写的模块集成}{147}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}安装和配置}{147}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}通过apt安装}{147}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}从github下载最新版安装}{147}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}安装后的配置}{148}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}beginning}{148}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}手工编译}{148}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}通过setuptools安装}{149}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}常用的模块}{151}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}pickle模块}{153}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pickle模块}{{12}{153}{pickle模块}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}将对象存入文件}{153}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}从文件中取出对象}{154}{section.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}shelve模块}{156}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}存入多个对象}{156}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}读取这些对象}{157}{section.13.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}time模块}{158}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}time函数}{158}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}gmtime函数}{158}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}localtime函数}{159}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}ctime函数}{159}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}strftime函数}{160}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}sleep函数 }{160}{section.14.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}sys模块}{161}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}sys.argv}{161}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}exit函数}{162}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}sys.platform}{162}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}sys.path}{162}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}标准输入输出错误输出文件}{162}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}sys.version}{163}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}sys.maxsize}{163}{section.15.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}fileinput模块}{164}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}input函数}{164}{section.16.1}}
\pp@pagectr{footnote}{18}{179}{165}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}os.path模块}{166}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}abspath函数}{167}{section.17.1}}
\pp@pagectr{footnote}{19}{181}{167}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}dirname函数}{167}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}basename函数}{168}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}split函数}{168}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}splitext函数}{168}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}join函数}{169}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}expanduser函数}{169}{section.17.7}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}exists函数}{170}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}isfile和isdir还有islink}{170}{section.17.9}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}samefile函数}{170}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}getmtime函数}{170}{section.17.11}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}getctime函数}{171}{section.17.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}glob模块}{172}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}subprocess模块}{173}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}call函数}{173}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}getoutput函数}{174}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}getstatusoutput函数}{174}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Popen类}{175}{section.19.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}os模块}{176}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}getcwd函数}{176}{section.20.1}}
\pp@pagectr{footnote}{20}{190}{176}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}mkdir函数}{177}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}chdir函数}{177}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}删除文件}{177}{section.20.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}os.rename}{178}{section.20.5}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}os.repalce}{178}{section.20.6}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}删除空目录}{178}{section.20.7}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}listdir命令}{178}{section.20.8}}
\@writefile{toc}{\contentsline {section}{\numberline {20.9}遍历目录树}{179}{section.20.9}}
\@writefile{toc}{\contentsline {section}{\numberline {20.10}environ函数}{180}{section.20.10}}
\@writefile{toc}{\contentsline {section}{\numberline {20.11}getpid函数}{180}{section.20.11}}
\@writefile{toc}{\contentsline {section}{\numberline {20.12}stat函数}{180}{section.20.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.12.1}st\_{}size属性}{180}{subsection.20.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.12.2}st\_{}mtime属性}{181}{subsection.20.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.12.3}st\_{}ctime属性}{182}{subsection.20.12.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}shutil模块}{183}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}复制文件}{183}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}复制文件夹}{183}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}删除整个目录}{184}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}移动文件夹}{184}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}chown函数}{184}{section.21.5}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}which函数}{184}{section.21.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}tarfile和zipfile模块}{186}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}制作gz压缩文件}{186}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}TarFile的add方法}{187}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}解压缩gz压缩文件}{187}{section.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}TarFile的extractall方法}{187}{subsection.22.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}提取egg文件中的内容}{187}{section.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}制作zip压缩文件}{188}{section.22.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}collections模块}{189}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}namedtuple函数}{189}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Counter计数类}{189}{section.23.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}re模块}{190}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:re模块}{{24}{190}{re模块}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}re模块中的元字符集}{190}{section.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}re模块中的特殊字符类}{191}{section.24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}转义问题}{192}{section.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}re模块的使用}{192}{section.24.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}匹配和查找}{192}{subsection.24.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}分割操作}{194}{subsection.24.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}替换操作}{195}{subsection.24.4.3}}
\pp@pagectr{footnote}{21}{209}{195}
\pp@pagectr{footnote}{22}{209}{195}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}itertools模块}{196}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:itertools}{{25}{196}{itertools模块}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}repeat函数}{196}{section.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}starmap函数}{196}{section.25.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}multiprocessing模块}{198}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Pool类}{198}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}starmap方法}{199}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}ThreadPool类}{200}{section.26.2}}
\pp@pagectr{footnote}{23}{214}{200}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}python3高级篇}{201}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}python的多任务处理}{202}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}进程fork}{202}{section.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}子进程和父进程分开}{203}{section.27.2}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}进程僵死}{204}{section.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}线程入门}{204}{section.27.4}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}多线程下载大文件}{207}{section.27.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}python的元类编程}{212}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}附录}{213}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}更多的python信息}{214}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}linux及时了解}{215}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}古怪的python}{216}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}字符串比较大小}{216}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}中文比较大小？}{217}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}ord和chr函数}{217}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}其他}{219}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}exec和eval}{219}{section.D.1}}
\pp@pagectr{footnote}{24}{235}{221}
\bibcite{python入门教程}{1}
\bibcite{learning python}{2}
\bibcite{programming python}{3}
\bibcite{python官网}{4}
\bibcite{第三方模块参考手册}{5}
\bibcite{zetcode网站}{6}
\bibcite{dive into python3}{7}
\bibcite{numpy beginner's guide book}{8}
\bibcite{Introduction to Python for Econometrics, Statistics and Data Analysis}{9}
\bibcite{A Guide to Python's Magic Methods}{10}
\bibcite{metaprogramming}{11}
\bibcite{matplotlib tutorial}{12}
\@writefile{toc}{\contentsline {chapter}{参考资料}{222}{section*.34}}
\bibcite{python网络编程基础}{13}
