\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pp@pagectr{footnote}{1}{1}{i}
\pp@pagectr{footnote}{2}{1}{i}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{目录}{iii}{section*.3}}
\HyPL@Entry{17<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}python3基础}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}beginning}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}python简介}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}进入python的REPL环境}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}python3命令行用法}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}python执行脚本参数的传递}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}geany的相关配置}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}代码注释}{3}{section.1.5}}
\pp@pagectr{footnote}{3}{21}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unicode码支持}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}代码多行表示一行}{4}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}一行表示多行}{5}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}输入和输出}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}最基本的input和print命令}{5}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}程序中的逻辑}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}布尔值}{6}{section.2.1}}
\newlabel{sec:布尔值}{{2.1}{6}{布尔值}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}其他逻辑小知识}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}None}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}条件判断}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}逻辑与或否}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}稍复杂的条件判断}{8}{subsection.2.2.2}}
\pp@pagectr{footnote}{4}{26}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 复杂条件判断\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:复杂条件判断}{{2-1}{10}{复杂条件判断\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}try语句捕捉错误}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}in语句}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}迭代}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}range函数}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}迭代加上操作}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}循环}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}break命令}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}continue命令}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}pass命令}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}程序中的操作对象}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}赋值}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}序列赋值}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{交换两个元素}{17}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}同时赋相同的值}{18}{subsection.3.1.2}}
\pp@pagectr{footnote}{5}{35}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}增强赋值语句}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}序列解包赋值}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}可迭代对象的迭代赋值}{20}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数值}{21}{section.3.2}}
\pp@pagectr{footnote}{6}{38}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}二进制八进制十六进制}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{进制转换小程序}{22}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}数学幂方运算}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}数值比较}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}相除取商或余}{23}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}复数}{24}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}abs函数}{24}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}round函数}{24}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}min，max和sum函数}{25}{subsection.3.2.8}}
\newlabel{sec:sum函数}{{3.2.8}{25}{min，max和sum函数}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}位操作}{25}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}math模块}{26}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}random模块}{27}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}statistics模块}{29}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}序列}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}len函数}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}调出某个值}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{倒着来}{31}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}调出多个值}{32}{subsection.3.3.3}}
\newlabel{sec:调出多个值}{{3.3.3}{32}{调出多个值}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}序列反转}{33}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}序列的可更改性}{34}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}序列的加法和减法}{34}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}字符串}{35}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}三单引号和三双引号}{35}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}find方法}{35}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}replace方法}{36}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}upper方法}{36}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}isdigit方法}{36}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}split方法}{36}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{splitline方法}{37}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}join方法}{37}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}strip方法}{38}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{rstrip方法}{38}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{lstrip方法}{38}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}format方法}{38}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}转义和不转义}{38}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}count方法}{39}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}列表}{39}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}列表的插入操作}{39}{subsection.3.5.1}}
\newlabel{sec:列表插入操作}{{3.5.1}{39}{列表的插入操作}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}append方法}{40}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}reverse方法}{40}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}sort方法}{41}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{sort函数}{42}{subsubsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{字典按值排序}{42}{paragraph*.12}}
\pp@pagectr{footnote}{7}{59}{42}
\@writefile{toc}{\contentsline {paragraph}{中文排序}{42}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}删除某个元素}{43}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}count方法}{44}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}index方法}{44}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}列表元素去重}{45}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}列表元素的替换}{45}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}列表解析}{46}{subsection.3.5.10}}
\newlabel{sec:列表解析}{{3.5.10}{46}{列表解析}{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{列表解析加上过滤条件}{47}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{完整的列表解析结构}{48}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{列表解析的好处}{49}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{元组的生成}{49}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}for语句中列表可变的影响}{49}{subsection.3.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}字典}{50}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}创建字典}{50}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{根据列表创建字典}{51}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}字典里面有字典}{51}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}字典遍历操作}{51}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{keys方法}{52}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{values方法}{53}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{items方法}{53}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}字典的in语句}{53}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}字典对象的get方法}{54}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}update方法}{54}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}pop方法}{54}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}字典解析}{54}{subsection.3.6.8}}
\newlabel{sec:字典解析}{{3.6.8}{54}{字典解析}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{zip函数创建字典}{55}{subsubsection*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}集合}{55}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}集合添加元素}{56}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}集合去掉某个元素}{57}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}两个集合之间的关系}{57}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{子集判断}{57}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}两个集合之间的操作}{58}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}clear方法}{59}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}copy方法}{59}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}pop方法}{59}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}元组}{59}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}文件}{59}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}写文件}{60}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}读文件}{60}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}open函数的处理模式}{60}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}用with语句打开文件}{61}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}除字符串外其他类型的读取}{62}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}操作或者函数}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}自定义函数}{63}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}参数传递问题}{64}{section.4.2}}
\pp@pagectr{footnote}{8}{81}{64}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}变量作用域问题}{65}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces python的变量作用域\relax }}{66}{figure.caption.24}}
\newlabel{fig:python的变量作用域}{{4-1}{66}{python的变量作用域\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}内置作用域？}{66}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}global命令}{67}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}nonlocal命令}{68}{subsection.4.3.3}}
\pp@pagectr{footnote}{9}{85}{68}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}参数和默认参数}{71}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}不定参量函数}{72}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}序列解包赋值}{72}{subsection.4.5.1}}
\newlabel{sec:序列解包赋值}{{4.5.1}{72}{序列解包赋值}{subsection.4.5.1}{}}
\pp@pagectr{footnote}{10}{89}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}函数中的通配符}{73}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}mysum函数}{73}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}任意数目的可选参数}{74}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}解包可迭代对象传递参数}{74}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{最简单的打印文件命令}{75}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}解包字典成为关键字参数}{75}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}参数的顺序}{75}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}递归函式}{76}{section.4.7}}
\newlabel{sec:递归函式}{{4.7}{76}{递归函式}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}什么时候用递归？}{77}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}lisp的car-cdr递归技术}{78}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}lambda函式}{81}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}print函数}{82}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}类}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}python中类的结构}{83}{section.5.1}}
\newlabel{fig:类搜索结构图}{{\caption@xref {fig:类搜索结构图}{ on input line 2106}}{83}{python中类的结构}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}类的最基础知识}{84}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}类的创建}{84}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}根据类创建实例}{85}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}类的属性}{85}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}类的方法}{86}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}类的继承}{87}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 类的继承示例\relax }}{88}{figure.caption.27}}
\newlabel{fig:类的继承示例}{{5-1}{88}{类的继承示例\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}super}{88}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}类的内置方法}{90}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\_\_init\_\_{}方法}{91}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}self意味着什么}{92}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}类的操作第二版}{92}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}类的操作第三版}{93}{section.5.5}}
\newlabel{sec:类的操作第三版}{{5.5}{93}{类的操作第三版}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}构造函数的继承和重载}{95}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\_\_str\_\_{}函数的继承和重载}{96}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}类的其他内置方法}{96}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}模块}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}找到模块文件}{97}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}编写模块}{98}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}import语句}{99}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}from语句}{100}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}reload函数}{100}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}异常处理}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}python3高级篇}{102}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}字符串操作进阶}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}bytes类型介绍}{103}{section.8.1}}
\pp@pagectr{footnote}{11}{120}{103}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}类的高级知识}{105}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}静态方法}{105}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}类的高级内置方法}{107}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:类的高级内置方法}{{10}{107}{类的高级内置方法}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}和迭代操作有关}{107}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\_{}\_{}next\_{}\_{}方法}{107}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}next函数}{107}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}iter函数}{108}{subsection.10.1.3}}
\pp@pagectr{footnote}{12}{125}{108}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}enumerate函数}{109}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}深入理解python3的迭代}{110}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:深入理解python3的迭代}{{11}{110}{深入理解python3的迭代}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11-1}{\ignorespaces 列表解析\relax }}{111}{figure.caption.28}}
\newlabel{fig:列表解析}{{11-1}{111}{列表解析\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}yield语句}{112}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}实数集合表示}{114}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}map和filter函数}{115}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}map函数}{115}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}filter函数}{116}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}zip函数}{117}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{字典到列表}{117}{subsubsection*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}模块包}{119}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\_{}\_{}init\_{}\_{}文件}{120}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}我的第一个模块包例子}{120}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}如果不是空白？}{121}{subsection.12.1.2}}
\pp@pagectr{footnote}{13}{138}{121}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}一般有什么}{121}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}from*全部导入}{122}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}模块中的帮助信息}{124}{section.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}文件处理高级知识}{127}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}一行行的操作}{127}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}整个文件的列表解析}{128}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}readlines方法}{128}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}文本所有某个单词的替换}{129}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}常用的模块}{130}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}pickle模块}{131}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pickle模块}{{14}{131}{pickle模块}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}将对象存入文件}{131}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}从文件中取出对象}{132}{section.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}shelve模块}{134}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}存入多个对象}{134}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}读取这些对象}{135}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}zodb模块}{135}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}time模块}{136}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}time函数}{136}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}gmtime函数}{136}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}localtime函数}{137}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}ctime函数}{137}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}strftime函数}{138}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}sleep函数 }{138}{section.16.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}sys模块}{139}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}sys.argv}{139}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}exit函数}{140}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}sys.platform}{140}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}sys.path}{140}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}标准输入输出错误输出文件}{140}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}sys.version}{141}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}sys.maxsize}{141}{section.17.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}os模块}{142}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}getcwd函数}{142}{section.18.1}}
\pp@pagectr{footnote}{14}{159}{142}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}chdir函数}{143}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}environ函数}{143}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}getpid函数}{144}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}stat函数}{144}{section.18.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}文件大小单位优化}{144}{subsection.18.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}os.path模块}{146}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}abspath函数}{147}{section.19.1}}
\pp@pagectr{footnote}{15}{164}{147}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}dirname函数}{147}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}basename函数}{148}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}split函数}{148}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}splitext函数}{148}{section.19.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}join函数}{149}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}expanduser函数}{149}{section.19.7}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}exists函数}{150}{section.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}isfile和isdir还有islink}{150}{section.19.9}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}samefile函数}{150}{section.19.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}glob模块}{151}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}subprocess模块}{152}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}call函数}{152}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}getoutput函数}{153}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}getstatusoutput函数}{153}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Popen类}{154}{section.21.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}collections模块}{155}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}namedtuple函数}{155}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}多结果输出}{155}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}队列对象}{156}{section.22.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}re模块}{157}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:re模块}{{23}{157}{re模块}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}re模块中的元字符集}{157}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}re模块中的特殊字符类}{158}{section.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}转义问题}{159}{section.23.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}re模块的使用}{159}{section.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}匹配和查找}{159}{subsection.23.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}分割操作}{161}{subsection.23.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}替换操作}{162}{subsection.23.4.3}}
\pp@pagectr{footnote}{16}{179}{162}
\pp@pagectr{footnote}{17}{179}{162}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}datetime模块}{163}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}calendar模块}{164}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}getopt模块}{166}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}tkinter教程}{167}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}第一步}{169}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}安装}{169}{section.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}测试安装情况}{169}{subsection.27.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}窗体类型}{170}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Label}{170}{section.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Button}{170}{section.28.2}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Entry}{170}{section.28.3}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Frame}{170}{section.28.4}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Combobox}{171}{section.28.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}布局管理}{172}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}PACK方法}{172}{section.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}grid方法}{172}{section.29.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}常用的第三方模块}{173}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}setuptools模块}{174}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}pillow模块}{175}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}安装}{175}{section.31.1}}
\pp@pagectr{footnote}{18}{192}{175}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}测试安装情况}{175}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}图片格式转换器}{176}{section.31.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}matplotlib模块}{177}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}安装}{177}{section.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}ipython下交互绘图}{177}{section.32.2}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}plt子模块}{177}{section.32.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.1}plot方法}{177}{subsection.32.3.1}}
\pp@pagectr{footnote}{19}{194}{177}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.2}标签}{178}{subsection.32.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.3}show方法}{178}{subsection.32.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.4}axis方法}{178}{subsection.32.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.5}hist方法}{178}{subsection.32.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}numpy模块}{179}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}安装}{179}{section.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}引入规则}{179}{section.33.2}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}ndarray对象}{179}{section.33.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.1}array函数}{180}{subsection.33.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.2}arange函数}{180}{subsection.33.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.3}dtype属性}{181}{subsection.33.3.3}}
\pp@pagectr{footnote}{20}{198}{181}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.4}初步控制dtype}{181}{subsection.33.3.4}}
\pp@pagectr{footnote}{21}{199}{182}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.5}多个维度}{183}{subsection.33.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.6}ndim属性}{184}{subsection.33.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.7}索引值}{184}{subsection.33.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.8}索引多个值}{186}{subsection.33.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{索引多个值并修改}{186}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.9}加减运算}{188}{subsection.33.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.10}和标量的运算}{188}{subsection.33.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.11}copy方法}{188}{subsection.33.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}矩阵}{189}{section.33.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.1}matrix函数}{189}{subsection.33.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{array转matrix}{189}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.2}shape属性}{190}{subsection.33.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.3}flatten方法}{190}{subsection.33.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.4}矩阵转置}{191}{subsection.33.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.5}行矢量和列矢量}{192}{subsection.33.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.6}矩阵相乘}{192}{subsection.33.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.7}reshape方法}{193}{subsection.33.4.7}}
\pp@pagectr{footnote}{22}{210}{193}
\@writefile{toc}{\contentsline {section}{\numberline {33.5}微积分相关}{194}{section.33.5}}
\@writefile{toc}{\contentsline {section}{\numberline {33.6}histogram函数}{194}{section.33.6}}
\@writefile{toc}{\contentsline {section}{\numberline {33.7}in语句}{194}{section.33.7}}
\@writefile{toc}{\contentsline {section}{\numberline {33.8}读写文件}{194}{section.33.8}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}pyqt4教程}{196}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}刚开始}{198}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}安装pyqt4}{198}{section.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}pyqt4模块简介}{198}{section.34.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}第一个例子}{201}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}窗口}{201}{section.35.1}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}加上图标}{202}{section.35.2}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}弹出提示信息}{203}{section.35.3}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}关闭窗体时询问}{204}{section.35.4}}
\@writefile{toc}{\contentsline {section}{\numberline {35.5}屏幕居中显示窗体}{205}{section.35.5}}
\@writefile{toc}{\contentsline {section}{\numberline {35.6}QMainWindow类}{207}{section.35.6}}
\@writefile{toc}{\contentsline {section}{\numberline {35.7}加上状态栏}{209}{section.35.7}}
\@writefile{toc}{\contentsline {section}{\numberline {35.8}加上菜单栏}{211}{section.35.8}}
\@writefile{toc}{\contentsline {section}{\numberline {35.9}加上动作}{213}{section.35.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.9.1}信号－槽机制}{216}{subsection.35.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}简单的编辑器}{217}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}pyqt4实例}{218}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}按钮打印你好}{218}{section.37.1}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}文件对话框}{219}{section.37.2}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}更多的按钮更多的对话框}{220}{section.37.3}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}funnyclock例子}{223}{section.37.4}}
\@writefile{toc}{\contentsline {section}{\numberline {37.5}timer例子}{223}{section.37.5}}
\@writefile{toc}{\contentsline {section}{\numberline {37.6}myretext例子}{223}{section.37.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}pyqt4实例进阶}{224}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}kivy教程}{225}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}安装}{226}{section.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}测试安装情况}{226}{subsection.38.1.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}网络编程}{227}{part.8}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}其他}{228}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}暂时还不知道分类的东东}{229}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}matplotlib加入中文}{229}{section.39.1}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}matplotlib棒状图上加上说明文字}{229}{section.39.2}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}从excel中读取数据}{229}{section.39.3}}
\@writefile{toc}{\contentsline {section}{\numberline {39.4}原处修改对象的函数没有返回值}{229}{section.39.4}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}其他python实例程序}{230}{part.10}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}附录}{231}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Ubuntu上的知识手册}{232}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}数理化经典知识手册}{233}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}pyqt4类参考}{234}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}QHBoxLayout类}{234}{section.42.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}QVBoxLayout类}{235}{section.42.2}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}QWidget类}{235}{section.42.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.1}构造函数}{235}{subsection.42.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.2}激活窗口}{235}{subsection.42.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.3}调整窗口大小}{236}{subsection.42.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.4}设置图标}{236}{subsection.42.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.5}设置窗口标题}{236}{subsection.42.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.6}show方法}{236}{subsection.42.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.7}设置提示词}{237}{subsection.42.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.8}closeEvent方法}{237}{subsection.42.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {42.4}QIcon类}{237}{section.42.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.4.1}构造函数}{237}{subsection.42.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.5}QPushButton类}{238}{section.42.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5.1}构造函数}{238}{subsection.42.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.6}QFileDialog}{238}{section.42.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.6.1}静态方法}{238}{subsection.42.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{getExistingDirectory方法}{239}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{getOpenFileName方法}{239}{subsubsection*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {42.7}QColorDialog类}{239}{section.42.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7.1}静态方法}{239}{subsection.42.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{getColor方法}{239}{subsubsection*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {42.8}QFontDialog类}{240}{section.42.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.8.1}静态方法}{240}{subsection.42.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{getFont方法}{240}{subsubsection*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {42.9}QMessageBox类}{240}{section.42.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.9.1}静态方法}{240}{subsection.42.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{about方法}{240}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{aboutQt方法}{240}{subsubsection*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {42.10}QMainWindow类}{241}{section.42.10}}
\@writefile{toc}{\contentsline {section}{\numberline {42.11}QDialog类}{241}{section.42.11}}
