\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pp@pagectr{footnote}{1}{1}{i}
\pp@pagectr{footnote}{2}{1}{i}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{目录}{iii}{section*.3}}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}python3基础}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}beginning}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}python简介}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}进入python的REPL环境}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}python3命令行用法}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}python执行脚本参数的传递}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}geany的相关配置}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}代码注释}{3}{section.1.5}}
\pp@pagectr{footnote}{3}{19}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unicode码支持}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}代码多行表示一行}{4}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}一行表示多行}{5}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}输入和输出}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}最基本的input和print命令}{5}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}程序中的逻辑}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}布尔值}{6}{section.2.1}}
\newlabel{sec:布尔值}{{2.1}{6}{布尔值}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}其他逻辑小知识}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}None}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}条件判断}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}逻辑与或否}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}稍复杂的条件判断}{8}{subsection.2.2.2}}
\pp@pagectr{footnote}{4}{24}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 复杂条件判断\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:复杂条件判断}{{2-1}{10}{复杂条件判断\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}try语句捕捉错误}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{异常处理完整语句}{11}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}in语句}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}迭代}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}range函数}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}迭代加上操作}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}循环}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}break命令}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}continue命令}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}pass命令}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}程序中的操作对象}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}赋值}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}序列赋值}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{交换两个元素}{18}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}同时赋相同的值}{19}{subsection.3.1.2}}
\pp@pagectr{footnote}{5}{34}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}增强赋值语句}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}序列解包赋值}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}可迭代对象的迭代赋值}{21}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数值}{22}{section.3.2}}
\pp@pagectr{footnote}{6}{37}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}二进制八进制十六进制}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{进制转换小程序}{23}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}数学幂方运算}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}数值比较}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}相除取商或余}{24}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}复数}{25}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}abs函数}{25}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}round函数}{25}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}min，max和sum函数}{26}{subsection.3.2.8}}
\newlabel{sec:sum函数}{{3.2.8}{26}{min，max和sum函数}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}位操作}{26}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}math模块}{27}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}random模块}{28}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}statistics模块}{30}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}序列}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}len函数}{31}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}调出某个值}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{倒着来}{32}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}调出多个值}{33}{subsection.3.3.3}}
\newlabel{sec:调出多个值}{{3.3.3}{33}{调出多个值}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}序列反转}{34}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}序列的可更改性}{35}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}序列的加法和减法}{35}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}字符串}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}三单引号和三双引号}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}find方法}{36}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}replace方法}{37}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}upper方法}{37}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}isdigit方法}{37}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}split方法}{37}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{splitline方法}{38}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}join方法}{38}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}strip方法}{39}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{rstrip方法}{39}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{lstrip方法}{39}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}format方法}{39}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}转义和不转义}{39}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}count方法}{40}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}列表}{40}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}列表的插入操作}{40}{subsection.3.5.1}}
\newlabel{sec:列表插入操作}{{3.5.1}{40}{列表的插入操作}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}append方法}{41}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}reverse方法}{41}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}sort方法}{42}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{sort函数}{43}{subsubsection*.12}}
\@writefile{toc}{\contentsline {paragraph}{字典按值排序}{43}{paragraph*.13}}
\pp@pagectr{footnote}{7}{58}{43}
\@writefile{toc}{\contentsline {paragraph}{中文排序}{43}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}删除某个元素}{44}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}count方法}{45}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}index方法}{45}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}列表元素去重}{46}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}列表元素的替换}{46}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}列表解析}{47}{subsection.3.5.10}}
\newlabel{sec:列表解析}{{3.5.10}{47}{列表解析}{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{列表解析加上过滤条件}{48}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{完整的列表解析结构}{49}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{列表解析的好处}{50}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{元组的生成}{50}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}for语句中列表可变的影响}{50}{subsection.3.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}字典}{51}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}创建字典}{51}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{根据列表创建字典}{52}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}字典里面有字典}{52}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}字典遍历操作}{52}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{keys方法}{53}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{values方法}{54}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{items方法}{54}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}字典的in语句}{54}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}字典对象的get方法}{55}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}update方法}{55}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}pop方法}{55}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}字典解析}{55}{subsection.3.6.8}}
\newlabel{sec:字典解析}{{3.6.8}{55}{字典解析}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{zip函数创建字典}{56}{subsubsection*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}集合}{56}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}集合添加元素}{57}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}集合去掉某个元素}{58}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}两个集合之间的关系}{58}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{子集判断}{58}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}两个集合之间的操作}{59}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}clear方法}{60}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}copy方法}{60}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}pop方法}{60}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}元组}{60}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}生成器表达式}{61}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}文件}{61}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}写文件}{61}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}读文件}{62}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}open函数的处理模式}{62}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}用with语句打开文件}{63}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}除字符串外其他类型的读取}{63}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}异常对象}{64}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}操作或者函数}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}自定义函数}{66}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}参数传递问题}{66}{section.4.2}}
\pp@pagectr{footnote}{8}{81}{66}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}变量作用域问题}{68}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces python的变量作用域\relax }}{69}{figure.caption.25}}
\newlabel{fig:python的变量作用域}{{4-1}{69}{python的变量作用域\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}内置作用域？}{69}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}global命令}{70}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}nonlocal命令}{70}{subsection.4.3.3}}
\pp@pagectr{footnote}{9}{86}{71}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}参数和默认参数}{74}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}不定参量函数}{74}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}序列解包赋值}{75}{subsection.4.5.1}}
\newlabel{sec:序列解包赋值}{{4.5.1}{75}{序列解包赋值}{subsection.4.5.1}{}}
\pp@pagectr{footnote}{10}{90}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}函数中的通配符}{76}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}mysum函数}{76}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}任意数目的可选参数}{76}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}解包可迭代对象传递参数}{77}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{最简单的打印文件命令}{77}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}解包字典成为关键字参数}{78}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}参数的顺序}{78}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}递归函式}{79}{section.4.7}}
\newlabel{sec:递归函式}{{4.7}{79}{递归函式}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}什么时候用递归？}{80}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}lisp的car-cdr递归技术}{81}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}lambda函式}{84}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}print函数}{84}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}类}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}python中类的结构}{85}{section.5.1}}
\newlabel{fig:类搜索结构图}{{\caption@xref {fig:类搜索结构图}{ on input line 2151}}{85}{python中类的结构}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}类的最基础知识}{86}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}类的创建}{86}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}根据类创建实例}{87}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}类的属性}{87}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}类的方法}{88}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}类的继承}{89}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 类的继承示例\relax }}{90}{figure.caption.28}}
\newlabel{fig:类的继承示例}{{5-1}{90}{类的继承示例\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}super}{90}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}类的内置方法}{92}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\_\_init\_\_{}方法}{93}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}self意味着什么}{94}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}类的操作第二版}{94}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}类的操作第三版}{95}{section.5.5}}
\newlabel{sec:类的操作第三版}{{5.5}{95}{类的操作第三版}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}构造函数的继承和重载}{97}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\_\_str\_\_{}函数的继承和重载}{98}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}类的其他内置方法}{98}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}模块}{99}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}找到模块文件}{99}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}编写模块}{100}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}import语句}{101}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}from语句}{102}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}reload函数}{102}{section.6.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}python3高级篇}{103}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}字符串操作进阶}{104}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}bytes类型介绍}{104}{section.7.1}}
\pp@pagectr{footnote}{11}{119}{104}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}类的高级知识}{106}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}静态方法}{106}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}管理属性}{107}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}类的高级内置方法}{108}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:类的高级内置方法}{{9}{108}{类的高级内置方法}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}和迭代操作有关}{108}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\_{}\_{}next\_{}\_{}方法}{108}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}next函数}{108}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}iter函数}{109}{subsection.9.1.3}}
\pp@pagectr{footnote}{12}{124}{109}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}enumerate函数}{110}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}深入理解python3的迭代}{111}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:深入理解python3的迭代}{{10}{111}{深入理解python3的迭代}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-1}{\ignorespaces 列表解析\relax }}{112}{figure.caption.29}}
\newlabel{fig:列表解析}{{10-1}{112}{列表解析\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}生成器函数}{113}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}实数集合表示}{115}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}map和filter函数}{116}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}map函数}{116}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}filter函数}{117}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}zip函数}{118}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{字典到列表}{118}{subsubsection*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}模块包}{121}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\_{}\_{}init\_{}\_{}文件}{122}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}我的第一个模块包例子}{122}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}如果不是空白？}{123}{subsection.11.1.2}}
\pp@pagectr{footnote}{13}{138}{123}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}一般有什么}{123}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}from*全部导入}{125}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}模块中的帮助信息}{126}{section.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}文件处理高级知识}{129}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}一行行的操作}{129}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}整个文件的列表解析}{130}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}readlines方法}{130}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}文本所有某个单词的替换}{131}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}装饰器}{132}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}常用的模块}{133}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}pickle模块}{134}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pickle模块}{{14}{134}{pickle模块}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}将对象存入文件}{134}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}从文件中取出对象}{135}{section.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}shelve模块}{137}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}存入多个对象}{137}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}读取这些对象}{138}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}zodb模块}{138}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}time模块}{139}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}time函数}{139}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}gmtime函数}{139}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}localtime函数}{140}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}ctime函数}{140}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}strftime函数}{141}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}sleep函数 }{141}{section.16.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}sys模块}{142}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}sys.argv}{142}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}exit函数}{143}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}sys.platform}{143}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}sys.path}{143}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}标准输入输出错误输出文件}{143}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}sys.version}{144}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}sys.maxsize}{144}{section.17.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}os模块}{145}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}getcwd函数}{145}{section.18.1}}
\pp@pagectr{footnote}{14}{160}{145}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}chdir函数}{146}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}environ函数}{146}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}getpid函数}{147}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}stat函数}{147}{section.18.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}文件大小单位优化}{147}{subsection.18.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}os.path模块}{149}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}abspath函数}{150}{section.19.1}}
\pp@pagectr{footnote}{15}{165}{150}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}dirname函数}{150}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}basename函数}{151}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}split函数}{151}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}splitext函数}{151}{section.19.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}join函数}{152}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}expanduser函数}{152}{section.19.7}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}exists函数}{153}{section.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}isfile和isdir还有islink}{153}{section.19.9}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}samefile函数}{153}{section.19.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}glob模块}{154}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}subprocess模块}{155}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}call函数}{155}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}getoutput函数}{156}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}getstatusoutput函数}{156}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Popen类}{157}{section.21.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}collections模块}{158}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}namedtuple函数}{158}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}多结果输出}{158}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}队列对象}{159}{section.22.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}re模块}{160}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:re模块}{{23}{160}{re模块}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}re模块中的元字符集}{160}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}re模块中的特殊字符类}{161}{section.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}转义问题}{162}{section.23.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}re模块的使用}{162}{section.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}匹配和查找}{162}{subsection.23.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}分割操作}{164}{subsection.23.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}替换操作}{165}{subsection.23.4.3}}
\pp@pagectr{footnote}{16}{180}{165}
\pp@pagectr{footnote}{17}{180}{165}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}datetime模块}{166}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}calendar模块}{167}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}getopt模块}{169}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}常用的第三方模块}{170}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}setuptools模块}{171}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}安装}{171}{section.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}setuptools基础}{171}{section.27.2}}
\pp@pagectr{footnote}{18}{188}{173}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}pillow模块}{175}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}安装}{175}{section.28.1}}
\pp@pagectr{footnote}{19}{190}{175}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}测试安装情况}{175}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}图片格式转换器}{176}{section.28.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}numpy模块}{177}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}安装}{177}{section.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}引入规则}{177}{section.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}ndarray对象}{177}{section.29.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.1}array函数}{178}{subsection.29.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.2}arange函数}{178}{subsection.29.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.3}dtype属性}{179}{subsection.29.3.3}}
\pp@pagectr{footnote}{20}{194}{179}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.4}初步控制dtype}{179}{subsection.29.3.4}}
\pp@pagectr{footnote}{21}{195}{180}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.5}多个维度}{181}{subsection.29.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.6}ndim属性}{182}{subsection.29.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.7}索引值}{182}{subsection.29.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.8}索引多个值}{184}{subsection.29.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{索引多个值并修改}{184}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.9}加减运算}{186}{subsection.29.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.10}和标量的运算}{186}{subsection.29.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.11}copy方法}{186}{subsection.29.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}矩阵}{187}{section.29.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.1}matrix函数}{187}{subsection.29.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{array转matrix}{187}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.2}shape属性}{188}{subsection.29.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.3}flatten方法}{188}{subsection.29.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.4}矩阵转置}{189}{subsection.29.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.5}行矢量和列矢量}{190}{subsection.29.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.6}矩阵相乘}{190}{subsection.29.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.7}reshape方法}{191}{subsection.29.4.7}}
\pp@pagectr{footnote}{22}{206}{191}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}numpy模块常用函数}{192}{section.29.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.1}linspace函数}{192}{subsection.29.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.2}histogram函数}{192}{subsection.29.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}微积分相关}{192}{section.29.6}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}读写文件}{192}{section.29.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}matplotlib模块}{194}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}安装}{194}{section.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}ipython3下的pylab模式}{194}{section.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}ipython3的notebook模式}{194}{subsection.30.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{inline plot风格}{195}{subsubsection*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}引入规则}{195}{section.30.3}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}plot函数}{196}{section.30.4}}
\pp@pagectr{footnote}{23}{211}{196}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.1}title}{196}{subsection.30.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.2}xlabel和ylabel}{196}{subsection.30.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.3}show}{196}{subsection.30.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.4}axis}{197}{subsection.30.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}hist函数}{197}{section.30.5}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}tkinter快速GUI开发}{198}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}tkinter入门}{199}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}安装}{199}{section.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}第一个例子}{199}{section.31.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}事件控制}{200}{section.31.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}窗体类型}{203}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}窗体类型通用属性}{203}{section.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}主母窗体}{203}{section.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}title方法}{204}{subsection.32.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Label}{204}{section.32.3}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Button}{204}{section.32.4}}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Entry}{204}{section.32.5}}
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Frame}{205}{section.32.6}}
\@writefile{toc}{\contentsline {section}{\numberline {32.7}Combobox}{205}{section.32.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}布局管理}{206}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}PACK方法}{206}{section.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}grid方法}{206}{section.33.2}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}网络编程}{207}{part.6}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}附录}{208}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ubuntu上的知识手册}{209}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}数理化经典知识手册}{210}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
