\contentsline {chapter}{前言}{i}{section*.1}
\contentsline {chapter}{目录}{ii}{section*.3}
\contentsline {section}{\numberline {0.1}安装}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}ndarray对象}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}ndarray元素的引用}{1}{section.0.3}
\contentsline {section}{\numberline {0.4}多维ndarray}{1}{section.0.4}
\contentsline {section}{\numberline {0.5}shape属性}{2}{section.0.5}
\contentsline {section}{\numberline {0.6}dtype属性}{2}{section.0.6}
\contentsline {section}{\numberline {0.7}in语句}{2}{section.0.7}
\contentsline {section}{\numberline {0.8}reshape方法}{3}{section.0.8}
\contentsline {section}{\numberline {0.9}copy方法}{3}{section.0.9}
\contentsline {section}{\numberline {0.10}ndarray变成list}{3}{section.0.10}
\contentsline {section}{\numberline {0.11}类似range的arange函数}{3}{section.0.11}
\contentsline {chapter}{\numberline {1}参考资料}{4}{chapter.1}
