\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pp@pagectr{footnote}{1}{1}{i}
\pp@pagectr{footnote}{2}{1}{i}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{目录}{ii}{section*.3}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}安装}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}ndarray对象}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}ndarray元素的引用}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}多维ndarray}{1}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}shape属性}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}dtype属性}{2}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}in语句}{2}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}reshape方法}{3}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}copy方法}{3}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}ndarray变成list}{3}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}类似range的arange函数}{3}{section.0.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}参考资料}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
