\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pp@pagectr{footnote}{1}{1}{i}
\pp@pagectr{footnote}{2}{1}{i}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{目录}{ii}{section*.3}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}刚开始}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}安装pyqt4}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pyqt4模块简介}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}第一个例子}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}窗口}{4}{section.2.1}}
\pp@pagectr{footnote}{3}{7}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}加上图标}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}弹出提示信息}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}关闭窗体时询问}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}屏幕居中显示窗体}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}QMainWindow类}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}加上状态栏}{13}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}加上菜单栏}{13}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}加上动作}{13}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}事件和信号}{13}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}加上工具栏}{14}{section.2.9}}
