\contentsline {chapter}{前言}{i}{section*.1}
\contentsline {chapter}{目录}{ii}{section*.3}
\contentsline {chapter}{\numberline {1}刚开始}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}安装pyqt4}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}pyqt4模块简介}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}第一个例子}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}窗口}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}加上图标}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}弹出提示信息}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}关闭窗体时询问}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}屏幕居中显示窗体}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}QMainWindow类}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}加上状态栏}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}加上菜单栏}{13}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}加上动作}{13}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}事件和信号}{13}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}加上工具栏}{14}{section.2.9}
