\contentsline {chapter}{前言}{i}{section*.1}
\contentsline {chapter}{目录}{ii}{section*.3}
\contentsline {chapter}{\numberline {1}刚开始}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}安装pyqt4}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}pyqt4模块简介}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}第一个例子}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}窗口}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}加上图标}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}弹出提示信息}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}关闭窗体时询问}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}屏幕居中显示窗体}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}QMainWindow类}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}加上状态栏}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}加上菜单栏}{12}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}加上动作}{12}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}事件和信号}{12}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}布局设计}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}pyqt4类详解}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}QWidget类}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}构造函数}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}激活窗口}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}调整窗口大小}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}设置图标}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}设置窗口标题}{16}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}show方法}{16}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}设置提示词}{17}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}closeEvent方法}{17}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}QIcon类}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}构造函数}{17}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}QPushButton类}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}构造函数}{18}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}QFileDialog}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}静态方法}{18}{subsection.4.4.1}
\contentsline {subsubsection}{getExistingDirectory方法}{19}{subsubsection*.4}
\contentsline {subsubsection}{getOpenFileName方法}{19}{subsubsection*.5}
\contentsline {section}{\numberline {4.5}QColorDialog类}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}静态方法}{19}{subsection.4.5.1}
\contentsline {subsubsection}{getColor方法}{19}{subsubsection*.6}
\contentsline {section}{\numberline {4.6}QFontDialog类}{19}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}静态方法}{20}{subsection.4.6.1}
\contentsline {subsubsection}{getFont方法}{20}{subsubsection*.7}
\contentsline {section}{\numberline {4.7}QMessageBox类}{20}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}静态方法}{20}{subsection.4.7.1}
\contentsline {subsubsection}{about方法}{20}{subsubsection*.8}
\contentsline {subsubsection}{aboutQt方法}{20}{subsubsection*.9}
\contentsline {section}{\numberline {4.8}QMainWindow类}{20}{section.4.8}
\contentsline {section}{\numberline {4.9}QDialog类}{20}{section.4.9}
\contentsline {chapter}{\numberline {5}pyqt4实例}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}按钮打印你好}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}文件对话框}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}更多的按钮更多的对话框}{23}{section.5.3}
