\contentsline {chapter}{前言}{i}{section*.1}
\contentsline {chapter}{目录}{ii}{section*.3}
\contentsline {chapter}{\numberline {1}刚开始}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}安装pyqt4}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}pyqt4模块简介}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}第一个例子}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}窗口}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}加上图标}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}弹出提示信息}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}关闭窗体时询问}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}屏幕居中显示窗体}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}QMainWindow类}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}加上状态栏}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}加上菜单栏}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}加上动作}{15}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}信号－槽机制}{18}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}简单的编辑器}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}布局设计}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}QHBoxLayout类}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}QVBoxLayout类}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}pyqt4类详解}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}QWidget类}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}构造函数}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}激活窗口}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}调整窗口大小}{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}设置图标}{24}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}设置窗口标题}{24}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}show方法}{24}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}设置提示词}{25}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}closeEvent方法}{25}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}QIcon类}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}构造函数}{25}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}QPushButton类}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}构造函数}{26}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}QFileDialog}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}静态方法}{26}{subsection.5.4.1}
\contentsline {subsubsection}{getExistingDirectory方法}{27}{subsubsection*.4}
\contentsline {subsubsection}{getOpenFileName方法}{27}{subsubsection*.5}
\contentsline {section}{\numberline {5.5}QColorDialog类}{27}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}静态方法}{27}{subsection.5.5.1}
\contentsline {subsubsection}{getColor方法}{27}{subsubsection*.6}
\contentsline {section}{\numberline {5.6}QFontDialog类}{27}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}静态方法}{28}{subsection.5.6.1}
\contentsline {subsubsection}{getFont方法}{28}{subsubsection*.7}
\contentsline {section}{\numberline {5.7}QMessageBox类}{28}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}静态方法}{28}{subsection.5.7.1}
\contentsline {subsubsection}{about方法}{28}{subsubsection*.8}
\contentsline {subsubsection}{aboutQt方法}{28}{subsubsection*.9}
\contentsline {section}{\numberline {5.8}QMainWindow类}{28}{section.5.8}
\contentsline {section}{\numberline {5.9}QDialog类}{28}{section.5.9}
\contentsline {chapter}{\numberline {6}pyqt4实例}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}按钮打印你好}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}文件对话框}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}更多的按钮更多的对话框}{31}{section.6.3}
